<?php

namespace frontend\modules\company\models;

use frontend\models\Company;
use frontend\models\User;
use Yii;

/**
 * This is the model class for table "company_mark".
 *
 * @property integer $id
 * @property integer $from_user_id
 * @property integer $company_id
 * @property double $mark
 * @property integer $created_at
 */
class CompanyMark extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'company_mark';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['from_user_id', 'company_id', 'mark'], 'required'],
            [['from_user_id', 'company_id', 'created_at'], 'integer'],
            [['mark'], 'number', 'max' => 5, 'min' => 0],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'from_user_id' => 'From User ID',
            'company_id' => 'Company ID',
            'mark' => 'Mark',
            'created_at' => 'Created At',
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->created_at = time();
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        if (($company = $this->company) !== null) {
            $company->updateRatio();
        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'from_user_id']);
    }

    public function getCompany()
    {
        return $this->hasOne(Company::className(), ['id' => 'company_id']);
    }
}