<?php

namespace frontend\modules\company\models;

use frontend\models\User;
use Yii;

class Feedback extends \yii\db\ActiveRecord
{
    const STATUS_NOT_VIEWED = 1;
    const STATUS_VIEWED = 2;

    const ANSWER_POSITIVE = 1;
    const ANSWER_NEGATIVE = 2;
    const ANSWER_EMPTY = 0;

    public $rating;

    public static function tableName()
    {
        return 'company_feedback';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['from_user_id', 'company_id', 'rating'], 'required'],
            ['rating', 'compare', 'compareValue' => 0, 'operator' => '>', 'type' => 'number', 'message' =>
                \Yii::t('common', 'Необходимо заполнить "Рейтинг"')],
            [['from_user_id', 'company_id', 'price_relevance', 'description_relevance', 'conditions_relevance', 'created_at', 'status'], 'integer'],
            [['text'], 'string', 'min' => 15, 'max' => 1000],
            ['rating', 'number'],
            ['status', 'default', 'value' => self::STATUS_NOT_VIEWED]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'from_user_id' => 'From User ID',
            'company_id' => Yii::t('common', 'Company'),
            'price_relevance' => Yii::t('common', 'Price relevance'),
            'description_relevance' => Yii::t('common', 'Description relevance'),
            'conditions_relevance' => Yii::t('common', 'Conditions relevance'),
            'text' => Yii::t('common', 'Feedback text'),
            'created_at' => Yii::t('common', 'Date created at'),
            'status' => Yii::t('common', 'Status'),
            'rating' => Yii::t('common', 'Рейтин')
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->created_at = time();
        }

        if ($this->validate()) {
            if ($this->price_relevance === 0) {
                $this->price_relevance = null;
            }
            if ($this->price_relevance === 0) {
                $this->price_relevance = null;
            }
            if ($this->price_relevance === 0) {
                $this->price_relevance = null;
            }
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function getAllStatuses()
    {
        return [
            self::STATUS_NOT_VIEWED => Yii::t('common', 'COMPANY_FEEDBACK_STATUS_NOT_VIEWED'),
            self::STATUS_VIEWED => Yii::t('common', 'COMPANY_FEEDBACK_STATUS_VIEWED'),
        ];
    }
    public function getDetailStatus()
    {
        foreach (self::getAllStatuses() as $key => $title) {
            if ($this->status == $key) {
                return $title;
            }
        }

        return 'Undefined';
    }

    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'from_user_id']);
    }
}