<?php

namespace frontend\modules\company\models;

use Yii;
use yii\base\Model;
use yii\data\ActiveDataProvider;
use backend\modules\price\models\SelectedPrice;
use frontend\modules\cabinet\models\Sale;
use frontend\models\Company;
use backend\modules\price\models\SelectedPriceCompany;

/**
 * SelectedPriceSearch represents the model behind the search form about `backend\modules\price\models\SelectedPrice`.
 */
class SelectedPriceSearch extends SelectedPrice
{
    public static $type;
    public $company_id;
    public $selected_price;

    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

   public function load($data, $formName = null)
   {
       $this->selected_price = isset($data['selected_price']) ? $data['selected_price'] : NULL ;
       return parent::load($data, $formName); // TODO: Change the autogenerated stub
   }

    public function search($params, $type)
    {

        $this->load($params);
        self::$type = $type;

        $query = self::find()->andWhere(['type' => self::$type]);
        $query->orderBy('position');
        
        $dataList = $query->all();
        $mas = [];

        foreach ($dataList as $item) {
            if($this->selected_price){
                if(isset($this->selected_price[$item->id])){
                    $item->company_id = $this->selected_price[$item->id];
                }
            }
            $sale = $item->sale;
            if($sale) {
                $priceDiff = $sale - $item->previusSale;
                $percentDiff = $priceDiff && $sale ? $priceDiff / $sale * 100 : 0;
            }

            $mas[] = [
                    'id' => $item->id,
                    'rubricName' => $item->rubricName,
                    'companyList' => $item->companies,
                    'company_id' => $item->company->id,
                    'price' => round($sale, 2),
                    'oblastName' => $item->oblastName,
                    'priceDiff' => isset($priceDiff) ? round($priceDiff, 2) : '',
                    'percentDiff' => isset($percentDiff) ? round($percentDiff, 2) : '',
                ];

        }

        return $mas;
    }
    
    public function getSale()
    {
        $this->type;
        if($this->company->id) {
            return Sale::find()
                ->where(['rubric_id' => $this->rubric_id])
                ->andWhere(['company_id' => $this->company->id])
                ->andWhere(['type' => self::$type])
                ->andWhere(['oblast_id' => $this->oblast_id])
                ->orderBy('date DESC')
                ->average('price');
        }
    }

    public function getPreviusSale()
    {
        if(isset($this->company->id)){
            return Sale::find()
                ->where(['rubric_id' => $this->rubric_id])
                ->andWhere(['company_id' => $this->company->id])
                ->andWhere(['oblast_id' => $this->oblast_id])
                ->andWhere(['<','date', date('Y-m-d')])
                ->andWhere(['type' => self::$type])
                ->orderBy('date DESC')
                ->average('price');
        }
    }

    public function getCompany()
    {
        return $this->hasOne(Company::className(), ['id' => 'company_id'])
            ->viaTable(SelectedPriceCompany::tableName(), ['selected_price_id' => 'id'])
            ->andFilterWhere(['id' => $this->company_id]);
    }
}
