<?php

use yii\db\Migration;

class m161223_153051_modules_controllers_actions_data extends Migration
{
    public function up()
    {
        $this->truncateTable('module');
        $this->batchInsert('{{%module}}', ['id', 'alias', 'controller_namespace', 'title', 'description'], [
            ["1","rubric","backend\\modules\\rubric\\controllers","Рубрикатор","Модуль рубрик для объявлений"],
            ["2","news","backend\\modules\\news\\controllers","Новости","Модуль новостей"],
            ["3","page","backend\\modules\\\\page\\controllers","Страницы","Модуль страниц"],
            ["4","event","backend\\modules\\event\\controllers","События","Модуль событий"],
            ["5","images","backend\\modules\\images\\controllers","Изображения","Модуль изображений. Хранит изображения, привязанные к сущностям других модулей."],
            ["6","seo","backend\\modules\\seo\\controllers","SEO","Модуль SEO. Хранит мультиязычные записи SEO, привязанные к сущностям других модулей."],
            ["7","elevator","backend\\modules\\elevator\\controllers","Элеваторы","Модуль элеваторов"],
            ["8","commondata","backend\\modules\\commondata\\controllers","Общие данные","Модуль общих данных (список областей и т.д.)"],
            ["9","adminusers","backend\\modules\\adminuser\\controllers","Пользователи админ-панели","Модуль пользователей административной панелью"],
            ["10","accesscontrol","backend\\modules\\accesscontrol\\controllers","Контроль доступами в админке","Управление правами доступа к разделам админ-панели"]
        ]);

        $this->truncateTable('module_controller');
        $this->batchInsert('{{%module_controller}}', ['id', 'module_id', 'alias', 'title', 'description'], [
            ["1","2","category","Категории","Контроллер для CRUD категорий новостей"],
            ["2","2","news","Новости","Контроллер для CRUD новостей"],
            ["3","2","tag","Тэги","Контроллер для CRUD тэгов новостей"],
            ["4","1","rubric","Рубрика","Контроллер для CRUD рубрик"],
            ["6","7","elevator","Элеватор","Контроллер для управления элеваторами"],
            ["7","9","user","Пользователь","Контроллер для CRUD пользователей админ-панели"],
            ["8","10","action","Действия","Управления действия в контроллере"],
            ["9","10","controller","Контроллер","Управление контроллерами модуля"],
            ["10","10","module","Модуль","Управление модулями приложения"],
            ["11","10","role","Роль","Управление ролями пользователей админ-панели"],
            ["12","8","default","Общий","Отображение начальной страницы модуля с верхним меню навигации модуля"],
            ["13","8","region","Регион","Управление регионами"],
            ["14","5","image","Изображения","Контроллер для управления изображениями: создание, редактирование, удаление, сортировки"],
            ["15","4","event","Событие","Контроллер для CRUD событий"],
            ["16","4","subject","Тематика","Контроллер для CRUD тематики события"],
            ["17","4","type","Тип","Контроллер для CRUD типа события"],
            ["18","3","category","Категории","Контроллер для CRUD категорий страниц"],
            ["19","3","page","Страницы","Контроллер для CRUD страниц"],
            ["21","1","measurement-category","Категории единиц измерений","Контроллер для CRUD категорий единиц измерений"],
            ["22","1","measurement","Единицы измерений","Контроллер для CRUD единиц измерений"]
        ]);

        $this->truncateTable('module_controller_action');
        $this->batchInsert('{{%module_controller_action}}', ['id', 'controller_id', 'alias', 'title', 'description'], [
            ["1","1","create","Создание","Создание категорий новостей"],
            ["2","1","index","Просмотр списка","Просмотр списка категорий"],
            ["3","2","create","Создать","Создание новости"],
            ["4","2","update","Редактировать","Редактирование новости"],
            ["5","2","view","Просмотреть","Просмотр новости"],
            ["6","2","delete","Удалить","Удаление новости"],
            ["7","6","index","Просмотр списка","Просмотр списка элеваторов"],
            ["8","6","create","Создать","Создание элеватора"],
            ["9","6","view","Просмотреть","Просмотреть элеватор"],
            ["10","6","update","Редактировать","Редактировать элеватор"],
            ["11","6","delete","Удалить","Удалить элеватор"],
            ["12","6","address","Редактировать адрес","Изменение адреса"],
            ["13","2","index","Просмотр списка","Просмотр списка новостей"],
            ["14","7","index","Просмотр списка","Просмотр списка пользователей админ-панели"],
            ["15","7","create","Создать","Создание нового пользователя админ-панели"],
            ["16","7","view","Просмотреть","Просмотр информации о пользователе админ-панели"],
            ["17","7","update","Редактировать","Редактирование информации о пользователе админ-панели"],
            ["18","7","delete","Удалить","Удаление пользователя админ-панели"],
            ["19","7","change-password","Изменить пароль","Изменение пароля пользователя админ-панели"],
            ["20","8","create","Создать","Создание действия в контроллере"],
            ["21","8","view","Просмотреть","Просмотр действия контроллера"],
            ["22","8","update","Редактировать","Редактировать действие контроллера"],
            ["23","8","delete","Удалить","Удалить действие контроллера"],
            ["24","9","index","Просмотр списка","Просмотр списка контроллеров модулей"],
            ["25","9","create","Создать","Создание контроллера модуля"],
            ["26","9","view","Просмотреть","Просмотр контроллера модуля"],
            ["27","9","update","Редактировать","Редактирование контроллера модуля"],
            ["28","9","delete","Удалить","Удаление контроллера модуля"],
            ["29","10","index","Просмотр списка","Просмотр списка модулей приложения"],
            ["30","10","create","Создать","Создание модуля приложения"],
            ["31","10","view","Просмотреть","Просмотр модуля приложения"],
            ["32","10","update","Редактировать","Редактирование модуля приложения"],
            ["33","10","delete","Удалить","Удаление модуля приложения"],
            ["34","11","index","Просмотр списка","Просмотр списка ролей"],
            ["35","11","create","Создать","Создание роли пользователей админ-панели"],
            ["36","11","view","Просмотреть","Просмотр роли пользователей админ-панели"],
            ["37","11","update","Редактировать","Редактирование роли"],
            ["38","11","delete","Удалить","Удаление роли пользователей"],
            ["39","11","rules","Права","Управление правами доступа для ролей пользователей админ-панели"],
            ["40","12","index","Главная страница с меню","Просмотр главной страницы модуля с меню навигации"],
            ["41","13","index","Просмотр списка","Просмотр списка регионов"],
            ["42","13","create","Создать","Создание региона"],
            ["43","13","view","Просмотреть","Просмотр региона"],
            ["44","13","update","Редактировать","Редактирование региона"],
            ["45","13","delete","Удалить","Удаление региона"],
            ["46","14","create","Создать","Создание изображения"],
            ["47","14","update","Редактировать","Редактирование изображения"],
            ["48","14","delete","Удалить","Удаление изображения"],
            ["49","14","up","Отсортировать вверх","Поднимает позицию (сортировку) изображения на единицу вверх"],
            ["50","14","down","Вниз","Опускает позицию (сортировку) изображения на единицу вниз"],
            ["51","15","index","Просмотр списка","Просмотр списка событий"],
            ["52","15","create","Создать","Создание события"],
            ["53","15","view","Просмотреть","Просмотр события"],
            ["54","15","update","Редактировать","Редактирование события"],
            ["55","15","delete","Удалить","Удаление событий"],
            ["56","15","seo","SEO","Управление SEO событий"],
            ["57","15","images","Изображения","Управление изображениями"],
            ["58","15","address","Адрес","Управление адресом события"],
            ["59","16","index","Просмотр списка","Просмотр списка тематик"],
            ["60","16","create","Создать","Создание тематики"],
            ["61","16","view","Просмотреть","Просмотр тематики"],
            ["62","16","update","Редактировать","Редактирование события"],
            ["63","16","delete","Удалить","Удаление тематики"],
            ["64","17","index","Просмотр списка","Просмотр списка типов событий"],
            ["65","17","create","Создать","Создать тип"],
            ["66","17","view","Просмотреть","Просмотр типа"],
            ["67","17","update","Редактировать","Редактировать тип"],
            ["68","17","delete","Удалить","Удалить тип"],
            ["69","1","view","Просмотреть","Просмотр категории"],
            ["70","1","update","Редактировать","Редактировать категорию"],
            ["71","1","delete","Удалить","Удалить категорию"],
            ["72","1","seo","SEO","Управление SEO категории"],
            ["73","1","images","Изображения","Управление изображениями категории"],
            ["74","2","seo","SEO","Управление SEO новости"],
            ["75","2","tags","Теги","Просмотр прикрепленных к новости тегов"],
            ["76","2","unbind-tag","Отвязать тэг","Отвязать тэг от новости"],
            ["77","2","images","Изображения","Управление изображениями новости"],
            ["78","3","index","Просмотр списка","Просмотр списка тегов"],
            ["79","3","create","Создать","Создание тега"],
            ["80","3","view","Просмотреть","Просмотр тэга"],
            ["81","3","update","Редактировать","Редактирование тэга"],
            ["82","3","delete","Удалить","Удаление тэга"],
            ["83","18","index","Просмотр списка","Просмотр списка категорий"],
            ["84","18","create","Создать","Создание категории"],
            ["85","18","view","Просмотреть","Просмотр категории"],
            ["86","18","update","Редактировать","Редактирование категории"],
            ["87","18","delete","Удалить","Удаление категории"],
            ["88","18","seo","SEO","Управление SEO категории"],
            ["89","19","index","Просмотр списка","Просмотр списка страниц"],
            ["90","19","create","Создать","Создание страницы"],
            ["91","19","view","Просмотреть","Просмотр страницы"],
            ["92","19","update","Редактировать","Редактирование страницы"],
            ["93","19","delete","Удалить","Удаление страницы"],
            ["94","19","seo","SEO","Управление SEO страницы"],
            ["95","4","index","Просмотр списка","Просмотр списка рубрик"],
            ["96","4","create","Создать","Создание рубрики"],
            ["97","4","view","Просмотреть","Просмотр рубрики"],
            ["98","4","update","Редактировать","Редактирование рубрики"],
            ["99","4","delete","Удалить","Удаление рубрики"],
            ["100","4","add-measure-category","Прикрепить единицы измерений","Прикрепить единицы измерений к рубрике"],
            ["101","4","remove-measure-category","Открепить единицы измерений","Открепить единицы измерений от рубрики"],
            ["102","21","index","Просмотр списка","Просмотр списка категорий единиц измерений"],
            ["103","21","create","Создать","Создание категории"],
            ["104","21","view","Просмотреть","Просмотр категории"],
            ["105","21","update","Редактировать","Редактирование категории"],
            ["106","21","delete","Удалить","Удаление категории"],
            ["107","22","create","Создать","Создание единицы измерений"],
            ["108","22","view","Просмотреть","Просмотр единицы измерения"],
            ["109","22","update","Редактировать","Редактировать единицу измерений"],
            ["110","22","delete","Удалить","Удаление единицы измерений"]
        ]);

        $this->truncateTable('role');
        $this->batchInsert('{{%role}}', ['id', 'alias','title', 'description'], [
            ["1","Superadmin","Суперадмин","Имеет доступ ко всему"],
            ["2","Admin","Админ","Имеет доступ почти ко всему"],
            ["3","moderator","Модератор","Роль модератора. Имеет доступ только к новостям"]
        ]);

        $this->execute('UPDATE `user` SET `role_id`=1 WHERE 1');
    }

    public function down()
    {
        echo "m161223_153051_modules_controllers_actions_data cannot be reverted.\\n";

        return false;
    }
}
