<?php

use yii\db\Migration;

class m161228_144701_rubrics_updates extends Migration
{
    public function up()
    {
        $this->addColumn('rubric_model', 'can_add_advertisement', $this->integer()->notNull()->defaultValue(0));

        //$this->truncateTable('rubric_model');
        $this->batchInsert('{{%rubric_model}}', ['id', 'parent_id', 'active', 'alias', 'sort', 'can_add_advertisement'], [
            ["1","","1","rastenievodstvo","1","0"],["2","1","1","zernovye","1","0"],["3","2","1","kukuruza","1","1"],
            ["4","2","1","pshenitsa-1-kl","2","1"],["5","2","1","pshenitsa-2-kl","3","1"],["6","2","1","pshenitsa-3-kl","4","1"],
            ["7","2","1","pshenitsa-4-kl","5","1"],["8","2","1","pshenitsa-5-kl","6","1"],["9","2","1","yachmen","7","1"],
            ["10","2","1","grechikha","8","1"],["11","2","1","proso","9","1"],["12","2","1","rozh","10","1"],["13","2","1","oves","11","1"],
            ["14","2","1","sorgo","11","1"],["15","2","1","ris","12","1"],["16","2","1","koriandr","13","1"],["17","2","1","drugoe","14","1"],
            ["18","1","1","maslichnye","2","0"],["19","18","1","podsolnechnik","1","1"],["20","18","1","raps","2","1"],["21","18","1","lyon","3","1"],
            ["22","18","1","gorchitsa","4","1"],["23","18","1","drugie","5","1"],["24","1","1","bobovye","3","1"],["25","1","1","produkty-pererabotki","4","1"],
            ["26","1","1","bakhchevye","5","1"],["27","1","1","ovoschi","6","1"],["28","1","1","orekhi-semechki","7","1"],
            ["29","1","1","griby","8","1"],["30","1","1","frukty--yagody","9","1"],["31","1","1","tsvety","10","1"],
            ["32","","1","posadochniy-material","2","0"],["33","32","1","semena-zernovykh","1","1"],["34","32","1","semena-maslichnykh","2","1"],
            ["35","32","1","semena-bakhchevykh","3","1"],["36","32","1","semena-bobovykh","4","1"],["37","32","1","semena-ovoschey","5","1"],
            ["38","32","1","sazhentsy","6","1"],["39","32","1","semena","7","1"],["40","","1","s-kh-khimiya-i-udobreniya","3","0"],
            ["41","40","1","sredstva-zaschity-rasteniy","1","0"],["42","41","1","gerbetsidy","1","1"],["43","41","1","desikanty","2","1"],
            ["44","41","1","insektitsidy","3","1"],["45","41","1","pestitsidy","4","1"],["46","41","1","protraviteli","5","1"],
            ["47","41","1","fungitsidy","6","1"],["48","41","1","sredstva-zaschity-rasteniy-drugoe","7","1"],
            ["49","40","1","udobreniya","2","1"],["50","","1","zhivotnovodstvo","4","0"],["51","50","1","zhivotnovodstvo2","1","0"],
            ["52","51","1","svini","1","1"],["53","51","1","krs","2","1"],["54","51","1","loshadi","3","1"],["55","51","1","kroliki","4","1"],
            ["56","51","1","kozy","5","1"],["57","51","1","ovtsy","6","1"],["58","51","1","ptitsa","7","1"],["59","51","1","ryba","8","1"],
            ["60","51","1","zhivotnovodstvo-drugie","9","1"],["61","50","1","produktsiya-zhivotnovodstva","2","0"],["62","61","1","govyadina","1","1"],
            ["63","61","1","svinina","2","1"],["64","61","1","molochnaya-produktsiya","3","1"],["65","61","1","baranina","4","1"],["66","61","1","krolyatina","5","1"],
            ["67","50","1","produktsiya-ptitsevodstva","3","1"],["68","50","1","ptitsevodstvo","4","1"],["69","50","1","produktsiya-rybovodstva","5","1"],
            ["70","50","1","rybovodstvo","6","1"],["71","50","1","produktsiya-pchelovodstva","7","1"],["72","50","1","pchelovodstvo","8","1"],
            ["73","50","1","zootovary-i-veterinariya","9","0"],["74","73","1","zootovary","1","1"],["75","73","1","vetpreparaty","2","1"],
            ["76","","1","korma-dlya-zhivotnykh","5","0"],["77","76","1","kombikorma","1","1"],["78","76","1","kormovye-dobavki","2","1"],["79","76","1","korma-zhivotnogo-proiskhozhdeniya","3","1"],["80","76","1","rastitelnye-korma","4","1"],["81","","1","tekhnika","6","0"],["82","81","1","posevnaya-tekhnika","1","0"],["83","82","1","seyalki","1","1"],["84","82","1","seyalki-drugoe","2","1"],["85","81","1","pochvoobrabatyvayuschaya-tekhnika","2","0"],["86","85","1","kultivatory","1","1"],["87","85","1","borony","2","1"],["88","85","1","izmelchiteli","3","1"],["89","85","1","plugi","4","1"],["90","85","1","pochvoobrabatyvayuschaya-tekhnika-drugoe","5","1"],
            ["91","81","1","selkhoztekhnika","3","0"],["92","91","1","traktory","1","1"],["93","91","1","kombayny","2","1"],["94","91","1","pogruzchiki","3","1"],["95","91","1","transport","4","1"],["96","91","1","zhatki","5","1"],["97","91","1","opryskivateli","6","1"],["98","91","1","selkhoztekhnika-drugoe","7","1"],["99","81","1","spetstekhnika","4","1"],["100","81","1","tara-i-upakovka","5","1"],["101","","1","oborudovanie","7","0"],["102","101","1","stroitelstvo","1","1"],["103","101","1","elektrooborudovanie","2","1"],["104","101","1","derevoobrabatyvayuschaya-tekhnika-i-oborudovanie","3","1"],
            ["105","101","1","selkhozoborudovanie","4","1"],["106","101","1","kormovoe-i-pischevoe","5","1"],
            ["107","101","1","teplichnoe-oborudovanie","6","1"],["108","101","1","sadovaya-tekhnika-i-inventar","7","1"],
            ["109","101","1","elevatornoe-oborudovanie","8","1"],["110","","1","zapchasti","8","0"],["111","110","1","dvigateli","1","1"],["112","110","1","dlya-gruzovykh","2","1"],["113","110","1","dlya-kombaynov","3","1"],["114","110","1","dlya-zhatok","4","1"],["115","110","1","dlya-seyalok","5","1"],["116","110","1","shiny","6","1"],["117","","1","gsm","9","0"],
            ["118","117","1","benzin","1","1"],["119","117","1","dizelnoe-toplivo","2","1"],["120","117","1","drova-brikety-drevesnyy-ugol","3","1"],["121","117","1","masla-tekhnicheskie-smazki-i-zhidkosti","4","1"],["122","117","1","gazovoe-toplivo","5","1"],["123","117","1","biotoplivo","6","1"],["124","","1","uslugi-apk","10","0"],["125","124","1","uslugi-po-stroitelstvu","1","1"],["126","124","1","uslugi-po-khraneniyu","2","1"],["127","124","1","uslugi-po-transportu","3","1"],["128","124","1","uslugi-po-uborke-i-posevu","4","1"],["129","124","1","uslugi-po-pererabotke","5","1"],["130","124","1","uslugi-po-remontu","6","1"],["131","124","1","arenda-selkhoztekhniki","7","1"],
            ["132","124","1","arenda-zemli","8","1"],["133","124","1","informatsionnye-uslugi","9","1"],["134","124","1","investitsii-i-kredity","10","1"],["135","124","1","yuridicheskie-uslugi","11","1"],["136","","1","gotovaya-produktsiya","11","0"],
            ["137","136","1","alkogolnye-napitki","1","1"],["138","136","1","bazalkogolnye-napitki","2","1"],["139","136","1","kofe-chay","3","1"],["140","136","1","konservy","4","1"],["141","136","1","krupy","5","1"],["142","136","1","muka","6","1"],["143","136","1","makaronnye-izdeliya","7","1"],["144","136","1","gotovaya-produktsiya-molochnaya-produktsiya","8","1"],["145","136","1","myasnaya-produktsiya","9","1"],["146","136","1","moreprodukty","10","1"],["147","136","1","gotovaya-produktsiya-ryba","11","1"],
            ["148","136","1","gotovaya-produktsiya-griby","12","1"],["149","136","1","rastitelnoe-maslo","13","1"],["150","136","1","sakhar","14","1"],["151","136","1","sol","15","1"],["152","136","1","spetsii","16","1"],["153","136","1","orekhi","17","1"],["154","136","1","gotovaya-produktsiya-ovoschi","18","1"],
            ["155","136","1","frukty","19","1"],["156","136","1","yaytsa","20","1"],["157","136","1","gotovaya-produktsiya-drugoe","21","0"]
        ]);

        //$this->truncateTable('rubric_model_lang');
        $this->batchInsert('{{%rubric_model_lang}}', ['id', 'rubric_id', 'lang', 'title'], [
            ["1","1","uk-UK","Рослинництво"],["2","1","ru-RU","Растениеводство"],["3","2","ru-RU","Зерновые"],["4","2","uk-UK","Зернові"],["5","3","ru-RU","Кукуруза"],["6","3","uk-UK","Кукурудза"],["7","4","ru-RU","Пшеница 1 кл"],["8","4","uk-UK","Пшениця 1 кл"],["9","5","uk-UK","Пшениця 2 кл"],["10","5","ru-RU","Пшеница 2 кл"],["11","6","ru-RU","Пшеница 3 кл"],["12","6","uk-UK","Пшениця 3 кл"],["13","7","ru-RU","Пшеница 4 кл"],["14","7","uk-UK","Пшениця 4 кл"],["15","8","uk-UK","Пшениця 5 кл"],["16","8","ru-RU","Пшеница 5 кл"],["17","9","ru-RU","Ячмень"],["18","9","uk-UK","Ячмінь"],["19","10","ru-RU","Гречиха"],["20","10","uk-UK","Гречка"],["21","11","ru-RU","Просо"],["22","11","uk-UK","Просо"],["23","12","ru-RU","Рожь"],["24","12","uk-UK","Жито"],["25","13","ru-RU","Овес"],["26","13","uk-UK","Овес"],["27","14","ru-RU","Сорго"],["28","14","uk-UK","Сорго"],
            ["29","15","uk-UK","Рис"],["30","15","ru-RU","Рис"],["31","16","ru-RU","Кориандр"],["32","16","uk-UK","Коріандр"],["33","17","uk-UK","Інше"],["34","17","ru-RU","Другое"],["35","18","ru-RU","Масличные"],["36","18","uk-UK","Олійні"],["37","19","uk-UK","Соняшник"],["38","19","ru-RU","Подсолнечник"],["39","20","ru-RU","Рапс"],["40","20","uk-UK","Рапс"],["41","21","ru-RU","Лён"],["42","21","uk-UK","Льон"],["43","22","uk-UK","Гірчиця"],["44","22","ru-RU","Горчица"],["45","23","ru-RU","Другие"],
            ["46","23","uk-UK","Інші"],["47","24","ru-RU","Бобовые"],["48","24","uk-UK","Бобові"],["49","25","ru-RU","Продукты переработки"],["50","25","uk-UK","Продукти переробки"],["51","26","uk-UK","Баштанні"],["52","26","ru-RU","Бахчевые"],["53","27","ru-RU","Овощи"],["54","27","uk-UK","Овочі"],["55","28","ru-RU","Орехи, семечки"],["56","28","uk-UK","Горіхи, насіння"],["57","29","ru-RU","Грибы"],["58","29","uk-UK","Гриби"],["59","30","ru-RU","Фрукты, ягоды"],["60","30","uk-UK","Фрукти, ягоди"],["61","31","uk-UK","Квіти"],["62","31","ru-RU","Цветы"],["63","32","uk-UK","Посадковий матеріал"],["64","32","ru-RU","Посадочный материал"],["65","33","ru-RU","Семена зерновых"],["66","33","uk-UK","Насіння зернових"],["67","34","ru-RU","Семена масличных"],["68","34","uk-UK","Насіння олійних"],["69","35","ru-RU","Семена бахчевых"],
            ["70","35","uk-UK","Насіння баштанних"],["71","36","ru-RU","Семена бобовых"],["72","36","uk-UK","Насіння бобових"],["73","37","ru-RU","Семена овощей"],["74","37","uk-UK","Насіння овочів"],["75","38","ru-RU","Саженцы"],["76","38","uk-UK","Саджанці"],
            ["77","39","uk-UK","Насіння"],["78","39","ru-RU","Семена"],["79","40","uk-UK","С/г хімія та добрива"],["80","40","ru-RU","С/х химия и удобрения"],["81","41","uk-UK","Засоби захисту рослин"],["82","41","ru-RU","Средства защиты растений"],["83","42","ru-RU","Гербециды"],["84","42","uk-UK","Гербіциди"],["85","43","ru-RU","Десиканты"],["86","43","uk-UK","Десиканти"],["87","44","uk-UK","Інсектициди"],["88","44","ru-RU","Инсектициды"],["89","45","ru-RU","Пестициды"],["90","45","uk-UK","Пестициди"],["91","46","ru-RU","Протравители"],["92","46","uk-UK","Протруйники"],["93","47","uk-UK","Фунгіциди"],["94","47","ru-RU","Фунгициды"],["95","48","ru-RU","Другое"],["96","48","uk-UK","Інше"],["97","49","ru-RU","Удобрения"],["98","49","uk-UK","Добрива"],["99","50","ru-RU","Животноводство"],["100","50","uk-UK","Тваринництво"],["101","51","ru-RU","Животноводство"],["102","52","ru-RU","Свиньи"],["103","52","uk-UK","Свині"],
            ["104","51","uk-UK","Тваринництво"],["105","53","ru-RU","КРС"],["106","53","uk-UK","КРС"],["107","54","ru-RU","Лошади"],["108","54","uk-UK","Коні"],["109","55","uk-UK","Кролики"],["110","55","ru-RU","Кролики"],["111","56","ru-RU","Козы"],["112","56","uk-UK","Кози"],["113","57","uk-UK","Вівці"],["114","57","ru-RU","Овцы"],["115","58","uk-UK","Птахи"],["116","58","ru-RU","Птица"],["117","59","ru-RU","Рыба"],["118","59","uk-UK","Риба"],["119","60","ru-RU","Другие"],
            ["120","60","uk-UK","Інші"],["121","61","ru-RU","Продукция животноводства"],["122","61","uk-UK","Продукція тваринництва"],["123","62","ru-RU","Говядина"],["124","62","uk-UK","Яловичина"],["125","63","ru-RU","Свинина"],["126","63","uk-UK","Свинина"],["127","64","ru-RU","Молочная продукция"],["128","64","uk-UK","Молочна продукція"],["129","65","ru-RU","Баранина"],["130","65","uk-UK","Баранина"],["131","66","ru-RU","Кролятина"],["132","66","uk-UK","Кролятина"],["133","67","ru-RU","Продукция птицеводства"],["134","67","uk-UK","Продукція птахівництва"],["135","68","ru-RU","Птицеводство"],["136","68","uk-UK","Птахівництво"],["137","69","ru-RU","Продукция рыбоводства"],["138","69","uk-UK","Продукція рибництва"],["139","70","ru-RU","Рыбоводство"],["140","70","uk-UK","Рибництво"],["141","71","uk-UK","Продукція бджільництва"],["142","71","ru-RU","Продукция пчеловодства"],
            ["143","72","ru-RU","Пчеловодство"],["144","72","uk-UK","Бджільництво"],["145","73","ru-RU","Зоотовары и ветеринария"],["146","73","uk-UK","Зоотовари та ветеринарія"],["147","74","ru-RU","Зоотовары"],["148","74","uk-UK","Зоотовари"],["149","75","ru-RU","Ветпрепараты"],["150","75","uk-UK","Ветпрепарати"],["151","76","ru-RU","Корма для животных"],["152","76","uk-UK","Корм для тварин"],["153","77","ru-RU","Комбикорма"],
            ["154","77","uk-UK","Комбікорми"],["155","78","ru-RU","Кормовые добавки"],["156","78","uk-UK","Кормові добавки"],["157","79","ru-RU","Корма животного происхождения"],["158","79","uk-UK","Корми тваринного походження"],["159","80","ru-RU","Растительные корма"],["160","80","uk-UK","Рослинні корми"],["161","81","ru-RU","Техника"],["162","81","uk-UK","Техніка"],["163","82","ru-RU","Посевная техника"],["164","82","uk-UK","Посівна техніка"],["165","83","ru-RU","Сеялки"],["166","83","uk-UK","Сівалки"],["167","84","ru-RU","Другое"],["168","84","uk-UK","Інше"],["169","85","ru-RU","Почвообрабатывающая техника"],["170","85","uk-UK","Техніка для обробки ґрунту"],["171","86","ru-RU","Культиваторы"],
            ["172","86","uk-UK","Культиватори"],["173","87","ru-RU","Бороны"],["174","87","uk-UK","Борони"],["175","88","ru-RU","Измельчители"],["176","88","uk-UK","Подрібнювачі"],["177","89","ru-RU","Плуги"],["178","89","uk-UK","Плуги"],["179","90","ru-RU","Другое"],["180","90","uk-UK","Інше"],["181","91","ru-RU","Сельхозтехника"],["182","91","uk-UK","Сільгосптехніка"],["183","92","ru-RU","Тракторы"],["184","92","uk-UK","Трактори"],["185","93","ru-RU","Комбайны"],["186","93","uk-UK","Комбайни"],["187","94","ru-RU","Погрузчики"],["188","94","uk-UK","Навантажувачі"],["189","95","uk-UK","Транспорт"],["190","95","ru-RU","Транспорт"],["191","96","ru-RU","Жатки"],["192","96","uk-UK","Жатки"],["193","97","ru-RU","Опрыскиватели"],["194","97","uk-UK","Обприскувачі"],["195","98","ru-RU","Другое"],["196","98","uk-UK","Інше"],["197","99","ru-RU","Спецтехника"],
            ["198","99","uk-UK","Спецтехніка"],["199","100","ru-RU","Тара и упаковка"],["200","100","uk-UK","Тара та упаковка"],["201","101","ru-RU","Оборудование"],["202","101","uk-UK","Устаткування"],["203","102","ru-RU","Строительство"],["204","102","uk-UK","Будівництво"],["205","103","ru-RU","Электрооборудование"],["206","103","uk-UK","Електрообладнання"],["207","104","ru-RU","Деревообрабатывающая техника и оборудование"],["208","104","uk-UK","Деревообробна техніка та обладнання"],["209","105","ru-RU","Сельхозоборудование"],["210","105","uk-UK","Сільгоспобладнання"],["211","106","ru-RU","Кормовое и пищевое"],["212","106","uk-UK","Кормове і харчове"],["213","107","ru-RU","Тепличное оборудование"],["214","107","uk-UK","Тепличне обладнання"],["215","108","ru-RU","Садовая техника и инвентарь"],
            ["216","108","uk-UK","Садова техніка і інвентар"],["217","109","ru-RU","Элеваторное оборудование"],["218","109","uk-UK","Елеваторне обладнання"],["219","110","ru-RU","Запчасти"],["220","110","uk-UK","Запчастини"],["221","111","ru-RU","Двигатели"],["222","111","uk-UK","Двигуни"],["223","112","ru-RU","Для грузовых"],["224","112","uk-UK","Для вантажних"],["225","113","ru-RU","Для комбайнов"],["226","113","uk-UK","Для комбайнів"],["227","114","ru-RU","Для жаток"],["228","114","uk-UK","Для жаток"],["229","115","ru-RU","Для сеялок"],["230","115","uk-UK","Для сівалок"],["231","116","ru-RU","Шины"],["232","116","uk-UK","Шини"],["233","117","ru-RU","ГСМ"],["234","117","uk-UK","ГММ"],
            ["235","118","ru-RU","Бензин"],["236","118","uk-UK","Бензин"],["237","119","ru-RU","Дизельное топливо"],["238","119","uk-UK","Дизельне пальне"],["239","120","ru-RU","Дрова, брикеты, древесный уголь"],["240","120","uk-UK","Дрова, брикети, деревне вугілля"],["241","121","ru-RU","Масла, технические смазки и жидкости"],
            ["242","121","uk-UK","Масла, технічні мастила і рідини"],["243","122","ru-RU","Газовое топливо"],["244","122","uk-UK","Газове пальне"],["245","123","ru-RU","Биотопливо"],["246","123","uk-UK","Біопаливо"],["247","124","ru-RU","Услуги АПК"],["248","124","uk-UK","Послуги АПК"],["249","125","ru-RU","Услуги по строительству"],["250","125","uk-UK","Послуги з будівництва"],["251","126","ru-RU","Услуги по хранению"],["252","126","uk-UK","Послуги зі зберігання"],["253","127","ru-RU","Услуги по транспорту"],["254","127","uk-UK","Послуги по транспорту"],["255","128","ru-RU","Услуги по уборке и посеву"],["256","128","uk-UK","Послуги з прибирання та посіву"],["257","129","ru-RU","Услуги по переработке"],["258","129","uk-UK","Послуги з переробки"],["259","130","ru-RU","Услуги по ремонту"],["260","130","uk-UK","Послуги з ремонту"],["261","131","ru-RU","Аренда сельхозтехники"],
            ["262","131","uk-UK","Оренда сільгосптехніки"],["263","132","ru-RU","Аренда земли"],["264","132","uk-UK","Оренда землі"],["265","133","ru-RU","Информационные услуги"],["266","133","uk-UK","Інформаційні послуги"],["267","134","ru-RU","Инвестиции и кредиты"],["268","134","uk-UK","Інвестиції та кредити"],["269","135","ru-RU","Юридические услуги"],["270","135","uk-UK","Юридичні послуги"],["271","136","ru-RU","Готовая продукция"],["272","136","uk-UK","Готова продукція"],["273","137","ru-RU","Алкогольные напитки"],["274","137","uk-UK","Алкогольні напої"],
            ["275","138","ru-RU","Базалкогольные напитки"],["276","138","uk-UK","Безалкогольні напої"],["277","139","ru-RU","Кофе, чай"],["278","139","uk-UK","Кава, чай"],["279","140","ru-RU","Консервы"],["280","140","uk-UK","Консерви"],["281","141","ru-RU","Крупы"],["282","141","uk-UK","Крупи"],["283","142","ru-RU","Мука"],["284","142","uk-UK","Борошно"],["285","143","ru-RU","Макаронные изделия"],["286","143","uk-UK","Макаронні вироби"],["287","144","ru-RU","Молочная продукция"],["288","144","uk-UK","Молочна продукція"],["289","145","ru-RU","Мясная продукция"],["290","145","uk-UK","М'ясна продукція"],["291","146","ru-RU","Морепродукты"],["292","146","uk-UK","Морепродукти"],["293","147","ru-RU","Рыба"],["294","147","uk-UK","Риба"],["295","148","ru-RU","Грибы"],["296","149","ru-RU","Растительное масло"],["297","149","uk-UK","Рослинна олія"],["298","148","uk-UK","Гриби"],
            ["299","150","ru-RU","Сахар"],["300","150","uk-UK","Цукор"],["301","151","ru-RU","Соль"],["302","151","uk-UK","Сіль"],["303","152","ru-RU","Специи"],["304","152","uk-UK","Спеції"],["305","153","ru-RU","Орехи"],["306","153","uk-UK","Горіхи"],["307","154","ru-RU","Овощи"],["308","154","uk-UK","Овочі"],["309","155","ru-RU","Фрукты"],["310","155","uk-UK","Фрукти"],["311","156","ru-RU","Яйца"],["312","156","uk-UK","Яйця"],["313","157","ru-RU","Другое"],["314","157","uk-UK","Інше"]
        ]);

        //$this->truncateTable('rubric_measurement_category');
        $this->batchInsert('{{%rubric_measurement_category}}', ['id', 'alias'], [
            ["1","dlina"],["3","objem"],["4","ves"],["5","yedinitsi"]
        ]);

        //$this->truncateTable('rubric_measurement_category_lang');
        $this->batchInsert('{{%rubric_measurement_category_lang}}', ['id', 'category_id', 'lang', 'title'], [
            ["1","1","ru-RU","Длина"],["2","2","ru-RU","Вес"],["3","3","ru-RU","Объем"],["4","1","uk-UK","Довжина"],["5","3","uk-UK","Об'єм"],["6","4","uk-UK","Вага"],["7","4","ru-RU","Вес"],["8","5","ru-RU","Единицы"],["9","5","uk-UK","Одиниці"]
        ]);

        //$this->truncateTable('rubric_measurement');
        $this->batchInsert('{{%rubric_measurement}}', ['id', 'category_id', 'weight'], [
            ["1","1","1"],["5","3","1"],["6","3","1000"],["7","1","10"],["8","1","1000"],["9","1","1000000"],["10","4","1"],["11","4","1000"],["12","4","1000000"],["13","4","100000000"],["14","4","1000000000"],["15","5","1"]
        ]);

        //$this->truncateTable('rubric_measurement_lang');
        $this->batchInsert('{{%rubric_measurement_lang}}', ['id', 'measurement_id', 'lang', 'short_title', 'title'], [
            ["1","1","ru-RU", "мм", "милиметр"],["2","2","ru-RU", "мг", "милиграмм"],["3","3","ru-RU", "мг", "милиграмм"],["4","4","ru-RU", "г", "грамм"],["5","5","ru-RU", "мл", "милилитр"],["6","6","ru-RU", "л", "литр"],["7","1","uk-UK", "мм", "міліметр"],["8","7","ru-RU", "см", "сантиметр"],["9","7","uk-UK", "см", "сантиметр"],["10","8","ru-RU", "м", "метр"],["11","8","uk-UK", "м", "метр"],["12","9","ru-RU", "км", "километр"],["13","9","uk-UK", "км", "кілометр"],["14","6","uk-UK", "л", "літр"],["15","5","uk-UK", "мл", "мілілітр"],["16","10","ru-RU", "мг", "милиграмм"],["17","10","uk-UK", "мг", "міліграм"],
            ["18","11","ru-RU", "г", "грамм"],["19","11","uk-UK", "г", "грам"],["20","12","ru-RU", "кг", "килограмм"],["21","12","uk-UK", "кг", "кілограм"],["22","13","ru-RU", "ц", "центнер"],["23","13","uk-UK", "ц", "центнер"],["24","14","ru-RU", "т", "тонна"],["25","14","uk-UK", "т", "тона"],["26","15","uk-UK", "од.", "одиниця"],["27","15","ru-RU", "ед.", "единица"]
        ]);

        //$this->truncateTable('rubric_measurement_categories_rubrics');
        $this->batchInsert('{{%rubric_measurement_categories_rubrics}}', ['category_id', 'rubric_id'], [
            ["4","24"],["4","25"],["4","26"],["4","27"],["4","28"],["4","29"],["4","30"],["5","31"],["4","3"],["4","4"],["4","5"],["4","6"],["4","7"],["4","8"],["4","9"],["4","10"],["4","11"],["4","12"],["4","13"],["4","14"],["4","15"],["4","16"],["4","17"],["4","33"],["4","34"],["4","35"],["4","36"],["4","37"],["4","38"],["4","39"],["4","49"],["4","42"],["4","43"],["4","44"],["4","45"],["4","46"],["4","47"],["4","48"],["5","52"],["5","53"],["5","54"],["5","55"],["5","56"],["5","57"],["5","58"],["4","59"],["4","60"],["5","60"],["4","62"],["4","63"],["4","64"],["5","64"],["3","64"],["4","65"],["5","66"],["4","67"],["5","67"],["4","68"],["5","68"],["4","69"],["5","69"],["4","70"],["5","70"],
            ["3","71"],["4","71"],["5","71"],["4","72"],["3","72"],["5","72"],["5","74"],["4","74"],["3","74"],["4","75"],["3","75"],["5","75"],["4","77"],["4","78"],["4","79"],["4","80"],["5","83"],["5","84"],["5","86"],["5","87"],["5","88"],["5","89"],["5","90"],["5","92"],["5","93"],["5","94"],["5","95"],["5","96"],["5","97"],["5","98"],["5","99"],["5","100"],["5","102"],["5","103"],["5","104"],["5","105"],["5","106"],["5","107"],["5","108"],["5","109"],["5","111"],["5","112"],["5","113"],["5","114"],["5","115"],["5","116"],["3","118"],["4","118"],["5","118"],["3","119"],["4","119"],["5","119"],["3","120"],["4","120"],["5","120"],["3","121"],["4","121"],["5","121"],["3","122"],["5","122"],
            ["3","123"],["4","123"],["5","123"],["3","137"],["5","137"],["3","138"],["5","138"],["3","139"],["4","139"],["5","139"],["4","140"],["5","140"],["3","141"],["4","141"],["5","141"],["4","142"],["4","143"],["3","144"],["4","144"],["5","144"],["4","145"],["3","146"],["4","146"],["4","147"],["5","147"],["4","148"],["3","149"],["4","149"],["4","150"],["4","151"],["4","152"],["4","153"],["4","154"],["4","155"],["4","156"],["5","156"]
        ]);


    }

    public function down()
    {
        $this->dropColumn('rubric_model', 'can_add_advertisement');

        return false;
    }
}
