<?php

use yii\db\Migration;

class m170404_083025_insert_page extends Migration
{
    public function up()
    {

        $this->execute("
        INSERT INTO `page_model` (`id`, `category_id`, `alias`, `active`) VALUES
        (30, 6, 'zapolnite-profil-vashego-predpriyatiya0', 0),
        (31, 6, 'dobavte-vash-tovar-uslugu--chtoby-nayti-klientov0', 0),
        (32, 6, 'zapolnite-profil0', 0),
        (33, 6, 'lichnyy-kabinet-0', 1);


        INSERT INTO `page_model_lang` (`id`, `page_id`, `lang`, `title`, `short_description`, `text`) VALUES
        (58, 30, 'ru-RU', 'Заполните профиль вашего предприятия', '', '<p>Преимущества профиля:</p><p>- участие в рейтинге и накопление отзывов,</p><p>- публикация закупочных цен на личной странице</p><p>- доступ к калькуляторам доставки, качества зерновых и др. инструментам</p><p>- доступ к калькулятору прибыльности сделокв вашем кабинете</p>'),
        (59, 30, 'uk-UK', 'Заповніть профіль вашого підприємства', '', '<p>Переваги профілю:</p><div>- участь в рейтингу і накопичення відгуків,</div><div>- публікація закупівельних цін на особистій сторінці</div><div>- доступ до калькуляторам доставки, якості зернових і ін. Інструментів</div><div>- доступ до калькулятору прибутковості сделокв вашому кабінеті</div>'),
        (60, 31, 'uk-UK', 'Додайте ваш товар / послугу, щоб знайти клієнтів', '', '<p>В каталог товарів і послуг ви можете додавати оголошеня про ваш товар (якщо ви постачальник або виробник) або послузі (якщо ви постачальник послуг). Ви отримаєте пропозиції про покупку тільки від перевірених користувачів.</p>'),
        (61, 31, 'ru-RU', 'Добавьте ваш товар/услугу, чтобы найти клиентов', '', '<p>В каталог товаров и услуг вы можете добавлять объвления о вашем товаре (если вы поставщик или производитель) или услуге (если вы поставщик услуг).  Вы получите предложения о покупке только от проверенных  пользователей.</p>'),
        (62, 32, 'uk-UK', 'ЗАПОЛНИТЕ ПРОФИЛЬ', '', '<p>Преимущества профиля:</p><p>- участие в рейтинге и накопление отзывов,</p><p>- публикация закупочных цен на личной странице</p><p>- доступ к калькуляторам доставки, качества зерновых и др. инструментам</p><p>- доступ к калькулятору прибыльности сделокв вашем кабинете</p>'),
        (63, 32, 'ru-RU', 'ЗАПОЛНИТЕ ПРОФИЛЬ', '', '<p>Преимущества профиля:</p><p>- участие в рейтинге и накопление отзывов,</p><p>- публикация закупочных цен на личной странице</p><p>- доступ к калькуляторам доставки, качества зерновых и др. инструментам</p><p>- доступ к калькулятору прибыльности сделокв вашем кабинете</p>'),
        (64, 33, 'ru-RU', 'Личный кабинет ', '', '<div class=\"col-xs-12 mb40 p0\">\r\n                    <div class=\"steps-step__title p0\">Добавьте ваш товар/услугу, чтобы найти клиентов</div>\r\n                    <div class=\"clearfix mb20\"></div>\r\n                    <div class=\"steps-step__desctiption\">В каталог товаров и услуг вы можете добавлять объвления о вашем товаре\r\n                        (если вы поставщик или производитель) или услуге (если вы поставщик услуг).  Вы получите предложения о\r\n                        покупке только от проверенных  пользователей.\r\n                    </div>\r\n                </div><div class=\"text-center mb40\">\r\n                    <a href=\"#\" class=\"btn-green\">Добавить товар/услугу</a>\r\n                </div>'),
        (65, 33, 'uk-UK', 'Особистий кабінет', '', '<div class=\"col-xs-12 mb40 p0\">\r\n                    <div class=\"steps-step__title p0\">Добавьте ваш товар/услугу, чтобы найти клиентов</div>\r\n                    <div class=\"clearfix mb20\"></div>\r\n                    <div class=\"steps-step__desctiption\">В каталог товаров и услуг вы можете добавлять объвления о вашем товаре\r\n                        (если вы поставщик или производитель) или услуге (если вы поставщик услуг).  Вы получите предложения о\r\n                        покупке только от проверенных  пользователей.\r\n                    </div>\r\n                </div><div class=\"text-center mb40\">\r\n                    <a href=\"#\" class=\"btn-green\">Добавить товар/услугу</a>\r\n                </div>');

        ");

    }

    public function down()
    {
        echo "m170404_083025_insert_page cannot be reverted.\n";

        return false;
    }

}
