<?php

use yii\db\Migration;

class m170216_122139_create_default_pages extends Migration
{
    public function up()
    {
        $this->truncateTable('page_category_lang');
        $this->truncateTable('page_category');
        $this->truncateTable('page_model_lang');
        $this->truncateTable('page_model');

        $this->batchInsert('{{%page_category}}', ['id', 'parent_id', 'alias', 'active'], [
            ["1","","mainroles","1"]
        ]);
        $this->batchInsert('{{%page_category_lang}}', ['id', 'category_id', 'lang', 'title'], [
            ["1","1","ru-RU","Страницы главных ролей"],
            ["2","1","uk-UK","Сторінки головних ролей"]
        ]);
        $this->batchInsert('{{%page_model}}', ['id', 'category_id', 'alias', 'active'], [
            ["1","","tarify","1"],
            ["2","1","fermeru","1"],
            ["3","","main-page-top","1"],
            ["4","1","treyderu","1"],
            ["5","1","fermeru-top","1"],
            ["6","1","fermeru-bottom","1"],
            ["7","","main-page-bottom","1"],
            ["8","","kontakty","1"],
            ["9","","pravila-ispolzovaniya","1"],
            ["10","","reklama","1"],
            ["11","","o-proekte","1"],
        ]);
        $this->batchInsert('{{%page_model_lang}}', ['id', 'page_id', 'lang', 'title', 'short_description', 'text'], [
            ["5", "3", "ru-RU", "Главная страница верхняя часть", "Главная страница верхняя часть", "<div class=\"container\">
	<div class=\"clear list-services\">
		<div class=\"item\">
			<h5>Трейдеру</h5>
			<ul>
				<li>• Продажа зерновых от фермеров</li>
				<li>• Калькулятор прибыльности сделки</li>
				<li>• Карти элеваторов и компаний</li>
				<li>• Цены трейдеров по регионам</li>
			</ul>
			<a href=\"/page/page/view?slug=treyderu\" class=\"btn-green\">Для трейдеров</a>
		</div>
		<div class=\"item\">
			<h5>Фермеру</h5>
			<ul>
				<li>• Анализ закупочных цен</li>
				<li>• Объявления о закупке с/х продукции</li>
				<li>• Личный кабинет</li>
				<li>• Каталог поставщиков оборудования, удобрений, семян и др.</li>
			</ul>
			<a href=\"/page/page/view?slug=fermeru\" class=\"btn-green\">Для фермеров</a>
		</div>
	</div>
</div>"],
            ["6", "3", "uk-UK", "Главная страница верхняя часть", "Главная страница верхняя часть", "<div class=\"container\">
	<div class=\"clear list-services\">
		<div class=\"item\">
			<h5>Трейдеру</h5>
			<ul>
				<li>• Продажа зерновых от фермеров</li>
				<li>• Калькулятор прибыльности сделки</li>
				<li>• Карти элеваторов и компаний</li>
				<li>• Цены трейдеров по регионам</li>
			</ul>
			<a href=\"/page/page/view?slug=treyderu\" class=\"btn-green\">Для трейдеров</a>
		</div>
		<div class=\"item\">
			<h5>Фермеру</h5>
			<ul>
				<li>• Анализ закупочных цен</li>
				<li>• Объявления о закупке с/х продукции</li>
				<li>• Личный кабинет</li>
				<li>• Каталог поставщиков оборудования, удобрений, семян и др.</li>
			</ul>
			<a href=\"/page/page/view?slug=fermeru\" class=\"btn-green\">Для фермеров</a>
		</div>
	</div>
</div>"],
            ["12", "7", "ru-RU", "Главная страница нижняя часть", "Главная страница нижняя часть", "<div class=\"description-seo\">
    <div class=\"container\">
        <h2 class=\"text-center\">Агро-портал - единая площадка для АПК Украины</h2>
        <p>В смысловой цельности текста отражаются те связи и зависимости, которые имеются в самой действительности (общественные события, явления природы, человек, его внешний облик и внутренний мир, предметы неживой природы и т. д.).</p>
        <p>Единство предмета речи — это тема высказывания. Тема — это смысловое ядро текста, конденсированное и обобщённое содержание текста.<br />
            Понятие «содержание высказывания» связано с категорией информативности речи и присуще только тексту. Оно сообщает читателю индивидуально-авторское понимание отношений между явлениями, их значимости во всех сферах придают ему смысловую цельность.<br />
            В большом тексте ведущая тема распадается на ряд составляющих подтем; подтемы членятся на более дробные, на абзацы (микротемы).<br />
            Завершённость высказывания связана со смысловой цельностью текста. Показателем законченности текста является возможность подобрать к нему заголовок, отражающий его содержание.</p>
        <p class=\"dn\">Таким образом, из смысловой цельности текста вытекают следующие признаки текста:<br />
            Текст — это высказывание на определённую тему;<br />
            В тексте реализуется мысль говорящего, основная мысль;<br />
            Текст любого размера — это относительно автономное (законченное) высказывание;<br />
            Предложения логически связаны между собой;<br />
            К тексту можно подобрать заголовок и выбрать основную тему текста<br />
            Правильно оформленный текст обычно имеет начало и конец.</p>
        <p class=\"dn\">Это тема высказывания. Тема — это смысловое ядро текста, конденсированное и обобщённое содержание текста.<br />
            Понятие «содержание высказывания» связано с категорией информативности речи и присуще только тексту. Оно сообщает читателю индивидуально-авторское понимание отношений между явлениями, их значимости во всех сферах придают ему смысловую цельность.<br />
            В большом тексте ведущая тема распадается на ряд составляющих подтем; подтемы членятся на более дробные, на абзацы (микротемы).<br />
            Завершённость высказывания связана со смысловой цельностью текста. Показателем законченности текста является возможность подобрать к нему заголовок, отражающий.</p>
        <a role=\"button\" class=\"open-table mt20\">Читать полностью</a>
    </div>
</div>"],
            ["15", "7", "uk-UK", "Главная страница нижняя часть", "Главная страница нижняя часть", "<div class=\"description-seo\">
	<div class=\"container\">
		<h2 class=\"text-center\">Агро-портал - единая площадка для АПК Украины</h2>
		<p>В смысловой цельности текста отражаются те связи и зависимости, которые имеются в самой действительности (общественные события, явления природы, человек, его внешний облик и внутренний мир, предметы неживой природы и т. д.).
		</p>
		<p>Единство предмета речи — это тема высказывания. Тема — это смысловое ядро текста, конденсированное и обобщённое содержание текста.<br>
			Понятие «содержание высказывания» связано с категорией информативности речи и присуще только тексту. Оно сообщает читателю индивидуально-авторское понимание отношений между явлениями, их значимости во всех сферах придают ему смысловую цельность.<br>
			В большом тексте ведущая тема распадается на ряд составляющих подтем; подтемы членятся на более дробные, на абзацы (микротемы).<br>
			Завершённость высказывания связана со смысловой цельностью текста. Показателем законченности текста является возможность подобрать к нему заголовок, отражающий его содержание.
		</p>
		<p class=\"dn\">Таким образом, из смысловой цельности текста вытекают следующие признаки текста:<br>
			Текст — это высказывание на определённую тему;<br>
			В тексте реализуется мысль говорящего, основная мысль;<br>
			Текст любого размера — это относительно автономное (законченное) высказывание;<br>
			Предложения логически связаны между собой;<br>
			К тексту можно подобрать заголовок и выбрать основную тему текста<br>
			Правильно оформленный текст обычно имеет начало и конец.
		</p>
		<p class=\"dn\">Это тема высказывания. Тема — это смысловое ядро текста, конденсированное и обобщённое содержание текста.<br>
			Понятие «содержание высказывания» связано с категорией информативности речи и присуще только тексту. Оно сообщает читателю индивидуально-авторское понимание отношений между явлениями, их значимости во всех сферах придают ему смысловую цельность.<br>
			В большом тексте ведущая тема распадается на ряд составляющих подтем; подтемы членятся на более дробные, на абзацы (микротемы).<br>
			Завершённость высказывания связана со смысловой цельностью текста. Показателем законченности текста является возможность подобрать к нему заголовок, отражающий.
		</p>
		<a role=\"button\" class=\"open-table mt20\">Читать полностью</a>
	</div>
</div>"],
            ["4", "2", "uk-UK", "Фермеру", "Для трейдерів", "<ul>
	<li>Продажа зерновых от фермеров</li>
	<li>Калькулятор прибыльности сделки</li>
	<li>Карти элеваторов и компаний</li>
	<li>Цены трейдеров по регионам</li>
</ul>"],
            ["3", "2", "ru-RU", "Фермеру", "Для фермеров", "<ul>
	<li>Продажа зерновых от фермеров</li>
	<li>Калькулятор прибыльности сделки</li>
	<li>Карти элеваторов и компаний</li>
	<li>Цены трейдеров по регионам</li>
</ul>"],
            ["14", "8", "uk-UK", "Контакти", "Короткий опис", "<p>Текст сторінки</p>"],
            ["2", "1", "uk-UK", "Тарифи", "Короткий опис сторінка \"Тарифи\"", "<p>Текст сторінки \"Тарифи\"</p>"],
            ["13", "8", "ru-RU", "Контакты", "Краткое описание страницы", "<p>Содержимое страницы</p>"],
            ["1", "1", "ru-RU", "Тарифы", "Краткое описание страницы \"Тарифы\"", "<p>Текст страницы \"Тарифы\"</p>"],
            ["7", "4", "ru-RU", "Трейдеру", "Краткое описание страницы трейдеру", "<p>Текст</p>"],
            ["8", "4", "uk-UK", "Трейдеру", "Краткое описание страницы трейдеру", "<p>Текст</p>"],
            ["20", "11", "ru-RU", "О проекте", "О проекте", "<p>О проекте</p>"],
            ["21", "11", "uk-UK", "О проекте", "О проекте", "<p>О проекте</p>"],
            ["16", "9", "ru-RU", "Правила использования", "Правила использования", "<p><a href=\"http://agrosmart-frontend.local/#\">Правила использования</a></p>"],
            ["17", "9", "uk-UK", "Правила использования", "Правила использования", "<p><a href=\"http://agrosmart-frontend.local/#\">Правила использования</a></p>"],
            ["18", "10", "ru-RU", "Реклама", "Реклама", "<p>Реклама</p>"],
            ["19", "10", "uk-UK", "Реклама", "Реклама", "<p>Реклама</p>"],
            ["9", "5", "uk-UK", "Фермеру (верхняя часть страницы)", "Фермеру (верхняя часть страницы)", "<p>Фермеру (верхняя часть страницы)</p>"],
            ["10", "5", "ru-RU", "Фермеру (верхняя часть страницы)", "Фермеру (верхняя часть страницы)", "<section class=\"traider-start\">
			<h2>Выгодная продажа вашего урожая</h2>
			<div class=\"container\">
				<div class=\"row\">
					<div class=\"col-sm-offset-3 col-sm-6\">
						<div class=\"text-block row\">
							<p>быстрый сбыт вашего урожая - объявления в топе получают лучшую цену за 10-20 минут</p>
							<a href=\"#\" class=\"btn-green\">Продать товар/услугу</a>
						</div>
					</div>
				</div>
			</div>
		</section>"],
            ["11", "6", "ru-RU", "Фермеру (нижняя часть страницы)", "Фермеру (нижняя часть страницы)", "<div class=\"description-seo\">
			<div class=\"container\">
					<h2 class=\"text-center\">Агро-портал - единая площадка для АПК Украины</h2>
					<p>В смысловой цельности текста отражаются те связи и зависимости, которые имеются в самой действительности (общественные события, явления природы, человек, его внешний облик и внутренний мир, предметы неживой природы и т. д.).</p>
					<p>Единство предмета речи — это тема высказывания. Тема — это смысловое ядро текста, конденсированное и обобщённое содержание текста.<br>
					Понятие «содержание высказывания» связано с категорией информативности речи и присуще только тексту. Оно сообщает читателю индивидуально-авторское понимание отношений между явлениями, их значимости во всех сферах придают ему смысловую цельность.<br>
					В большом тексте ведущая тема распадается на ряд составляющих подтем; подтемы членятся на более дробные, на абзацы (микротемы).<br>
					Завершённость высказывания связана со смысловой цельностью текста. Показателем законченности текста является возможность подобрать к нему заголовок, отражающий его содержание.</p>
					<p>Таким образом, из смысловой цельности текста вытекают следующие признаки текста:<br>
					Текст — это высказывание на определённую тему;<br>
					В тексте реализуется мысль говорящего, основная мысль;<br>
					Текст любого размера — это относительно автономное (законченное) высказывание;<br>
					Предложения логически связаны между собой;<br>
					К тексту можно подобрать заголовок и выбрать основную тему текста<br>
					Правильно оформленный текст обычно имеет начало и конец.</p>
					<p>Это тема высказывания. Тема — это смысловое ядро текста, конденсированное и обобщённое содержание текста.<br>
					Понятие «содержание высказывания» связано с категорией информативности речи и присуще только тексту. Оно сообщает читателю индивидуально-авторское понимание отношений между явлениями, их значимости во всех сферах придают ему смысловую цельность.<br>
					В большом тексте ведущая тема распадается на ряд составляющих подтем; подтемы членятся на более дробные, на абзацы (микротемы).<br>
					Завершённость высказывания связана со смысловой цельностью текста. Показателем законченности текста является возможность подобрать к нему заголовок, отражающий.</p>
			</div>
		</div>"],
            ["22", "6", "uk-UK", "Фермеру (нижняя часть страницы)", "Фермеру (нижняя часть страницы)", "<div class=\"description-seo\">
	<div class=\"container\">
		<h2 class=\"text-center\">Агро-портал - единая площадка для АПК Украины</h2>
		<p>В смысловой цельности текста отражаются те связи и зависимости, которые имеются в самой действительности (общественные события, явления природы, человек, его внешний облик и внутренний мир, предметы неживой природы и т. д.).
		</p>
		<p>Единство предмета речи — это тема высказывания. Тема — это смысловое ядро текста, конденсированное и обобщённое содержание текста.<br>
			Понятие «содержание высказывания» связано с категорией информативности речи и присуще только тексту. Оно сообщает читателю индивидуально-авторское понимание отношений между явлениями, их значимости во всех сферах придают ему смысловую цельность.<br>
			В большом тексте ведущая тема распадается на ряд составляющих подтем; подтемы членятся на более дробные, на абзацы (микротемы).<br>
			Завершённость высказывания связана со смысловой цельностью текста. Показателем законченности текста является возможность подобрать к нему заголовок, отражающий его содержание.
		</p>
		<p>Таким образом, из смысловой цельности текста вытекают следующие признаки текста:<br>
			Текст — это высказывание на определённую тему;<br>
			В тексте реализуется мысль говорящего, основная мысль;<br>
			Текст любого размера — это относительно автономное (законченное) высказывание;<br>
			Предложения логически связаны между собой;<br>
			К тексту можно подобрать заголовок и выбрать основную тему текста<br>
			Правильно оформленный текст обычно имеет начало и конец.
		</p>
		<p>Это тема высказывания. Тема — это смысловое ядро текста, конденсированное и обобщённое содержание текста.<br>
			Понятие «содержание высказывания» связано с категорией информативности речи и присуще только тексту. Оно сообщает читателю индивидуально-авторское понимание отношений между явлениями, их значимости во всех сферах придают ему смысловую цельность.<br>
			В большом тексте ведущая тема распадается на ряд составляющих подтем; подтемы членятся на более дробные, на абзацы (микротемы).<br>
			Завершённость высказывания связана со смысловой цельностью текста. Показателем законченности текста является возможность подобрать к нему заголовок, отражающий.
		</p>
	</div>
</div>"],
        ]);
    }

    public function down()
    {
        echo "m170216_122139_create_default_pages cannot be reverted.\n";

        return false;
    }
}
