<?php

use yii\db\Migration;

class m170220_111226_create_some_pages extends Migration
{
    public function up()
    {
        /*
        $this->batchInsert('{{%page_category}}', ['id', 'parent_id', 'alias', 'active'], [
            ["2","","dstu","1"]
        ]);
        $this->batchInsert('{{%page_category_lang}}', ['id', 'category_id', 'lang', 'title'], [
            ["3","2","ru-RU","ДСТУ (ГОСТ)"],
            ["4","2","uk-UK","ДСТУ (ГОСТ)"]
        ]);
        $this->batchInsert('{{%page_model}}', ['id', 'category_id', 'alias', 'active'], [
            ["12","2","gorokh-dstu-4523:2006","1"],
            ["13","2","gorokh-dstu-4523:2005","1"],
            ["14","","inkoterms","1"]
        ]);
        $this->batchInsert('{{%page_model_lang}}', ['id', 'page_id', 'lang', 'title', 'short_description', 'text'], [
            ["23", "12", "ru-RU", "ГОРОХ ДСТУ 4523:2006", "ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p", "ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p
ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p
ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p
ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p"],
            ["24", "12", "uk-UK", "ГОРОХ ДСТУ 4523:2006", "ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p", "ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p
ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p
ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p
ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p"],
            ["25", "13", "ru-RU", "ГОРОХ ДСТУ 4523:2005", "ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p", "ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p
ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p
ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p
ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p"],
            ["26", "13", "uk-UK", "ГОРОХ ДСТУ 4523:2005", "ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p", "ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p
ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p
ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p
ГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006pГОСТ на ГОРОХ. ДСТУ 4523:2006 ГОРОХ Технічні умови ГОСТ Украины ДСТУ 4523:2006p"],
            ["27", "14", "ru-RU", "Инкотермс", "Понятный справочник с актуальными терминами", "<p>Понятный справочник с актуальными терминами</p><p>Понятный справочник с актуальными терминами<span class=\"redactor-invisible-space\"><br></span></p><p><span class=\"redactor-invisible-space\">Понятный справочник с актуальными терминами<span class=\"redactor-invisible-space\"><br></span></span></p><p><span class=\"redactor-invisible-space\"><span class=\"redactor-invisible-space\">Понятный справочник с актуальными терминами<span class=\"redactor-invisible-space\"><br></span></span></span></p>"],
            ["28", "14", "uk-UK", "Інкотермс", "Понятный справочник с актуальными терминами", "<p>Понятный справочник с актуальными терминами</p><p>Понятный справочник с актуальными терминами<span class=\"redactor-invisible-space\"><br></span></p><p><span class=\"redactor-invisible-space\">Понятный справочник с актуальными терминами<span class=\"redactor-invisible-space\"><br></span></span></p><p><span class=\"redactor-invisible-space\"><span class=\"redactor-invisible-space\">Понятный справочник с актуальными терминами<span class=\"redactor-invisible-space\"><br></span></span></span></p>"]
        ]);
        */
    }

    public function down()
    {
        echo "m170220_111226_create_some_pages cannot be reverted.\n";

        return false;
    }
}
