<?php

use yii\db\Migration;

class m170104_085300_update_area_lang_table extends Migration
{
    public function up()
    {
        $this->truncateTable("area_lang");

        $this->execute("
        
INSERT INTO `area_lang` (`id`, `area_id`, `lang`, `title`) VALUES
(1, 1, 'uk-UK', 'Полтавський р-н'),
(2, 1, 'ru-RU', 'Полтавский р-н'),
(3, 2, 'uk-UK', 'Зачепилівський р-н'),
(4, 2, 'ru-RU', 'Зачепиловский р-н'),
(5, 3, 'uk-UK', 'Машівський р-н'),
(6, 3, 'ru-RU', 'Машевский р-н'),
(7, 4, 'uk-UK', 'Вишгородський р-н'),
(8, 4, 'ru-RU', 'Вышгородский р-н'),
(9, 5, 'uk-UK', 'Чернівецький р-н'),
(10, 5, 'ru-RU', 'Черневецкий р-н'),
(11, 6, 'uk-UK', 'Новоград-Волинський р-н'),
(12, 6, 'ru-RU', 'Новоград-Волынский р-н'),
(13, 7, 'uk-UK', 'Воловецький р-н'),
(14, 7, 'ru-RU', 'Воловецкий р-н'),
(15, 8, 'uk-UK', 'Олешківський р-н'),
(16, 8, 'ru-RU', 'Алешковский р-н'),
(17, 9, 'uk-UK', 'Михайлівський р-н'),
(18, 9, 'ru-RU', 'Михайловский р-н'),
(19, 10, 'uk-UK', 'Кам''янець-Подільський р-н'),
(20, 10, 'ru-RU', 'Каменец-Подольский р-н'),
(21, 11, 'uk-UK', 'Білгород-Дністровський р-н'),
(22, 11, 'ru-RU', 'Белгород-Днестровский р-н'),
(23, 12, 'uk-UK', 'П''ятихатський р-н'),
(24, 12, 'ru-RU', 'Пятихатский р-н'),
(25, 13, 'uk-UK', 'Веселівський р-н'),
(26, 13, 'ru-RU', 'Веселовский р-н'),
(27, 14, 'uk-UK', 'Кривий Ріг'),
(28, 14, 'ru-RU', 'Кривой Рог'),
(29, 15, 'uk-UK', 'Овідіопольський р-н'),
(30, 15, 'ru-RU', 'Овидиопольский р-н'),
(31, 16, 'uk-UK', 'Запорізький р-н'),
(32, 16, 'ru-RU', 'Запорожский р-н'),
(33, 17, 'uk-UK', 'Козівський р-н'),
(34, 17, 'ru-RU', 'Козовский р-н'),
(35, 18, 'uk-UK', 'Біляївський р-н'),
(36, 18, 'ru-RU', 'Беляевский р-н'),
(37, 19, 'uk-UK', 'Ічнянський р-н'),
(38, 19, 'ru-RU', 'Ичнянский р-н'),
(39, 20, 'uk-UK', 'Куликівський р-н'),
(40, 20, 'ru-RU', 'Куликовский р-н'),
(41, 21, 'uk-UK', 'Сосницький р-н'),
(42, 21, 'ru-RU', 'Сосницкий р-н'),
(43, 22, 'uk-UK', 'Софіївський р-н'),
(44, 22, 'ru-RU', 'Софиевский р-н'),
(45, 23, 'uk-UK', 'Дніпропетровськ'),
(46, 23, 'ru-RU', 'Днепропетровск'),
(47, 24, 'uk-UK', 'Верхньодніпровський р-н'),
(48, 24, 'ru-RU', 'Верхнеднепровский р-н'),
(49, 25, 'uk-UK', 'Роменський р-н'),
(50, 25, 'ru-RU', 'Роменский р-н'),
(51, 26, 'uk-UK', 'Васильківський р-н'),
(52, 26, 'ru-RU', 'Васильковский р-н'),
(53, 27, 'uk-UK', 'Монастирищенський р-н'),
(54, 27, 'ru-RU', 'Монастырищенский р-н'),
(55, 28, 'uk-UK', 'Кіровоградський р-н'),
(56, 28, 'ru-RU', 'Кировоградский р-н'),
(57, 29, 'uk-UK', 'Охтирський р-н'),
(58, 29, 'ru-RU', 'Ахтырский р-н'),
(59, 30, 'uk-UK', 'Любарський р-н'),
(60, 30, 'ru-RU', 'Любарский р-н'),
(61, 31, 'uk-UK', 'Волочиський р-н'),
(62, 31, 'ru-RU', 'Волочисский р-н'),
(63, 32, 'uk-UK', 'Городнянський р-н'),
(64, 32, 'ru-RU', 'Городнянский р-н'),
(65, 33, 'uk-UK', 'Бердичівський р-н'),
(66, 33, 'ru-RU', 'Бердичевский р-н'),
(67, 34, 'uk-UK', 'Любашівський р-н'),
(68, 34, 'ru-RU', 'Любашевский р-н'),
(69, 35, 'uk-UK', 'Вільнянський р-н'),
(70, 35, 'ru-RU', 'Вольнянский р-н'),
(71, 36, 'uk-UK', 'Першотравневий р-н'),
(72, 36, 'ru-RU', 'Первомайский р-н'),
(73, 37, 'uk-UK', 'Вінницький р-н'),
(74, 37, 'ru-RU', 'Винницкий р-н'),
(75, 38, 'uk-UK', 'Арбузинський р-н'),
(76, 38, 'ru-RU', 'Арбузинский р-н'),
(77, 39, 'uk-UK', 'Полонський р-н'),
(78, 39, 'ru-RU', 'Полонский р-н'),
(79, 40, 'uk-UK', 'Слов''янський р-н'),
(80, 40, 'ru-RU', 'Славянский р-н'),
(81, 41, 'uk-UK', 'Врадіївський р-н'),
(82, 41, 'ru-RU', 'Врадиевский р-н'),
(83, 42, 'uk-UK', 'Ратнівський р-н'),
(84, 42, 'ru-RU', 'Ратновский р-н'),
(85, 43, 'uk-UK', 'Жашківський р-н'),
(86, 43, 'ru-RU', 'Жашковский р-н'),
(87, 44, 'uk-UK', 'Криничанський р-н'),
(88, 44, 'ru-RU', 'Криничанский р-н'),
(89, 45, 'uk-UK', 'Іванівський р-н'),
(90, 45, 'ru-RU', 'Ивановский р-н'),
(91, 46, 'uk-UK', 'Радехівський р-н'),
(92, 46, 'ru-RU', 'Радеховский р-н'),
(93, 47, 'uk-UK', 'Барський р-н'),
(94, 47, 'ru-RU', 'Барский р-н'),
(95, 48, 'uk-UK', 'Гайсинський р-н'),
(96, 48, 'ru-RU', 'Гайсинский р-н'),
(97, 49, 'uk-UK', 'Калинівський р-н'),
(98, 49, 'ru-RU', 'Калиновский р-н'),
(99, 50, 'uk-UK', 'Погребищенський р-н'),
(100, 50, 'ru-RU', 'Погребищенский р-н'),
(101, 51, 'uk-UK', 'Радивилівський р-н'),
(102, 51, 'ru-RU', 'Радивиловский р-н'),
(103, 52, 'uk-UK', 'Баранівський р-н'),
(104, 52, 'ru-RU', 'Барановский р-н'),
(105, 53, 'uk-UK', 'Березнівський р-н'),
(106, 53, 'ru-RU', 'Березновский р-н'),
(107, 54, 'uk-UK', 'Борзнянський р-н'),
(108, 54, 'ru-RU', 'Борзнянский р-н'),
(109, 55, 'uk-UK', 'Віньковецький р-н'),
(110, 55, 'ru-RU', 'Виньковецкий р-н'),
(111, 56, 'uk-UK', 'Носівський р-н'),
(112, 56, 'ru-RU', 'Носовский р-н'),
(113, 57, 'uk-UK', 'Деражнянський р-н'),
(114, 57, 'ru-RU', 'Деражнянский р-н'),
(115, 58, 'uk-UK', 'Ємільчинський р-н'),
(116, 58, 'ru-RU', 'Емильчинский р-н'),
(117, 59, 'uk-UK', 'Старосинявський р-н'),
(118, 59, 'ru-RU', 'Старосинявский р-н'),
(119, 60, 'uk-UK', 'Шацький р-н'),
(120, 60, 'ru-RU', 'Шацкий р-н'),
(121, 61, 'uk-UK', 'Приморський р-н'),
(122, 61, 'ru-RU', 'Приморский р-н'),
(123, 62, 'uk-UK', 'Розівський р-н'),
(124, 62, 'ru-RU', 'Розовский р-н'),
(125, 63, 'uk-UK', 'Бердянський р-н'),
(126, 63, 'ru-RU', 'Бердянский р-н'),
(127, 64, 'uk-UK', 'Новоайдарський р-н'),
(128, 64, 'ru-RU', 'Новоайдарский р-н'),
(129, 65, 'uk-UK', 'Доманівський р-н'),
(130, 65, 'ru-RU', 'Доманевский р-н'),
(131, 66, 'uk-UK', 'Косівський р-н'),
(132, 66, 'ru-RU', 'Косовский р-н'),
(133, 67, 'uk-UK', 'Зміївський р-н'),
(134, 67, 'ru-RU', 'Змиевской р-н'),
(135, 68, 'uk-UK', 'Вознесенський р-н'),
(136, 68, 'ru-RU', 'Вознесенский р-н'),
(137, 69, 'uk-UK', 'Балтський р-н'),
(138, 69, 'ru-RU', 'Балтский р-н'),
(139, 70, 'uk-UK', 'Близнюківський р-н'),
(140, 70, 'ru-RU', 'Близнюковский р-н'),
(141, 71, 'uk-UK', 'Дергачівський р-н'),
(142, 71, 'ru-RU', 'Дергачевский р-н'),
(143, 72, 'uk-UK', 'Кролевецький р-н'),
(144, 72, 'ru-RU', 'Кролевецкий р-н'),
(145, 73, 'uk-UK', 'Білопільський р-н'),
(146, 73, 'ru-RU', 'Белопольский р-н'),
(147, 74, 'uk-UK', 'Миколаївський р-н'),
(148, 74, 'ru-RU', 'Николаевский р-н'),
(149, 75, 'uk-UK', 'Великобурлуцький р-н'),
(150, 75, 'ru-RU', 'Великобурлукский р-н'),
(151, 76, 'uk-UK', 'Володимир-Волинський р-н'),
(152, 76, 'ru-RU', 'Владимир-Волынский р-н'),
(153, 77, 'uk-UK', 'Ананьївський р-н'),
(154, 77, 'ru-RU', 'Ананьевский р-н'),
(155, 78, 'uk-UK', 'Хотинський р-н'),
(156, 78, 'ru-RU', 'Хотинский р-н'),
(157, 79, 'uk-UK', 'Волноваський р-н'),
(158, 79, 'ru-RU', 'Волновахский р-н'),
(159, 80, 'uk-UK', 'Новобузький р-н'),
(160, 80, 'ru-RU', 'Новобугский р-н'),
(161, 81, 'uk-UK', 'Криворізький р-н'),
(162, 81, 'ru-RU', 'Криворожский р-н'),
(163, 82, 'uk-UK', 'Березанський р-н'),
(164, 82, 'ru-RU', 'Березанский р-н'),
(165, 83, 'uk-UK', 'Березівський р-н'),
(166, 83, 'ru-RU', 'Березовский р-н'),
(167, 84, 'uk-UK', 'Нижньосірогозький р-н'),
(168, 84, 'ru-RU', 'Нижнесерогозский р-н'),
(169, 85, 'uk-UK', 'Добровеличківський р-н'),
(170, 85, 'ru-RU', 'Добровеличковский р-н'),
(171, 86, 'uk-UK', 'Тернопільський р-н'),
(172, 86, 'ru-RU', 'Тернопольский р-н'),
(173, 87, 'uk-UK', 'Долинський р-н'),
(174, 87, 'ru-RU', 'Долинский р-н'),
(175, 88, 'uk-UK', 'Заліщицький р-н'),
(176, 88, 'ru-RU', 'Залещицкий р-н'),
(177, 89, 'uk-UK', 'Роздільнянський р-н'),
(178, 89, 'ru-RU', 'Раздельнянский р-н'),
(179, 90, 'uk-UK', 'Путильський р-н'),
(180, 90, 'ru-RU', 'Путильский р-н'),
(181, 91, 'uk-UK', 'Диканський р-н'),
(182, 91, 'ru-RU', 'Диканский р-н'),
(183, 92, 'uk-UK', 'Баштанський р-н'),
(184, 92, 'ru-RU', 'Баштанский р-н'),
(185, 93, 'uk-UK', 'Ізюмський р-н'),
(186, 93, 'ru-RU', 'Изюмский р-н'),
(187, 94, 'uk-UK', 'Сватівський р-н'),
(188, 94, 'ru-RU', 'Сватовский р-н'),
(189, 95, 'uk-UK', 'Казанківський р-н'),
(190, 95, 'ru-RU', 'Казанковский р-н'),
(191, 96, 'uk-UK', 'Ужгородський р-н'),
(192, 96, 'ru-RU', 'Ужгородский р-н'),
(193, 97, 'uk-UK', 'Великоолександрівський р-н'),
(194, 97, 'ru-RU', 'Великоалександровский р-н'),
(195, 98, 'uk-UK', 'Котовський р-н'),
(196, 98, 'ru-RU', 'Котовский р-н'),
(197, 99, 'uk-UK', 'Скадовський р-н'),
(198, 99, 'ru-RU', 'Скадовский р-н'),
(199, 100, 'uk-UK', 'Чаплинський р-н'),
(200, 100, 'ru-RU', 'Чаплинский р-н'),
(201, 101, 'uk-UK', 'Новомосковський р-н'),
(202, 101, 'ru-RU', 'Новомосковский р-н'),
(203, 102, 'uk-UK', 'Сумський р-н'),
(204, 102, 'ru-RU', 'Сумской р-н'),
(205, 103, 'uk-UK', 'Решетилівський р-н'),
(206, 103, 'ru-RU', 'Решетиловский р-н'),
(207, 104, 'uk-UK', 'Покровський р-н'),
(208, 104, 'ru-RU', 'Покровский р-н'),
(209, 105, 'uk-UK', 'Шаргородський р-н'),
(210, 105, 'ru-RU', 'Шаргородский р-н'),
(211, 106, 'uk-UK', 'Царичанський р-н'),
(212, 106, 'ru-RU', 'Царичанский р-н'),
(213, 107, 'uk-UK', 'Широківський р-н'),
(214, 107, 'ru-RU', 'Широковский р-н'),
(215, 108, 'uk-UK', 'Миргородський р-н'),
(216, 108, 'ru-RU', 'Миргородский р-н'),
(217, 109, 'uk-UK', 'Новосанжарський р-н'),
(218, 109, 'ru-RU', 'Новосанжарский р-н'),
(219, 110, 'uk-UK', 'Хорольський р-н'),
(220, 110, 'ru-RU', 'Хорольский р-н'),
(221, 111, 'uk-UK', 'Якимівський р-н'),
(222, 111, 'ru-RU', 'Акимовский р-н'),
(223, 112, 'uk-UK', 'Борівський р-н'),
(224, 112, 'ru-RU', 'Боровский р-н'),
(225, 113, 'uk-UK', 'Олевський р-н'),
(226, 113, 'ru-RU', 'Олевский р-н'),
(227, 114, 'uk-UK', 'Бориспільський р-н'),
(228, 114, 'ru-RU', 'Бориспольский р-н'),
(229, 115, 'uk-UK', 'Маловисківський р-н'),
(230, 115, 'ru-RU', 'Маловисковский р-н'),
(231, 116, 'uk-UK', 'Пулинський р-н'),
(232, 116, 'ru-RU', 'Красноармейский р-н'),
(233, 117, 'uk-UK', 'Новомиргородський р-н'),
(234, 117, 'ru-RU', 'Новомиргородский р-н'),
(235, 118, 'uk-UK', 'Золочівський р-н'),
(236, 118, 'ru-RU', 'Золочевский р-н'),
(237, 119, 'uk-UK', 'Кегичівський р-н'),
(238, 119, 'ru-RU', 'Кегичёвский р-н'),
(239, 120, 'uk-UK', 'Макарівський р-н'),
(240, 120, 'ru-RU', 'Макаровский р-н'),
(241, 121, 'uk-UK', 'Черняхівський р-н'),
(242, 121, 'ru-RU', 'Черняховский р-н'),
(243, 122, 'uk-UK', 'Олександрійський р-н'),
(244, 122, 'ru-RU', 'Александрийский р-н'),
(245, 123, 'uk-UK', 'Миронівський р-н'),
(246, 123, 'ru-RU', 'Мироновский р-н'),
(247, 124, 'uk-UK', 'Сахновщинський р-н'),
(248, 124, 'ru-RU', 'Сахновщинский р-н'),
(249, 125, 'uk-UK', 'Бахмутський р-н'),
(250, 125, 'ru-RU', 'Бахмутский р-н'),
(251, 126, 'uk-UK', 'Сквирський р-н'),
(252, 126, 'ru-RU', 'Сквирский р-н'),
(253, 127, 'uk-UK', 'Городоцький р-н'),
(254, 127, 'ru-RU', 'Городоцкий р-н'),
(255, 128, 'uk-UK', 'Великоновосілківський р-н'),
(256, 128, 'ru-RU', 'Великоновоселковский р-н'),
(257, 129, 'uk-UK', 'Чернігівський р-н'),
(258, 129, 'ru-RU', 'Черниговский р-н'),
(259, 130, 'uk-UK', 'Чемеровецький р-н'),
(260, 130, 'ru-RU', 'Чемеровецкий р-н'),
(261, 131, 'uk-UK', 'Ярмолинецький р-н'),
(262, 131, 'ru-RU', 'Ярмолинецкий р-н'),
(263, 132, 'uk-UK', 'Балаклійський р-н'),
(264, 132, 'ru-RU', 'Балаклейский р-н'),
(265, 133, 'uk-UK', 'Синельниківський р-н'),
(266, 133, 'ru-RU', 'Синельниковский р-н'),
(267, 134, 'uk-UK', 'Конотопський р-н'),
(268, 134, 'ru-RU', 'Конотопский р-н'),
(269, 135, 'uk-UK', 'Пологівський р-н'),
(270, 135, 'ru-RU', 'Пологовский р-н'),
(271, 136, 'uk-UK', 'Козельщинський р-н'),
(272, 136, 'ru-RU', 'Козельщинский р-н'),
(273, 137, 'uk-UK', 'Хмельницький р-н'),
(274, 137, 'ru-RU', 'Хмельницкий р-н'),
(275, 138, 'uk-UK', 'Крижопільський р-н'),
(276, 138, 'ru-RU', 'Крыжопольский р-н'),
(277, 139, 'uk-UK', 'Корюківський р-н'),
(278, 139, 'ru-RU', 'Корюковский р-н'),
(279, 140, 'uk-UK', 'Межівський р-н'),
(280, 140, 'ru-RU', 'Межевский р-н'),
(281, 141, 'uk-UK', 'Старокостянтинівський р-н'),
(282, 141, 'ru-RU', 'Староконстантиновский р-н'),
(283, 142, 'uk-UK', 'Кременецький р-н'),
(284, 142, 'ru-RU', 'Кременецкий р-н'),
(285, 143, 'uk-UK', 'Коломацький р-н'),
(286, 143, 'ru-RU', 'Коломакский район'),
(287, 144, 'uk-UK', 'Гощанський р-н'),
(288, 144, 'ru-RU', 'Гощанский р-н'),
(289, 145, 'uk-UK', 'Захарівський р-н'),
(290, 145, 'ru-RU', 'Фрунзовский р-н'),
(291, 146, 'uk-UK', 'Шумський р-н'),
(292, 146, 'ru-RU', 'Шумский р-н'),
(293, 147, 'uk-UK', 'Андрушівський р-н'),
(294, 147, 'ru-RU', 'Андрушевский р-н'),
(295, 148, 'uk-UK', 'Попільнянський р-н'),
(296, 148, 'ru-RU', 'Попельнянский р-н'),
(297, 149, 'uk-UK', 'Великобагачанський р-н'),
(298, 149, 'ru-RU', 'Великобагачанский р-н'),
(299, 150, 'uk-UK', 'Троїцький р-н'),
(300, 150, 'ru-RU', 'Троицкий р-н'),
(301, 151, 'uk-UK', 'Золотоніський р-н'),
(302, 151, 'ru-RU', 'Золотоношский р-н'),
(303, 152, 'uk-UK', 'Срібнянський р-н'),
(304, 152, 'ru-RU', 'Сребнянский р-н'),
(305, 153, 'uk-UK', 'Липоводолинський р-н'),
(306, 153, 'ru-RU', 'Липоводолинский р-н'),
(307, 154, 'uk-UK', 'Чортківський р-н'),
(308, 154, 'ru-RU', 'Чертковский р-н'),
(309, 155, 'uk-UK', 'Луцький р-н'),
(310, 155, 'ru-RU', 'Луцкий р-н'),
(311, 156, 'uk-UK', 'Братський р-н'),
(312, 156, 'ru-RU', 'Братский р-н'),
(313, 157, 'uk-UK', 'Старобільський р-н'),
(314, 157, 'ru-RU', 'Старобельский р-н'),
(315, 158, 'uk-UK', 'Жидачівський р-н'),
(316, 158, 'ru-RU', 'Жидачевский р-н'),
(317, 159, 'uk-UK', 'Новоодеський р-н'),
(318, 159, 'ru-RU', 'Новоодесский р-н'),
(319, 160, 'uk-UK', 'Горностаївський р-н'),
(320, 160, 'ru-RU', 'Горностаевский р-н'),
(321, 161, 'uk-UK', 'Тальнівський р-н'),
(322, 161, 'ru-RU', 'Тальновский р-н'),
(323, 162, 'uk-UK', 'Уманський р-н'),
(324, 162, 'ru-RU', 'Уманский р-н'),
(325, 163, 'uk-UK', 'Окнянський р-н'),
(326, 163, 'ru-RU', 'Красноокнянский р-н'),
(327, 164, 'uk-UK', 'Літинський р-н'),
(328, 164, 'ru-RU', 'Литинский р-н'),
(329, 165, 'uk-UK', 'Шполянський р-н'),
(330, 165, 'ru-RU', 'Шполянский р-н'),
(331, 166, 'uk-UK', 'Володимирецький р-н'),
(332, 166, 'ru-RU', 'Владимирецкий р-н'),
(333, 167, 'uk-UK', 'Ямпільський р-н'),
(334, 167, 'ru-RU', 'Ямпольский р-н'),
(335, 168, 'uk-UK', 'Теплицький р-н'),
(336, 168, 'ru-RU', 'Тепликский р-н'),
(337, 169, 'uk-UK', 'Томашпільський р-н'),
(338, 169, 'ru-RU', 'Томашпольский р-н'),
(339, 170, 'uk-UK', 'Солонянський р-н'),
(340, 170, 'ru-RU', 'Солонянский р-н'),
(341, 171, 'uk-UK', 'Коростишівський р-н'),
(342, 171, 'ru-RU', 'Коростышевский р-н'),
(343, 172, 'uk-UK', 'Херсон'),
(344, 172, 'ru-RU', 'Херсон'),
(345, 173, 'uk-UK', 'Компаніївський р-н'),
(346, 173, 'ru-RU', 'Компанеевский р-н'),
(347, 174, 'uk-UK', 'Варвинський р-н'),
(348, 174, 'ru-RU', 'Варвинский р-н'),
(349, 175, 'uk-UK', 'Кагарлицький р-н'),
(350, 175, 'ru-RU', 'Кагарлыкский р-н'),
(351, 176, 'uk-UK', 'Олександрівський р-н'),
(352, 176, 'ru-RU', 'Александровский р-н'),
(353, 177, 'uk-UK', 'Ізяславський р-н'),
(354, 177, 'ru-RU', 'Изяславский р-н'),
(355, 178, 'uk-UK', 'Ставищенський р-н'),
(356, 178, 'ru-RU', 'Ставищенский р-н'),
(357, 179, 'uk-UK', 'Таращанський р-н'),
(358, 179, 'ru-RU', 'Таращанский р-н'),
(359, 180, 'uk-UK', 'Дунаєвецький р-н'),
(360, 180, 'ru-RU', 'Дунаевецкий р-н'),
(361, 181, 'uk-UK', 'Тлумацький р-н'),
(362, 181, 'ru-RU', 'Тлумачский р-н'),
(363, 182, 'uk-UK', 'Летичівський р-н'),
(364, 182, 'ru-RU', 'Летичевский р-н'),
(365, 183, 'uk-UK', 'Новоушицький р-н'),
(366, 183, 'ru-RU', 'Новоушицкий р-н'),
(367, 184, 'uk-UK', 'Горохівський р-н'),
(368, 184, 'ru-RU', 'Гороховский р-н'),
(369, 185, 'uk-UK', 'Теофіпольський р-н'),
(370, 185, 'ru-RU', 'Теофипольский р-н'),
(371, 186, 'uk-UK', 'Красилівський р-н'),
(372, 186, 'ru-RU', 'Красиловский р-н'),
(373, 187, 'uk-UK', 'Великомихайлівський р-н'),
(374, 187, 'ru-RU', 'Великомихайловский р-н'),
(375, 188, 'uk-UK', 'Овруцький р-н'),
(376, 188, 'ru-RU', 'Овручский р-н'),
(377, 189, 'uk-UK', 'Рівненський р-н'),
(378, 189, 'ru-RU', 'Ровенский р-н'),
(379, 190, 'uk-UK', 'Бродівський р-н'),
(380, 190, 'ru-RU', 'Бродовский р-н'),
(381, 191, 'uk-UK', 'Немирівський р-н'),
(382, 191, 'ru-RU', 'Немировский р-н'),
(383, 192, 'uk-UK', 'Чечельницький р-н'),
(384, 192, 'ru-RU', 'Чечельницкий р-н'),
(385, 193, 'uk-UK', 'Апостолівський р-н'),
(386, 193, 'ru-RU', 'Апостоловский р-н'),
(387, 194, 'uk-UK', 'Бобринецький р-н'),
(388, 194, 'ru-RU', 'Бобринецкий р-н'),
(389, 195, 'uk-UK', 'Мелітопольський р-н'),
(390, 195, 'ru-RU', 'Мелитопольский р-н'),
(391, 196, 'uk-UK', 'Новгород-Сіверський р-н'),
(392, 196, 'ru-RU', 'Новгород-Северский р-н'),
(393, 197, 'uk-UK', 'Іршавський р-н'),
(394, 197, 'ru-RU', 'Иршавский р-н'),
(395, 198, 'uk-UK', 'Новоукраїнський р-н'),
(396, 198, 'ru-RU', 'Новоукраинский р-н'),
(397, 199, 'uk-UK', 'Шевченківський р-н'),
(398, 199, 'ru-RU', 'Шевченковский р-н'),
(399, 200, 'uk-UK', 'Згурівський р-н'),
(400, 200, 'ru-RU', 'Згуровский р-н'),
(401, 201, 'uk-UK', 'Мостиський р-н'),
(402, 201, 'ru-RU', 'Мостиский р-н'),
(403, 202, 'uk-UK', 'Зіньківський р-н'),
(404, 202, 'ru-RU', 'Зеньковский р-н'),
(405, 203, 'uk-UK', 'Світловодський р-н'),
(406, 203, 'ru-RU', 'Светловодский р-н'),
(407, 204, 'uk-UK', 'Ковельський р-н'),
(408, 204, 'ru-RU', 'Ковельский р-н'),
(409, 205, 'uk-UK', 'Жовківський р-н'),
(410, 205, 'ru-RU', 'Жолковский р-н'),
(411, 206, 'uk-UK', 'Харківський р-н'),
(412, 206, 'ru-RU', 'Харьковский р-н'),
(413, 207, 'uk-UK', 'Чутівський р-н'),
(414, 207, 'ru-RU', 'Чутовский р-н'),
(415, 208, 'uk-UK', 'Печенізький р-н'),
(416, 208, 'ru-RU', 'Печенежский р-н'),
(417, 209, 'uk-UK', 'Петрівський р-н'),
(418, 209, 'ru-RU', 'Петровский р-н'),
(419, 210, 'uk-UK', 'Тростянецький р-н'),
(420, 210, 'ru-RU', 'Тростянецкий р-н'),
(421, 211, 'uk-UK', 'Лозівський р-н'),
(422, 211, 'ru-RU', 'Лозовский р-н'),
(423, 212, 'uk-UK', 'Барвінківський р-н'),
(424, 212, 'ru-RU', 'Барвенковский р-н'),
(425, 213, 'uk-UK', 'Каховський р-н'),
(426, 213, 'ru-RU', 'Каховский р-н'),
(427, 214, 'uk-UK', 'Високопільський р-н'),
(428, 214, 'ru-RU', 'Высокопольский р-н'),
(429, 215, 'uk-UK', 'Пирятинський р-н'),
(430, 215, 'ru-RU', 'Пирятинский р-н'),
(431, 216, 'uk-UK', 'Лохвицький р-н'),
(432, 216, 'ru-RU', 'Лохвицкий р-н'),
(433, 217, 'uk-UK', 'Семенівський р-н'),
(434, 217, 'ru-RU', 'Семеновский р-н'),
(435, 218, 'uk-UK', 'Арцизький р-н'),
(436, 218, 'ru-RU', 'Арцизский р-н'),
(437, 219, 'uk-UK', 'Сторожинецький р-н'),
(438, 219, 'ru-RU', 'Сторожинецкий р-н'),
(439, 220, 'uk-UK', 'Млинівський р-н'),
(440, 220, 'ru-RU', 'Млиновский р-н'),
(441, 221, 'uk-UK', 'Нікольський р-н'),
(442, 221, 'ru-RU', 'Володарский р-н'),
(443, 222, 'uk-UK', 'Берегівський р-н'),
(444, 222, 'ru-RU', 'Береговский р-н'),
(445, 223, 'uk-UK', 'Буринський р-н'),
(446, 223, 'ru-RU', 'Буринский р-н'),
(447, 224, 'uk-UK', 'Генічеський р-н'),
(448, 224, 'ru-RU', 'Генический р-н'),
(449, 225, 'uk-UK', 'Ріпкинський р-н'),
(450, 225, 'ru-RU', 'Репкинский р-н'),
(451, 226, 'uk-UK', 'Коропський р-н'),
(452, 226, 'ru-RU', 'Коропский р-н'),
(453, 227, 'uk-UK', 'Снігурівський р-н'),
(454, 227, 'ru-RU', 'Снегуровский р-н'),
(455, 228, 'uk-UK', 'Драбівський р-н'),
(456, 228, 'ru-RU', 'Драбовский р-н'),
(457, 229, 'uk-UK', 'Краматорськ'),
(458, 229, 'ru-RU', 'Краматорск'),
(459, 230, 'uk-UK', 'Коломийський р-н'),
(460, 230, 'ru-RU', 'Коломыйский р-н'),
(461, 231, 'uk-UK', 'Недригайлівський р-н'),
(462, 231, 'ru-RU', 'Недригайловский р-н'),
(463, 232, 'uk-UK', 'Карлівський р-н'),
(464, 232, 'ru-RU', 'Карловский р-н'),
(465, 233, 'uk-UK', 'Богодухівський р-н'),
(466, 233, 'ru-RU', 'Богодуховский р-н'),
(467, 234, 'uk-UK', 'Приазовський р-н'),
(468, 234, 'ru-RU', 'Приазовский р-н'),
(469, 235, 'uk-UK', 'Козелецький р-н'),
(470, 235, 'ru-RU', 'Козелецкий р-н'),
(471, 236, 'uk-UK', 'Любомльський р-н'),
(472, 236, 'ru-RU', 'Любомльский р-н'),
(473, 237, 'uk-UK', 'Каланчацький р-н'),
(474, 237, 'ru-RU', 'Каланчакский р-н'),
(475, 238, 'uk-UK', 'Заставнівський р-н'),
(476, 238, 'ru-RU', 'Заставновский р-н'),
(477, 239, 'uk-UK', 'Кельменецький р-н'),
(478, 239, 'ru-RU', 'Кельменецкий р-н'),
(479, 240, 'uk-UK', 'Іллінецький р-н'),
(480, 240, 'ru-RU', 'Ильинецкий р-н'),
(481, 241, 'uk-UK', 'Калуський р-н'),
(482, 241, 'ru-RU', 'Калушский р-н'),
(483, 242, 'uk-UK', 'Самбірський р-н'),
(484, 242, 'ru-RU', 'Самборский р-н'),
(485, 243, 'uk-UK', 'Верхньорогачицький р-н'),
(486, 243, 'ru-RU', 'Верхнерогачикский р-н'),
(487, 244, 'uk-UK', 'Вижницький р-н'),
(488, 244, 'ru-RU', 'Вижницкий р-н'),
(489, 245, 'uk-UK', 'Народицький р-н'),
(490, 245, 'ru-RU', 'Народичский р-н'),
(491, 246, 'uk-UK', 'Старосамбірський р-н'),
(492, 246, 'ru-RU', 'Старосамборский р-н'),
(493, 247, 'uk-UK', 'Бородянський р-н'),
(494, 247, 'ru-RU', 'Бородянский р-н'),
(495, 248, 'uk-UK', 'Борщівський р-н'),
(496, 248, 'ru-RU', 'Борщевский р-н'),
(497, 249, 'uk-UK', 'Мукачівський р-н'),
(498, 249, 'ru-RU', 'Мукачевский р-н'),
(499, 250, 'uk-UK', 'Канівський р-н'),
(500, 250, 'ru-RU', 'Каневский р-н'),
(501, 251, 'uk-UK', 'Шишацький р-н'),
(502, 251, 'ru-RU', 'Шишацкий р-н'),
(503, 252, 'uk-UK', 'Глобинський р-н'),
(504, 252, 'ru-RU', 'Глобинский р-н'),
(505, 253, 'uk-UK', 'Рожнятівський р-н'),
(506, 253, 'ru-RU', 'Рожнятовский р-н'),
(507, 254, 'uk-UK', 'Рогатинський р-н'),
(508, 254, 'ru-RU', 'Рогатинский р-н'),
(509, 255, 'uk-UK', 'Чуднівський р-н'),
(510, 255, 'ru-RU', 'Чудновский р-н'),
(511, 256, 'uk-UK', 'Богородчанський р-н'),
(512, 256, 'ru-RU', 'Богородчанский р-н'),
(513, 257, 'uk-UK', 'Ізмаїльський р-н'),
(514, 257, 'ru-RU', 'Измаильский р-н'),
(515, 258, 'uk-UK', 'Теребовлянський р-н'),
(516, 258, 'ru-RU', 'Теребовлянский р-н'),
(517, 259, 'uk-UK', 'Кривоозерський р-н'),
(518, 259, 'ru-RU', 'Кривоозерский р-н'),
(519, 260, 'uk-UK', 'Звенигородський р-н'),
(520, 260, 'ru-RU', 'Звенигородский р-н'),
(521, 261, 'uk-UK', 'Христинівський р-н'),
(522, 261, 'ru-RU', 'Христиновский р-н'),
(523, 262, 'uk-UK', 'Маньківський р-н'),
(524, 262, 'ru-RU', 'Маньковский р-н'),
(525, 263, 'uk-UK', 'Турківський р-н'),
(526, 263, 'ru-RU', 'Турковский р-н'),
(527, 264, 'uk-UK', 'Глибоцький р-н'),
(528, 264, 'ru-RU', 'Глыбокский р-н'),
(529, 265, 'uk-UK', 'Острозький р-н'),
(530, 265, 'ru-RU', 'Острожский р-н'),
(531, 266, 'uk-UK', 'Буський р-н'),
(532, 266, 'ru-RU', 'Бусский р-н'),
(533, 267, 'uk-UK', 'Петропавлівський р-н'),
(534, 267, 'ru-RU', 'Петропавловский р-н'),
(535, 268, 'uk-UK', 'Прилуцький р-н'),
(536, 268, 'ru-RU', 'Прилукский р-н'),
(537, 269, 'uk-UK', 'Чугуївський р-н'),
(538, 269, 'ru-RU', 'Чугуевский р-н'),
(539, 270, 'uk-UK', 'Комсомольськ'),
(540, 270, 'ru-RU', 'Комсомольск'),
(541, 271, 'uk-UK', 'Костопільський р-н'),
(542, 271, 'ru-RU', 'Костопольский р-н'),
(543, 272, 'uk-UK', 'Татарбунарський р-н'),
(544, 272, 'ru-RU', 'Татарбунарский р-н'),
(545, 273, 'uk-UK', 'Збаразький р-н'),
(546, 273, 'ru-RU', 'Збаражский р-н'),
(547, 274, 'uk-UK', 'Бережанський р-н'),
(548, 274, 'ru-RU', 'Бережанский р-н'),
(549, 275, 'uk-UK', 'Черкаський р-н'),
(550, 275, 'ru-RU', 'Черкасский р-н'),
(551, 276, 'uk-UK', 'Савранський р-н'),
(552, 276, 'ru-RU', 'Савранский р-н'),
(553, 277, 'uk-UK', 'Онуфріївський р-н'),
(554, 277, 'ru-RU', 'Онуфриевский р-н'),
(555, 278, 'uk-UK', 'Білогірський р-н'),
(556, 278, 'ru-RU', 'Белогорский р-н'),
(557, 279, 'uk-UK', 'Лебединський р-н'),
(558, 279, 'ru-RU', 'Лебединский р-н'),
(559, 280, 'uk-UK', 'Люботин'),
(560, 280, 'ru-RU', 'Люботин'),
(561, 281, 'uk-UK', 'Вовчанський р-н'),
(562, 281, 'ru-RU', 'Волчанский р-н'),
(563, 282, 'uk-UK', 'Герцаївський р-н'),
(564, 282, 'ru-RU', 'Герцаевский р-н'),
(565, 283, 'uk-UK', 'Чорнобаївський р-н'),
(566, 283, 'ru-RU', 'Чернобаевский р-н'),
(567, 284, 'uk-UK', 'Білоцерківський р-н'),
(568, 284, 'ru-RU', 'Белоцерковский р-н'),
(569, 285, 'uk-UK', 'Ніжинський р-н'),
(570, 285, 'ru-RU', 'Нежинский р-н'),
(571, 286, 'uk-UK', 'Рокитнянський р-н'),
(572, 286, 'ru-RU', 'Ракитнянский р-н'),
(573, 287, 'uk-UK', 'Баришівський р-н'),
(574, 287, 'ru-RU', 'Барышевский р-н'),
(575, 288, 'uk-UK', 'Гадяцький р-н'),
(576, 288, 'ru-RU', 'Гадячский р-н'),
(577, 289, 'uk-UK', 'Оратівський р-н'),
(578, 289, 'ru-RU', 'Оратовский р-н'),
(579, 290, 'uk-UK', 'Смілянський р-н'),
(580, 290, 'ru-RU', 'Смелянский р-н'),
(581, 291, 'uk-UK', 'Кам''янський р-н'),
(582, 291, 'ru-RU', 'Каменский р-н'),
(583, 292, 'uk-UK', 'Бершадський р-н'),
(584, 292, 'ru-RU', 'Бершадский р-н'),
(585, 293, 'uk-UK', 'Очаківський р-н'),
(586, 293, 'ru-RU', 'Очаковский р-н'),
(587, 294, 'uk-UK', 'Снятинський р-н'),
(588, 294, 'ru-RU', 'Снятынский р-н'),
(589, 295, 'uk-UK', 'Дніпровський р-н'),
(590, 295, 'ru-RU', 'Днепропетровский р-н'),
(591, 296, 'uk-UK', 'Василівський р-н'),
(592, 296, 'ru-RU', 'Васильевский р-н'),
(593, 297, 'uk-UK', 'Красноградський р-н'),
(594, 297, 'ru-RU', 'Красноградский р-н'),
(595, 298, 'uk-UK', 'Мурованокуриловецький р-н'),
(596, 298, 'ru-RU', 'Мурованокуриловецкий р-н'),
(597, 299, 'uk-UK', 'Новоселицький р-н'),
(598, 299, 'ru-RU', 'Новоселицкий р-н'),
(599, 300, 'uk-UK', 'Токмацький р-н'),
(600, 300, 'ru-RU', 'Токмакский р-н'),
(601, 301, 'uk-UK', 'Могилів-Подільський р-н'),
(602, 301, 'ru-RU', 'Могилев-Подольский р-н'),
(603, 302, 'uk-UK', 'Первомайський р-н'),
(604, 302, 'ru-RU', 'Первомайский р-н'),
(605, 303, 'uk-UK', 'Гайворонський р-н'),
(606, 303, 'ru-RU', 'Гайворонский р-н'),
(607, 304, 'uk-UK', 'Глухівський р-н'),
(608, 304, 'ru-RU', 'Глуховский р-н'),
(609, 305, 'uk-UK', 'Болградський р-н'),
(610, 305, 'ru-RU', 'Болградский р-н'),
(611, 306, 'uk-UK', 'Кам''янка-Бузький р-н'),
(612, 306, 'ru-RU', 'Каменка-Бугский р-н'),
(613, 307, 'uk-UK', 'Стрийський р-н'),
(614, 307, 'ru-RU', 'Стрыйский р-н'),
(615, 308, 'uk-UK', 'Біловодський р-н'),
(616, 308, 'ru-RU', 'Беловодский р-н'),
(617, 309, 'uk-UK', 'Кремінський р-н'),
(618, 309, 'ru-RU', 'Кременский р-н'),
(619, 310, 'uk-UK', 'Малинський р-н'),
(620, 310, 'ru-RU', 'Малинский р-н'),
(621, 311, 'uk-UK', 'Валківський р-н'),
(622, 311, 'ru-RU', 'Валковский р-н'),
(623, 312, 'uk-UK', 'Житомирський р-н'),
(624, 312, 'ru-RU', 'Житомирский р-н'),
(625, 313, 'uk-UK', 'Новомиколаївський р-н'),
(626, 313, 'ru-RU', 'Новониколаевский р-н'),
(627, 314, 'uk-UK', 'Знам''янський р-н'),
(628, 314, 'ru-RU', 'Знаменский р-н'),
(629, 315, 'uk-UK', 'Верховинський р-н'),
(630, 315, 'ru-RU', 'Верховинский р-н'),
(631, 316, 'uk-UK', 'Білозерський р-н'),
(632, 316, 'ru-RU', 'Белозерский р-н'),
(633, 317, 'uk-UK', 'Лубенський р-н'),
(634, 317, 'ru-RU', 'Лубенский р-н'),
(635, 318, 'uk-UK', 'Коростенський р-н'),
(636, 318, 'ru-RU', 'Коростенский р-н'),
(637, 319, 'uk-UK', 'Краснопільський р-н'),
(638, 319, 'ru-RU', 'Краснопольский р-н'),
(639, 320, 'uk-UK', 'Бучацький р-н'),
(640, 320, 'ru-RU', 'Бучацкий р-н'),
(641, 321, 'uk-UK', 'Томаківський р-н'),
(642, 321, 'ru-RU', 'Томаковский р-н'),
(643, 322, 'uk-UK', 'Вітовський р-н'),
(644, 322, 'ru-RU', 'Витовский р-н'),
(645, 323, 'uk-UK', 'Романівський р-н'),
(646, 323, 'ru-RU', 'Романовский р-н'),
(647, 324, 'uk-UK', 'Пустомитівський р-н'),
(648, 324, 'ru-RU', 'Пустомытовский р-н'),
(649, 325, 'uk-UK', 'Бахмацький р-н'),
(650, 325, 'ru-RU', 'Бахмачский р-н'),
(651, 326, 'uk-UK', 'Нововодолазький р-н'),
(652, 326, 'ru-RU', 'Нововодолажский р-н'),
(653, 327, 'uk-UK', 'Бахмут'),
(654, 327, 'ru-RU', 'Артемовск'),
(655, 328, 'uk-UK', 'Перемишлянський р-н'),
(656, 328, 'ru-RU', 'Перемышлянский р-н'),
(657, 329, 'uk-UK', 'Славутський р-н'),
(658, 329, 'ru-RU', 'Славутский р-н'),
(659, 330, 'uk-UK', 'Ківерцівський р-н'),
(660, 330, 'ru-RU', 'Киверцовский р-н'),
(661, 331, 'uk-UK', 'Рожищенський р-н'),
(662, 331, 'ru-RU', 'Рожищенский р-н'),
(663, 332, 'uk-UK', 'Кодимський р-н'),
(664, 332, 'ru-RU', 'Кодымский р-н'),
(665, 333, 'uk-UK', 'Великоберезнянський р-н'),
(666, 333, 'ru-RU', 'Великоберезнянский р-н'),
(667, 334, 'uk-UK', 'Тячівський р-н'),
(668, 334, 'ru-RU', 'Тячевский р-н'),
(669, 335, 'uk-UK', 'Костянтинівський р-н'),
(670, 335, 'ru-RU', 'Константиновский р-н'),
(671, 336, 'uk-UK', 'Козятинський р-н'),
(672, 336, 'ru-RU', 'Казатинский р-н'),
(673, 337, 'uk-UK', 'Обухівський р-н'),
(674, 337, 'ru-RU', 'Обуховский р-н'),
(675, 338, 'uk-UK', 'Щорський р-н'),
(676, 338, 'ru-RU', 'Щорский р-н'),
(677, 339, 'uk-UK', 'Сокальський р-н'),
(678, 339, 'ru-RU', 'Сокальский р-н'),
(679, 340, 'uk-UK', 'Шосткинський р-н'),
(680, 340, 'ru-RU', 'Шосткинский р-н'),
(681, 341, 'uk-UK', 'Броварський р-н'),
(682, 341, 'ru-RU', 'Броварской р-н'),
(683, 342, 'uk-UK', 'Ширяївський р-н'),
(684, 342, 'ru-RU', 'Ширяевский р-н'),
(685, 343, 'uk-UK', 'Яворівський р-н'),
(686, 343, 'ru-RU', 'Яворовский р-н'),
(687, 344, 'uk-UK', 'Бердянськ'),
(688, 344, 'ru-RU', 'Бердянск'),
(689, 345, 'uk-UK', 'Дубенський р-н'),
(690, 345, 'ru-RU', 'Дубенский р-н'),
(691, 346, 'uk-UK', 'Міжгірський р-н'),
(692, 346, 'ru-RU', 'Межгорский р-н'),
(693, 347, 'uk-UK', 'Голопристанський р-н'),
(694, 347, 'ru-RU', 'Голопристанский р-н'),
(695, 348, 'uk-UK', 'Берегове'),
(696, 348, 'ru-RU', 'Береговое'),
(697, 349, 'uk-UK', 'Кіцманський р-н'),
(698, 349, 'ru-RU', 'Кицманский р-н'),
(699, 350, 'uk-UK', 'Лановецький р-н'),
(700, 350, 'ru-RU', 'Лановецкий р-н'),
(701, 351, 'uk-UK', 'Новгородківський р-н'),
(702, 351, 'ru-RU', 'Новгородковский р-н'),
(703, 352, 'uk-UK', 'Дубровицький р-н'),
(704, 352, 'ru-RU', 'Дубровицкий р-н'),
(705, 353, 'uk-UK', 'Маневицький р-н'),
(706, 353, 'ru-RU', 'Маневичский р-н'),
(707, 354, 'uk-UK', 'Кобеляцький р-н'),
(708, 354, 'ru-RU', 'Кобелякский р-н'),
(709, 355, 'uk-UK', 'Березань'),
(710, 355, 'ru-RU', 'Березань'),
(711, 356, 'uk-UK', 'Тарутинський р-н'),
(712, 356, 'ru-RU', 'Тарутинский р-н'),
(713, 357, 'uk-UK', 'Любешівський р-н'),
(714, 357, 'ru-RU', 'Любашевский р-н'),
(715, 358, 'uk-UK', 'Новопсковський р-н'),
(716, 358, 'ru-RU', 'Новопсковский р-н'),
(717, 359, 'uk-UK', 'Великописарівський р-н'),
(718, 359, 'ru-RU', 'Великописаревский р-н'),
(719, 360, 'uk-UK', 'Корецький р-н'),
(720, 360, 'ru-RU', 'Корецкий р-н'),
(721, 361, 'uk-UK', 'Гребінківський р-н'),
(722, 361, 'ru-RU', 'Гребенковский р-н'),
(723, 362, 'uk-UK', 'Хорошівський р-н'),
(724, 362, 'ru-RU', 'Володарск-Волынский р-н'),
(725, 363, 'uk-UK', 'Куйбишевський р-н'),
(726, 363, 'ru-RU', 'Куйбышевский р-н'),
(727, 364, 'uk-UK', 'Краснокутський р-н'),
(728, 364, 'ru-RU', 'Краснокутский р-н'),
(729, 365, 'uk-UK', 'Тисменицький р-н'),
(730, 365, 'ru-RU', 'Тысменицкий р-н'),
(731, 366, 'uk-UK', 'Талалаївський р-н'),
(732, 366, 'ru-RU', 'Талалаевский р-н'),
(733, 367, 'uk-UK', 'Устинівський р-н'),
(734, 367, 'ru-RU', 'Устиновский р-н'),
(735, 368, 'uk-UK', 'Попаснянський р-н'),
(736, 368, 'ru-RU', 'Попаснянский р-н'),
(737, 369, 'uk-UK', 'Хмільницький р-н'),
(738, 369, 'ru-RU', 'Хмельницкий р-н'),
(739, 370, 'uk-UK', 'Володарський р-н'),
(740, 370, 'ru-RU', 'Володарский р-н'),
(741, 371, 'uk-UK', 'Менський р-н'),
(742, 371, 'ru-RU', 'Менский р-н'),
(743, 372, 'uk-UK', 'Шепетівський р-н'),
(744, 372, 'ru-RU', 'Шепетовский р-н'),
(745, 373, 'uk-UK', 'Березнегуватський р-н'),
(746, 373, 'ru-RU', 'Березнегуватский р-н'),
(747, 374, 'uk-UK', 'Свалявський р-н'),
(748, 374, 'ru-RU', 'Свалявский р-н'),
(749, 375, 'uk-UK', 'Вільшанський р-н'),
(750, 375, 'ru-RU', 'Ольшанский р-н'),
(751, 376, 'uk-UK', 'Міловський р-н'),
(752, 376, 'ru-RU', 'Меловский р-н'),
(753, 377, 'uk-UK', 'Рокитнівський р-н'),
(754, 377, 'ru-RU', 'Рокитновский р-н'),
(755, 378, 'uk-UK', 'Новоазовський р-н'),
(756, 378, 'ru-RU', 'Новоазовский р-н'),
(757, 379, 'uk-UK', 'Лугинський р-н'),
(758, 379, 'ru-RU', 'Лугинский р-н'),
(759, 380, 'uk-UK', 'Хустський р-н'),
(760, 380, 'ru-RU', 'Хустский р-н'),
(761, 381, 'uk-UK', 'Радомишльський р-н'),
(762, 381, 'ru-RU', 'Радомышльский р-н'),
(763, 382, 'uk-UK', 'Ружинський р-н'),
(764, 382, 'ru-RU', 'Ружинский р-н'),
(765, 383, 'uk-UK', 'Демидівський р-н'),
(766, 383, 'ru-RU', 'Демидовский р-н'),
(767, 384, 'uk-UK', 'Липовецький р-н'),
(768, 384, 'ru-RU', 'Липовецкий р-н'),
(769, 385, 'uk-UK', 'Дворічанський р-н'),
(770, 385, 'ru-RU', 'Двуречанский р-н'),
(771, 386, 'uk-UK', 'Куп''янський р-н'),
(772, 386, 'ru-RU', 'Купянский р-н'),
(773, 387, 'uk-UK', 'Зборівський р-н'),
(774, 387, 'ru-RU', 'Зборовский р-н'),
(775, 388, 'uk-UK', 'Бериславський р-н'),
(776, 388, 'ru-RU', 'Бериславский р-н'),
(777, 389, 'uk-UK', 'Корсунь-Шевченківський р-н'),
(778, 389, 'ru-RU', 'Корсунь-Шевченковский р-н'),
(779, 390, 'uk-UK', 'Локачинський р-н'),
(780, 390, 'ru-RU', 'Локачинский р-н'),
(781, 391, 'uk-UK', 'Монастириський р-н'),
(782, 391, 'ru-RU', 'Монастырисский р-н'),
(783, 392, 'uk-UK', 'Дрогобицький р-н'),
(784, 392, 'ru-RU', 'Дрогобычский р-н'),
(785, 393, 'uk-UK', 'Брусилівський р-н'),
(786, 393, 'ru-RU', 'Брусиловский р-н'),
(787, 394, 'uk-UK', 'Надвірнянський р-н'),
(788, 394, 'ru-RU', 'Надворнянский р-н'),
(789, 395, 'uk-UK', 'Галицький р-н'),
(790, 395, 'ru-RU', 'Галицкий р-н'),
(791, 396, 'uk-UK', 'Богуславський р-н'),
(792, 396, 'ru-RU', 'Богуславский р-н'),
(793, 397, 'uk-UK', 'Рахівський р-н'),
(794, 397, 'ru-RU', 'Раховский р-н'),
(795, 398, 'uk-UK', 'Здолбунівський р-н'),
(796, 398, 'ru-RU', 'Здолбуновский р-н'),
(797, 399, 'uk-UK', 'Білгород-Дністровський'),
(798, 399, 'ru-RU', 'Белгород-Днестровский'),
(799, 400, 'uk-UK', 'Кременчуцький р-н'),
(800, 400, 'ru-RU', 'Кременчугский р-н'),
(801, 401, 'uk-UK', 'Іванківський р-н'),
(802, 401, 'ru-RU', 'Иванковский р-н'),
(803, 402, 'uk-UK', 'Жмеринський р-н'),
(804, 402, 'ru-RU', 'Жмеринский р-н'),
(805, 403, 'uk-UK', 'Гусятинський р-н'),
(806, 403, 'ru-RU', 'Гусятинский р-н'),
(807, 404, 'uk-UK', 'Добропілля'),
(808, 404, 'ru-RU', 'Доброполье'),
(809, 405, 'uk-UK', 'Чорнухинський р-н'),
(810, 405, 'ru-RU', 'Чернухинский р-н'),
(811, 406, 'uk-UK', 'Іваничівський р-н'),
(812, 406, 'ru-RU', 'Иваничевский р-н'),
(813, 407, 'uk-UK', 'Городенківський р-н'),
(814, 407, 'ru-RU', 'Городенковский р-н'),
(815, 408, 'uk-UK', 'Путивльський р-н'),
(816, 408, 'ru-RU', 'Путивльский р-н'),
(817, 409, 'uk-UK', 'Оріхівський р-н'),
(818, 409, 'ru-RU', 'Ореховский р-н'),
(819, 410, 'uk-UK', 'Києво-Святошинський р-н'),
(820, 410, 'ru-RU', 'Киево-Святошинский р-н'),
(821, 411, 'uk-UK', 'Гола пристань'),
(822, 411, 'ru-RU', 'Голая пристань'),
(823, 412, 'uk-UK', 'Юр''ївський р-н'),
(824, 412, 'ru-RU', 'Юрьевский р-н'),
(825, 413, 'uk-UK', 'Підгаєцький р-н'),
(826, 413, 'ru-RU', 'Подгаецкий р-н'),
(827, 414, 'uk-UK', 'Білокуракинський р-н'),
(828, 414, 'ru-RU', 'Белокуракинский р-н'),
(829, 415, 'uk-UK', 'Тульчинський р-н'),
(830, 415, 'ru-RU', 'Тульчинский р-н'),
(831, 416, 'uk-UK', 'Сокирянський р-н'),
(832, 416, 'ru-RU', 'Сокирянский р-н'),
(833, 417, 'uk-UK', 'Бобровицький р-н'),
(834, 417, 'ru-RU', 'Бобровицкий р-н'),
(835, 418, 'uk-UK', 'Котелевський р-н'),
(836, 418, 'ru-RU', 'Котелевский р-н'),
(837, 419, 'uk-UK', 'Нововоронцовський р-н'),
(838, 419, 'ru-RU', 'Нововоронцовский р-н'),
(839, 420, 'uk-UK', 'Лиманський р-н'),
(840, 420, 'ru-RU', 'Лиманский р-н'),
(841, 421, 'uk-UK', 'Сарненський р-н'),
(842, 421, 'ru-RU', 'Сарненский р-н'),
(843, 422, 'uk-UK', 'Зарічненський р-н'),
(844, 422, 'ru-RU', 'Заречненский р-н'),
(845, 423, 'uk-UK', 'Новотроїцький р-н'),
(846, 423, 'ru-RU', 'Новотроицкий р-н'),
(847, 424, 'uk-UK', 'Кам''янсько-Дніпровський р-н'),
(848, 424, 'ru-RU', 'Каменско-Днепровский р-н'),
(849, 425, 'uk-UK', 'Благовіщенський р-н'),
(850, 425, 'ru-RU', 'Ульяновский р-н'),
(851, 426, 'uk-UK', 'Саратський р-н'),
(852, 426, 'ru-RU', 'Саратский р-н'),
(853, 427, 'uk-UK', 'Добропільський р-н'),
(854, 427, 'ru-RU', 'Добропольский р-н'),
(855, 428, 'uk-UK', 'Турійський р-н'),
(856, 428, 'ru-RU', 'Турийский р-н'),
(857, 429, 'uk-UK', 'Сєвєродонецьк'),
(858, 429, 'ru-RU', 'Северодонецк'),
(859, 430, 'uk-UK', 'Підволочиський р-н'),
(860, 430, 'ru-RU', 'Подволочиский р-н'),
(861, 431, 'uk-UK', 'Павлоградський р-н'),
(862, 431, 'ru-RU', 'Павлоградский р-н'),
(863, 432, 'uk-UK', 'Яготинський р-н'),
(864, 432, 'ru-RU', 'Яготинский р-н'),
(865, 433, 'uk-UK', 'Єланецький р-н'),
(866, 433, 'ru-RU', 'Еланецкий р-н'),
(867, 434, 'uk-UK', 'Лутугинський р-н'),
(868, 434, 'ru-RU', 'Лутугинский р-н'),
(869, 435, 'uk-UK', 'Піщанський р-н'),
(870, 435, 'ru-RU', 'Песчанский р-н'),
(871, 436, 'uk-UK', 'Болехів'),
(872, 436, 'ru-RU', 'Болехов'),
(873, 437, 'uk-UK', 'Марківський р-н'),
(874, 437, 'ru-RU', 'Марковский р-н'),
(875, 438, 'uk-UK', 'Веселинівський р-н'),
(876, 438, 'ru-RU', 'Веселиновский р-н'),
(877, 439, 'uk-UK', 'Виноградівський р-н'),
(878, 439, 'ru-RU', 'Виноградовский р-н'),
(879, 440, 'uk-UK', 'Старовижівський р-н'),
(880, 440, 'ru-RU', 'Старовыжевский р-н'),
(881, 441, 'uk-UK', 'Нікопольський р-н'),
(882, 441, 'ru-RU', 'Никопольский р-н'),
(883, 442, 'uk-UK', 'Борислав'),
(884, 442, 'ru-RU', 'Борислав'),
(885, 443, 'uk-UK', 'Фастівський р-н'),
(886, 443, 'ru-RU', 'Фастовский р-н'),
(887, 444, 'uk-UK', 'Чигиринський р-н'),
(888, 444, 'ru-RU', 'Чигиринский р-н'),
(889, 445, 'uk-UK', 'Середино-Будський р-н'),
(890, 445, 'ru-RU', 'Середино-Будский р-н'),
(891, 446, 'uk-UK', 'Камінь-Каширський р-н'),
(892, 446, 'ru-RU', 'Камень-Каширский р-н'),
(893, 447, 'uk-UK', 'Тиврівський р-н'),
(894, 447, 'ru-RU', 'Тывровский р-н'),
(895, 448, 'uk-UK', 'Новоархангельський р-н'),
(896, 448, 'ru-RU', 'Новоархангельский р-н'),
(897, 449, 'uk-UK', 'Лисянський р-н'),
(898, 449, 'ru-RU', 'Лисянский р-н'),
(899, 450, 'uk-UK', 'Катеринопільський р-н'),
(900, 450, 'ru-RU', 'Катеринопольский р-н'),
(901, 451, 'uk-UK', 'Лиман'),
(902, 451, 'ru-RU', 'Красный Лиман'),
(903, 452, 'uk-UK', 'Львів'),
(904, 452, 'ru-RU', 'Львов'),
(905, 453, 'uk-UK', 'Поліський р-н'),
(906, 453, 'ru-RU', 'Полесский р-н'),
(907, 454, 'uk-UK', 'Городищенський р-н'),
(908, 454, 'ru-RU', 'Городищенский р-н'),
(909, 455, 'uk-UK', 'Магдалинівський р-н'),
(910, 455, 'ru-RU', 'Магдалиновский р-н'),
(911, 456, 'uk-UK', 'Тетіївський р-н'),
(912, 456, 'ru-RU', 'Тетиевский р-н'),
(913, 457, 'uk-UK', 'Чорноморськ'),
(914, 457, 'ru-RU', 'Черноморск'),
(915, 458, 'uk-UK', 'Бурштин'),
(916, 458, 'ru-RU', 'Бурштын'),
(917, 459, 'uk-UK', 'Буча'),
(918, 459, 'ru-RU', 'Буча'),
(919, 460, 'uk-UK', 'Кузнецовськ'),
(920, 460, 'ru-RU', 'Кузнецовск'),
(921, 461, 'uk-UK', 'Гуляйпільський р-н'),
(922, 461, 'ru-RU', 'Гуляйпольский р-н'),
(923, 462, 'uk-UK', 'Кілійський р-н'),
(924, 462, 'ru-RU', 'Килийский р-н'),
(925, 463, 'uk-UK', 'Ватутіне'),
(926, 463, 'ru-RU', 'Ватутино'),
(927, 464, 'uk-UK', 'Великобілозерський р-н'),
(928, 464, 'ru-RU', 'Великобелозерский р-н'),
(929, 465, 'uk-UK', 'Переяслав-Хмельницький р-н'),
(930, 465, 'ru-RU', 'Переяслав-Хмельницкий р-н'),
(931, 466, 'uk-UK', 'Великолепетиський р-н'),
(932, 466, 'ru-RU', 'Великолепетихский р-н'),
(933, 467, 'uk-UK', 'Охтирка'),
(934, 467, 'ru-RU', 'Ахтырка'),
(935, 468, 'uk-UK', 'Оржицький р-н'),
(936, 468, 'ru-RU', 'Оржицкий р-н'),
(937, 469, 'uk-UK', 'Голованівський р-н'),
(938, 469, 'ru-RU', 'Голованевский р-н'),
(939, 470, 'uk-UK', 'Суми'),
(940, 470, 'ru-RU', 'Сумы'),
(941, 471, 'uk-UK', 'Сколівський р-н'),
(942, 471, 'ru-RU', 'Сколевский р-н'),
(943, 472, 'uk-UK', 'Селидове'),
(944, 472, 'ru-RU', 'Селидово'),
(945, 473, 'uk-UK', 'Вільногірськ'),
(946, 473, 'ru-RU', 'Вольногорск'),
(947, 474, 'uk-UK', 'Перечинський р-н'),
(948, 474, 'ru-RU', 'Перечинский р-н'),
(949, 476, 'uk-UK', 'Івано-Франківськ'),
(950, 476, 'ru-RU', 'Ивано-Франковск'),
(951, 477, 'uk-UK', 'Знам''янка'),
(952, 477, 'ru-RU', 'Знаменка'),
(953, 478, 'uk-UK', 'Ірпінь'),
(954, 478, 'ru-RU', 'Ирпень'),
(955, 479, 'uk-UK', 'Яремче'),
(956, 479, 'ru-RU', 'Яремче'),
(957, 480, 'uk-UK', 'Вугледар'),
(958, 480, 'ru-RU', 'Угледар'),
(959, 481, 'uk-UK', 'Станично-Луганський р-н'),
(960, 481, 'ru-RU', 'Станично-Луганский р-н'),
(961, 482, 'uk-UK', 'Лозова'),
(962, 482, 'ru-RU', 'Лозовая');
INSERT INTO `area_lang` (`id`, `area_id`, `lang`, `title`) VALUES
(963, 483, 'uk-UK', 'Червоноград'),
(964, 483, 'ru-RU', 'Червоноград'),
(965, 484, 'uk-UK', 'Орджонікідзе'),
(966, 484, 'ru-RU', 'Орджоникидзе'),
(967, 485, 'uk-UK', 'Первомайськ'),
(968, 485, 'ru-RU', 'Первомайск'),
(969, 486, 'uk-UK', 'Глухів'),
(970, 486, 'ru-RU', 'Глухов'),
(971, 487, 'uk-UK', 'Олександрія'),
(972, 487, 'ru-RU', 'Александрия'),
(973, 488, 'uk-UK', 'Свердловськ'),
(974, 488, 'ru-RU', 'Свердловск'),
(975, 489, 'uk-UK', 'Старобешівський р-н'),
(976, 489, 'ru-RU', 'Старобешевский р-н'),
(977, 490, 'uk-UK', 'Єнакієве'),
(978, 490, 'ru-RU', 'Енакиево'),
(979, 491, 'uk-UK', 'Петриківський р-н'),
(980, 491, 'ru-RU', 'Петриковский р-н'),
(981, 492, 'uk-UK', 'Золотоноша'),
(982, 492, 'ru-RU', 'Золотоноша'),
(983, 493, 'uk-UK', 'Амвросіївський р-н'),
(984, 493, 'ru-RU', 'Амвросиевский р-н'),
(985, 494, 'uk-UK', 'Ладижин'),
(986, 494, 'ru-RU', 'Ладыжин'),
(987, 495, 'uk-UK', 'Мар''їнський р-н'),
(988, 495, 'ru-RU', 'Марьинский р-н'),
(989, 496, 'uk-UK', 'Свердловський р-н'),
(990, 496, 'ru-RU', 'Свердловский р-н'),
(991, 497, 'uk-UK', 'Димитров'),
(992, 497, 'ru-RU', 'Димитров'),
(993, 498, 'uk-UK', 'Шахтарський р-н'),
(994, 498, 'ru-RU', 'Шахтерский р-н'),
(995, 500, 'uk-UK', 'Нова Каховка'),
(996, 500, 'ru-RU', 'Новая Каховка'),
(997, 501, 'uk-UK', 'Слов''яносербський р-н'),
(998, 501, 'ru-RU', 'Славяносербский р-н'),
(999, 502, 'uk-UK', 'Ренійський р-н'),
(1000, 502, 'ru-RU', 'Ренийский р-н'),
(1001, 503, 'uk-UK', 'Дрогобич'),
(1002, 503, 'ru-RU', 'Дрогобыч'),
(1003, 504, 'uk-UK', 'Дружківка'),
(1004, 504, 'ru-RU', 'Дружковка'),
(1005, 505, 'uk-UK', 'Енергодар'),
(1006, 505, 'ru-RU', 'Энергодар'),
(1007, 507, 'uk-UK', 'Антрацитівський р-н'),
(1008, 507, 'ru-RU', 'Антрацитовский р-н'),
(1009, 508, 'uk-UK', 'Жовті Води'),
(1010, 508, 'ru-RU', 'Желтые Воды'),
(1011, 509, 'uk-UK', 'Нововолинськ'),
(1012, 509, 'ru-RU', 'Нововолынск'),
(1013, 510, 'uk-UK', 'Козятин'),
(1014, 510, 'ru-RU', 'Казатин'),
(1015, 512, 'uk-UK', 'Хуст'),
(1016, 512, 'ru-RU', 'Хуст'),
(1017, 513, 'uk-UK', 'Тернівка'),
(1018, 513, 'ru-RU', 'Терновка'),
(1019, 514, 'uk-UK', 'Краснодонський р-н'),
(1020, 514, 'ru-RU', 'Краснодонский р-н'),
(1021, 516, 'uk-UK', 'Сміла'),
(1022, 516, 'ru-RU', 'Смела'),
(1023, 517, 'uk-UK', 'Тельманівський р-н'),
(1024, 517, 'ru-RU', 'Тельмановский р-н'),
(1025, 518, 'uk-UK', 'Конотоп'),
(1026, 518, 'ru-RU', 'Конотоп'),
(1027, 519, 'uk-UK', 'Дніпродзержинськ'),
(1028, 519, 'ru-RU', 'Днепродзержинск'),
(1029, 521, 'uk-UK', 'Чугуїв'),
(1030, 521, 'ru-RU', 'Чугуев'),
(1031, 522, 'uk-UK', 'Ромни'),
(1032, 522, 'ru-RU', 'Ромны'),
(1033, 524, 'uk-UK', 'Лебедин'),
(1034, 524, 'ru-RU', 'Лебедин'),
(1035, 525, 'uk-UK', 'Обухів'),
(1036, 525, 'ru-RU', 'Обухов'),
(1037, 526, 'uk-UK', 'Лисичанськ'),
(1038, 526, 'ru-RU', 'Лисичанск'),
(1039, 527, 'uk-UK', 'Ясинуватський р-н'),
(1040, 527, 'ru-RU', 'Ясиноватский р-н'),
(1041, 530, 'uk-UK', 'Марганець'),
(1042, 530, 'ru-RU', 'Марганец'),
(1043, 531, 'uk-UK', 'Маріуполь'),
(1044, 531, 'ru-RU', 'Мариуполь'),
(1045, 533, 'uk-UK', 'Слов''янськ'),
(1046, 533, 'ru-RU', 'Славянск'),
(1047, 534, 'uk-UK', 'Луганськ'),
(1048, 534, 'ru-RU', 'Луганск'),
(1049, 535, 'uk-UK', 'Могилів-Подільський'),
(1050, 535, 'ru-RU', 'Могилев-Подольский'),
(1051, 536, 'uk-UK', 'Моршин'),
(1052, 536, 'ru-RU', 'Моршин'),
(1053, 537, 'uk-UK', 'Торецьк'),
(1054, 537, 'ru-RU', 'Дзержинск'),
(1055, 538, 'uk-UK', 'Нетішин'),
(1056, 538, 'ru-RU', 'Нетешин'),
(1057, 539, 'uk-UK', 'Новгород-Сіверський'),
(1058, 539, 'ru-RU', 'Новгород-Северский'),
(1059, 540, 'uk-UK', 'Новий Розділ'),
(1060, 540, 'ru-RU', 'Новый Роздол'),
(1061, 541, 'uk-UK', 'Новогродівка'),
(1062, 541, 'ru-RU', 'Новогродовка'),
(1063, 542, 'uk-UK', 'Новодністровськ'),
(1064, 542, 'ru-RU', 'Новоднестровск'),
(1065, 544, 'uk-UK', 'Черкаси'),
(1066, 544, 'ru-RU', 'Черкассы'),
(1067, 545, 'uk-UK', 'Першотравенськ'),
(1068, 545, 'ru-RU', 'Першотравенск'),
(1069, 546, 'uk-UK', 'Покровск'),
(1070, 546, 'ru-RU', 'Красноармейск'),
(1071, 548, 'uk-UK', 'Ржищів'),
(1072, 548, 'ru-RU', 'Ржищев'),
(1073, 550, 'uk-UK', 'Рубіжне'),
(1074, 550, 'ru-RU', 'Рубежное'),
(1075, 551, 'uk-UK', 'Самбір'),
(1076, 551, 'ru-RU', 'Самбор'),
(1077, 552, 'uk-UK', 'Славутич'),
(1078, 552, 'ru-RU', 'Славутич'),
(1079, 554, 'uk-UK', 'Теплодар'),
(1080, 554, 'ru-RU', 'Теплодар'),
(1081, 556, 'uk-UK', 'Трускавець'),
(1082, 556, 'ru-RU', 'Трускавец'),
(1083, 565, 'uk-UK', 'Чоп'),
(1084, 565, 'ru-RU', 'Чоп'),
(1085, 566, 'uk-UK', 'Ровеньки'),
(1086, 566, 'ru-RU', 'Ровеньки'),
(1087, 567, 'uk-UK', 'Южне'),
(1088, 567, 'ru-RU', 'Южный'),
(1089, 568, 'uk-UK', 'Южноукраїнськ'),
(1090, 568, 'ru-RU', 'Южноукраинск');
        ");
    }

    public function down()
    {

    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}
