<?php

use yii\db\Migration;

class m170419_085252_insert_data_area extends Migration
{
    public function up()
    {
        $this->execute("
        

INSERT INTO `area` (`id`, `oblast_id`) VALUES
(569, 20),
(570, 20),
(571, 20),
(572, 20),
(573, 20),
(574, 20),
(575, 20),
(576, 20),
(577, 20),
(578, 20),
(579, 20),
(580, 20),
(581, 20),
(582, 20),
(583, 20),
(584, 20),
(585, 20),
(586, 20),
(587, 20),
(588, 20),
(589, 20);



INSERT INTO `area_lang` (`id`, `area_id`, `lang`, `title`) VALUES
(1091, 569, 'uk-UK', 'Чернігівський р-н'),
(1092, 569, 'ru-RU', 'Черниговский р-н'),
(1093, 570, 'uk-UK', 'Токмацький р-н'),
(1094, 570, 'ru-RU', 'Токмакский р-н'),
(1095, 571, 'uk-UK', 'Михайлівський р-н'),
(1096, 571, 'ru-RU', 'Михайловский р-н'),
(1097, 572, 'uk-UK', 'Мелітопольський р-н'),
(1098, 572, 'ru-RU', 'Мелитопольский р-н'),
(1099, 573, 'uk-UK', 'Запорізький р-н'),
(1100, 573, 'ru-RU', 'Запорожский р-н'),
(1101, 574, 'uk-UK', 'Вільнянський р-н'),
(1102, 574, 'ru-RU', 'Вольнянский р-н'),
(1103, 575, 'uk-UK', 'Веселівський р-н'),
(1104, 575, 'ru-RU', 'Веселовский р-н'),
(1105, 576, 'uk-UK', 'Приморський р-н'),
(1106, 576, 'ru-RU', 'Приморский р-н'),
(1107, 577, 'uk-UK', 'Приазовський р-н'),
(1108, 577, 'ru-RU', 'Приазовский р-н'),
(1109, 578, 'uk-UK', 'Розівський р-н'),
(1110, 578, 'ru-RU', 'Розовский р-н'),
(1111, 579, 'uk-UK', 'Оріхівський р-н'),
(1112, 579, 'ru-RU', 'Ореховский р-н'),
(1113, 580, 'uk-UK', 'Новомиколаївський р-н'),
(1114, 580, 'ru-RU', 'Новониколаевский р-н'),
(1115, 581, 'uk-UK', 'Пологівський р-н'),
(1116, 581, 'ru-RU', 'Пологовский р-н'),
(1117, 582, 'uk-UK', 'Гуляйпільський р-н'),
(1118, 582, 'ru-RU', 'Гуляйпольский р-н'),
(1119, 583, 'uk-UK', 'Якимівський р-н'),
(1120, 583, 'ru-RU', 'Акимовский р-н'),
(1121, 584, 'uk-UK', 'Василівський р-н'),
(1122, 584, 'ru-RU', 'Васильевский р-н'),
(1123, 585, 'uk-UK', 'Бердянськ'),
(1124, 585, 'ru-RU', 'Бердянск'),
(1125, 586, 'uk-UK', 'Кам''янсько-Дніпровський р-н'),
(1126, 586, 'ru-RU', 'Каменско-Днепровский р-н'),
(1127, 587, 'uk-UK', 'Бердянський р-н'),
(1128, 587, 'ru-RU', 'Бердянский р-н'),
(1129, 588, 'uk-UK', 'Куйбишевський р-н'),
(1130, 588, 'ru-RU', 'Куйбышевский р-н'),
(1131, 589, 'uk-UK', 'Великобілозерський р-н'),
(1132, 589, 'ru-RU', 'Великобелозерский р-н');


INSERT INTO `city` (`id`, `oblast_id`, `area_id`, `type`) VALUES
(27488, 20, 569, 4),
(27489, 20, 570, 4),
(27490, 20, 569, 4),
(27491, 20, 571, 4),
(27492, 20, 570, 1),
(27493, 20, 572, 4),
(27494, 20, 573, 4),
(27495, 20, 574, 4),
(27496, 20, 570, 4),
(27497, 20, 575, 4),
(27498, 20, 576, 3),
(27499, 20, 574, 4),
(27500, 20, 577, 4),
(27501, 20, 578, 4),
(27502, 20, 573, 4),
(27503, 20, 573, 4),
(27504, 20, 576, 3),
(27505, 20, 576, 4),
(27506, 20, 579, 4),
(27507, 20, 577, 4),
(27508, 20, 569, 4),
(27509, 20, 573, 4),
(27510, 20, 580, 4),
(27511, 20, 581, 4),
(27512, 20, 578, 4),
(27513, 20, 572, 4),
(27514, 20, 582, 4),
(27515, 20, 572, 3),
(27516, 20, 570, 4),
(27517, 20, 583, 4),
(27518, 20, 582, 4),
(27519, 20, 573, 4),
(27520, 20, 571, 4),
(27521, 20, 580, 4),
(27522, 20, 579, 4),
(27523, 20, 584, 4),
(27524, 20, 572, 4),
(27525, 20, 579, 4),
(27526, 20, 585, 4),
(27527, 20, 574, 4),
(27528, 20, 577, 2),
(27529, 20, 574, 4),
(27530, 20, 582, 4),
(27531, 20, 580, 4),
(27532, 20, 586, 4),
(27533, 20, 573, 4),
(27534, 20, 571, 4),
(27535, 20, 580, 4),
(27536, 20, 570, 4),
(27537, 20, 582, 4),
(27538, 20, 580, 4),
(27539, 20, 574, 4),
(27540, 20, 579, 4),
(27541, 20, 583, 4),
(27542, 20, 582, 4),
(27543, 20, 578, 4),
(27544, 20, 586, 4),
(27545, 20, 573, 4),
(27546, 20, 582, 4),
(27547, 20, 578, 4),
(27548, 20, 587, 4),
(27549, 20, 575, 4),
(27550, 20, 582, 4),
(27551, 20, 579, 4),
(27552, 20, 577, 4),
(27553, 20, 574, 4),
(27554, 20, 580, 4),
(27555, 20, 569, 4),
(27556, 20, 588, 4),
(27557, 20, 581, 4),
(27558, 20, 580, 4),
(27559, 20, 577, 4),
(27560, 20, 570, 4),
(27561, 20, 582, 4),
(27562, 20, 572, 4),
(27563, 20, 571, 4),
(27564, 20, 577, 4),
(27565, 20, 570, 4),
(27566, 20, 580, 2),
(27567, 20, 574, 4),
(27568, 20, 579, 4),
(27569, 20, 569, 4),
(27570, 20, 574, 4),
(27571, 20, 578, 4),
(27572, 20, 575, 4),
(27573, 20, 573, 4),
(27574, 20, 577, 4),
(27575, 20, 586, 4),
(27576, 20, 576, 4),
(27577, 20, 573, 4),
(27578, 20, 579, 4),
(27579, 20, 576, 4),
(27580, 20, 587, 4),
(27581, 20, 589, 4),
(27582, 20, 573, 4),
(27583, 20, 572, 4),
(27584, 20, 579, 4),
(27585, 20, 577, 4),
(27586, 20, 569, 4),
(27587, 20, 570, 4),
(27588, 20, 579, 4),
(27589, 20, 573, 4),
(27590, 20, 574, 4),
(27591, 20, 579, 4),
(27592, 20, 581, 4),
(27593, 20, 573, 4),
(27594, 20, 587, 4),
(27595, 20, 573, 4),
(27596, 20, 587, 4),
(27597, 20, 580, 4),
(27598, 20, 579, 4),
(27599, 20, 574, 4),
(27600, 20, 577, 4),
(27601, 20, 573, 4),
(27602, 20, 579, 3),
(27603, 20, 587, 4),
(27604, 20, 574, 4),
(27605, 20, 579, 4),
(27606, 20, 574, 4),
(27607, 20, 575, 4),
(27608, 20, 586, 4),
(27609, 20, 588, 4),
(27610, 20, 580, 4),
(27611, 20, 582, 4),
(27612, 20, 575, 4),
(27613, 20, 582, 4),
(27614, 20, 574, 4),
(27615, 20, 581, 4),
(27616, 20, 572, 4),
(27617, 20, 579, 4),
(27618, 20, 572, 4),
(27619, 20, 569, 4),
(27620, 20, 582, 4),
(27621, 20, 579, 4),
(27622, 20, 579, 4),
(27623, 20, 581, 4),
(27624, 20, 575, 4),
(27625, 20, 571, 4),
(27626, 20, 577, 4),
(27627, 20, 569, 4),
(27628, 20, 583, 4),
(27629, 20, 588, 4),
(27630, 20, 580, 4),
(27631, 20, 587, 4),
(27632, 20, 572, 4),
(27633, 20, 579, 4),
(27634, 20, 582, 4),
(27635, 20, 579, 4),
(27636, 20, 579, 1),
(27637, 20, 577, 4),
(27638, 20, 576, 4),
(27639, 20, 574, 4),
(27640, 20, 572, 4),
(27641, 20, 584, 4),
(27642, 20, 587, 4),
(27643, 20, 570, 4),
(27644, 20, 580, 4),
(27645, 20, 582, 4),
(27646, 20, 583, 4),
(27647, 20, 588, 4),
(27648, 20, 570, 4),
(27649, 20, 584, 4),
(27650, 20, 584, 4),
(27651, 20, 582, 4),
(27652, 20, 574, 4),
(27653, 20, 581, 4),
(27654, 20, 583, 4),
(27655, 20, 584, 4),
(27656, 20, 570, 4),
(27657, 20, 583, 3),
(27658, 20, 574, 4),
(27659, 20, 574, 4),
(27660, 20, 572, 4),
(27661, 20, 584, 4),
(27662, 20, 572, 4),
(27663, 20, 571, 4),
(27664, 20, 578, 4),
(27665, 20, 582, 4),
(27666, 20, 571, 4),
(27667, 20, 577, 4),
(27668, 20, 576, 4),
(27669, 20, 583, 4),
(27670, 20, 574, 4),
(27671, 20, 574, 4),
(27672, 20, 574, 4),
(27673, 20, 569, 4),
(27674, 20, 580, 4),
(27675, 20, 573, 4),
(27676, 20, 580, 4),
(27677, 20, 573, 4),
(27678, 20, 572, 4),
(27679, 20, 577, 4),
(27680, 20, 572, 4),
(27681, 20, 584, 4),
(27682, 20, 571, 4),
(27683, 20, 580, 4),
(27684, 20, 576, 4),
(27685, 20, 569, 4),
(27686, 20, 575, 4),
(27687, 20, 572, 4),
(27688, 20, 584, 4),
(27689, 20, 571, 4),
(27690, 20, 574, 4),
(27691, 20, 586, 4),
(27692, 20, 576, 3),
(27693, 20, 571, 4),
(27694, 20, 570, 4),
(27695, 20, 581, 1),
(27696, 20, 581, 4),
(27697, 20, 587, 4),
(27698, 20, 582, 4),
(27699, 20, 572, 4),
(27700, 20, 579, 4),
(27701, 20, 576, 4),
(27702, 20, 577, 2),
(27703, 20, 574, 4),
(27704, 20, 582, 4),
(27705, 20, 573, 4),
(27706, 20, 572, 4),
(27707, 20, 572, 4),
(27708, 20, 573, 4),
(27709, 20, 573, 4),
(27710, 20, 574, 4),
(27711, 20, 580, 4),
(27712, 20, 582, 4),
(27713, 20, 572, 4),
(27714, 20, 586, 4),
(27715, 20, 576, 1),
(27716, 20, 584, 4),
(27717, 20, 577, 4),
(27718, 20, 571, 2),
(27719, 20, 582, 4),
(27720, 20, 588, 4),
(27721, 20, 572, 4),
(27722, 20, 569, 4),
(27723, 20, 577, 4),
(27724, 20, 570, 4),
(27725, 20, 587, 4),
(27726, 20, 583, 4),
(27727, 20, 571, 4),
(27728, 20, 576, 4),
(27729, 20, 576, 4),
(27730, 20, 574, 4),
(27731, 20, 574, 4),
(27732, 20, 582, 4),
(27733, 20, 581, 4),
(27734, 20, 570, 4),
(27735, 20, 580, 4),
(27736, 20, 582, 4),
(27737, 20, 582, 4),
(27738, 20, 572, 4),
(27739, 20, 571, 4),
(27740, 20, 570, 4),
(27741, 20, 582, 4),
(27742, 20, 580, 4),
(27743, 20, 573, 3),
(27744, 20, 570, 4),
(27745, 20, 580, 4),
(27746, 20, 585, 4),
(27747, 20, 571, 4),
(27748, 20, 574, 4),
(27749, 20, 571, 4),
(27750, 20, 580, 4),
(27751, 20, 577, 4),
(27752, 20, 569, 4),
(27753, 20, 583, 4),
(27754, 20, 578, 2),
(27755, 20, 570, 4),
(27756, 20, 573, 4),
(27757, 20, 581, 4),
(27758, 20, 572, 4),
(27759, 20, 573, 3),
(27760, 20, 588, 4),
(27761, 20, 573, 4),
(27762, 20, 572, 3),
(27763, 20, 571, 4),
(27764, 20, 580, 4),
(27765, 20, 570, 4),
(27766, 20, 569, 4),
(27767, 20, 588, 4),
(27768, 20, 580, 4),
(27769, 20, 587, 4),
(27770, 20, 587, 4),
(27771, 20, 573, 4),
(27772, 20, 580, 4),
(27773, 20, 588, 4),
(27774, 20, 570, 4),
(27775, 20, 572, 4),
(27776, 20, 579, 4),
(27777, 20, 572, 4),
(27778, 20, 578, 4),
(27779, 20, 574, 4),
(27780, 20, 572, 4),
(27781, 20, 581, 4),
(27782, 20, 574, 4),
(27783, 20, 580, 4),
(27784, 20, 584, 4),
(27785, 20, 574, 4),
(27786, 20, 570, 4),
(27787, 20, 579, 4),
(27788, 20, 571, 4),
(27789, 20, 571, 4),
(27790, 20, 588, 4),
(27791, 20, 588, 4),
(27792, 20, 573, 4),
(27793, 20, 574, 4),
(27794, 20, 570, 4),
(27795, 20, 572, 4),
(27796, 20, 574, 4),
(27797, 20, 571, 4),
(27798, 20, 570, 4),
(27799, 20, 582, 4),
(27800, 20, 571, 4),
(27801, 20, 578, 4),
(27802, 20, 574, 4),
(27803, 20, 583, 4),
(27804, 20, 573, 4),
(27805, 20, 580, 4),
(27806, 20, 572, 3),
(27807, 20, 587, 4),
(27808, 20, 580, 4),
(27809, 20, 574, 4),
(27810, 20, 572, 4),
(27811, 20, 571, 4),
(27812, 20, 587, 4),
(27813, 20, 582, 4),
(27814, 20, 582, 4),
(27815, 20, 577, 4),
(27816, 20, 577, 4),
(27817, 20, 573, 4),
(27818, 20, 572, 3),
(27819, 20, 584, 2),
(27820, 20, 584, 4),
(27821, 20, 582, 4),
(27822, 20, 586, 4),
(27823, 20, 570, 4),
(27824, 20, 569, 4),
(27825, 20, 583, 4),
(27826, 20, 580, 4),
(27827, 20, 577, 4),
(27828, 20, 569, 3),
(27829, 20, 569, 4),
(27830, 20, 571, 4),
(27831, 20, 572, 4),
(27832, 20, 579, 4),
(27833, 20, 577, 4),
(27834, 20, 583, 4),
(27835, 20, 575, 3),
(27836, 20, 570, 4),
(27837, 20, 572, 4),
(27838, 20, 579, 4),
(27839, 20, 581, 4),
(27840, 20, 569, 4),
(27841, 20, 571, 4),
(27842, 20, 572, 4),
(27843, 20, 582, 4),
(27844, 20, 574, 4),
(27845, 20, 580, 4),
(27846, 20, 588, 4),
(27847, 20, 581, 4),
(27848, 20, 584, 4),
(27849, 20, 580, 2),
(27850, 20, 572, 4),
(27851, 20, 574, 4),
(27852, 20, 580, 4),
(27853, 20, 583, 4),
(27854, 20, 571, 4),
(27855, 20, 579, 4),
(27856, 20, 588, 4),
(27857, 20, 572, 4),
(27858, 20, 570, 1),
(27859, 20, 584, 4),
(27860, 20, 572, 4),
(27861, 20, 571, 4),
(27862, 20, 572, 4),
(27863, 20, 587, 4),
(27864, 20, 574, 4),
(27865, 20, 587, 4),
(27866, 20, 572, 3),
(27867, 20, 588, 4),
(27868, 20, 580, 3),
(27869, 20, 570, 4),
(27870, 20, 583, 3),
(27871, 20, 571, 4),
(27872, 20, 571, 4),
(27873, 20, 574, 4),
(27874, 20, 579, 4),
(27875, 20, 579, 4),
(27876, 20, 588, 4),
(27877, 20, 570, 4),
(27878, 20, 572, 4),
(27879, 20, 573, 4),
(27880, 20, 574, 4),
(27881, 20, 571, 4),
(27882, 20, 570, 4),
(27883, 20, 572, 4),
(27884, 20, 581, 4),
(27885, 20, 574, 4),
(27886, 20, 574, 4),
(27887, 20, 584, 4),
(27888, 20, 570, 4),
(27889, 20, 587, 4),
(27890, 20, 582, 4),
(27891, 20, 570, 4),
(27892, 20, 573, 4),
(27893, 20, 572, 4),
(27894, 20, 581, 4),
(27895, 20, 577, 4),
(27896, 20, 572, 3),
(27897, 20, 570, 4),
(27898, 20, 581, 4),
(27899, 20, 569, 4),
(27900, 20, 573, 4),
(27901, 20, 582, 4),
(27902, 20, 586, 4),
(27903, 20, 574, 4),
(27904, 20, 582, 4),
(27905, 20, 579, 4),
(27906, 20, 582, 3),
(27907, 20, 583, 4),
(27908, 20, 588, 4),
(27909, 20, 587, 4),
(27910, 20, 579, 4),
(27911, 20, 573, 4),
(27912, 20, 570, 4),
(27913, 20, 573, 4),
(27914, 20, 588, 4),
(27915, 20, 573, 4),
(27916, 20, 588, 4),
(27917, 20, 569, 2),
(27918, 20, 569, 4),
(27919, 20, 570, 4),
(27920, 20, 581, 4),
(27921, 20, 575, 4),
(27922, 20, 577, 4),
(27923, 20, 570, 4),
(27924, 20, 583, 4),
(27925, 20, 581, 4),
(27926, 20, 574, 4),
(27927, 20, 584, 4),
(27928, 20, 571, 4),
(27929, 20, 581, 4),
(27930, 20, 577, 4),
(27931, 20, 583, 4),
(27932, 20, 587, 4),
(27933, 20, 573, 4),
(27934, 20, 588, 4),
(27935, 20, 580, 4),
(27936, 20, 587, 4),
(27937, 20, 574, 4),
(27938, 20, 581, 4),
(27939, 20, 570, 4),
(27940, 20, 583, 4),
(27941, 20, 574, 4),
(27942, 20, 584, 4),
(27943, 20, 575, 4),
(27944, 20, 573, 4),
(27945, 20, 579, 4),
(27946, 20, 572, 4),
(27947, 20, 569, 4),
(27948, 20, 586, 4),
(27949, 20, 585, 3),
(27950, 20, 579, 4),
(27951, 20, 579, 4),
(27952, 20, 573, 4),
(27953, 20, 576, 4),
(27954, 20, 583, 4),
(27955, 20, 579, 4),
(27956, 20, 582, 4),
(27957, 20, 573, 4),
(27958, 20, 574, 4),
(27959, 20, 583, 2),
(27960, 20, 574, 4),
(27961, 20, 583, 3),
(27962, 20, 574, 4),
(27963, 20, 574, 4),
(27964, 20, 584, 4),
(27965, 20, 575, 4),
(27966, 20, 579, 4),
(27967, 20, 572, 4);


INSERT INTO `city_lang` (`id`, `city_id`, `lang`, `title`) VALUES
(54971, 27488, 'uk-UK', 'Могиляни'),
(54972, 27488, 'ru-RU', 'Могиляны'),
(54973, 27489, 'uk-UK', 'Могутнє'),
(54974, 27489, 'ru-RU', 'Могутнее'),
(54975, 27490, 'uk-UK', 'Мокрий Став'),
(54976, 27490, 'ru-RU', 'Мокрый Став'),
(54977, 27491, 'uk-UK', 'Молодіжне'),
(54978, 27491, 'ru-RU', 'Молодежное'),
(54979, 27492, 'uk-UK', 'Молочанськ'),
(54980, 27492, 'ru-RU', 'Молочанск'),
(54981, 27493, 'uk-UK', 'Мордвинівка'),
(54982, 27493, 'ru-RU', 'Мордвиновка'),
(54983, 27494, 'uk-UK', 'Морозівка'),
(54984, 27494, 'ru-RU', 'Морозовка'),
(54985, 27495, 'uk-UK', 'Московка'),
(54986, 27495, 'ru-RU', 'Московка'),
(54987, 27496, 'uk-UK', 'Мостове'),
(54988, 27496, 'ru-RU', 'Мостовое'),
(54989, 27497, 'uk-UK', 'Мусіївка'),
(54990, 27497, 'ru-RU', 'Мусиевка'),
(54991, 27498, 'uk-UK', 'Набережне'),
(54992, 27498, 'ru-RU', 'Набережное'),
(54993, 27499, 'uk-UK', 'Нагірне'),
(54994, 27499, 'ru-RU', 'Нагорное'),
(54995, 27500, 'uk-UK', 'Надеждине'),
(54996, 27500, 'ru-RU', 'Надеждино'),
(54997, 27501, 'uk-UK', 'Надійне'),
(54998, 27501, 'ru-RU', 'Надийное'),
(54999, 27502, 'uk-UK', 'Надія'),
(55000, 27502, 'ru-RU', 'Надия'),
(55001, 27503, 'uk-UK', 'Наталівка'),
(55002, 27503, 'ru-RU', 'Наталовка'),
(55003, 27504, 'uk-UK', 'Нельгівка'),
(55004, 27504, 'ru-RU', 'Нельговка'),
(55005, 27505, 'uk-UK', 'Нельгівка'),
(55006, 27505, 'ru-RU', 'Нельговка'),
(55007, 27506, 'uk-UK', 'Нестерянка'),
(55008, 27506, 'ru-RU', 'Нестерянка'),
(55009, 27507, 'uk-UK', 'Нечкине'),
(55010, 27507, 'ru-RU', 'Нечкино'),
(55011, 27508, 'uk-UK', 'Нижній Токмак'),
(55012, 27508, 'ru-RU', 'Нижний Токмак'),
(55013, 27509, 'uk-UK', 'Нижня Хортиця'),
(55014, 27509, 'ru-RU', 'Нижняя Хортица'),
(55015, 27510, 'uk-UK', 'Ніженка'),
(55016, 27510, 'ru-RU', 'Неженка'),
(55017, 27511, 'uk-UK', 'Нова Дача'),
(55018, 27511, 'ru-RU', 'Новая Дача'),
(55019, 27512, 'uk-UK', 'Новгород'),
(55020, 27512, 'ru-RU', 'Новгород'),
(55021, 27513, 'uk-UK', 'Новгородківка'),
(55022, 27513, 'ru-RU', 'Новгородковка'),
(55023, 27514, 'uk-UK', 'Нове'),
(55024, 27514, 'ru-RU', 'Новое'),
(55025, 27515, 'uk-UK', 'Нове'),
(55026, 27515, 'ru-RU', 'Новое'),
(55027, 27516, 'uk-UK', 'Нове'),
(55028, 27516, 'ru-RU', 'Новое'),
(55029, 27517, 'uk-UK', 'Нове'),
(55030, 27517, 'ru-RU', 'Новое'),
(55031, 27518, 'uk-UK', 'Нове Запоріжжя'),
(55032, 27518, 'ru-RU', 'Новое Запорожье'),
(55033, 27519, 'uk-UK', 'Нове Запоріжжя'),
(55034, 27519, 'ru-RU', 'Новое Запорожье'),
(55035, 27520, 'uk-UK', 'Нове Поле'),
(55036, 27520, 'ru-RU', 'Новое Поле'),
(55037, 27521, 'uk-UK', 'Нове Поле'),
(55038, 27521, 'ru-RU', 'Новое Поле'),
(55039, 27522, 'uk-UK', 'Новоандріївка'),
(55040, 27522, 'ru-RU', 'Новоандреевка'),
(55041, 27523, 'uk-UK', 'Новобілозерка'),
(55042, 27523, 'ru-RU', 'Новобелозерка'),
(55043, 27524, 'uk-UK', 'Новобогданівка'),
(55044, 27524, 'ru-RU', 'Новобогдановка'),
(55045, 27525, 'uk-UK', 'Новобойківське'),
(55046, 27525, 'ru-RU', 'Новобойковское'),
(55047, 27526, 'uk-UK', 'Нововасилівка'),
(55048, 27526, 'ru-RU', 'Нововасильевка'),
(55049, 27527, 'uk-UK', 'Нововасилівка'),
(55050, 27527, 'ru-RU', 'Нововасильевка'),
(55051, 27528, 'uk-UK', 'Нововасилівка'),
(55052, 27528, 'ru-RU', 'Нововасильевка'),
(55053, 27529, 'uk-UK', 'Нововасилівське'),
(55054, 27529, 'ru-RU', 'Нововасильевское'),
(55055, 27530, 'uk-UK', 'Нововасилівське'),
(55056, 27530, 'ru-RU', 'Нововасильевское'),
(55057, 27531, 'uk-UK', 'Нововікторівка'),
(55058, 27531, 'ru-RU', 'Нововикторовка'),
(55059, 27532, 'uk-UK', 'Нововодяне'),
(55060, 27532, 'ru-RU', 'Нововодяное'),
(55061, 27533, 'uk-UK', 'Нововознесенка'),
(55062, 27533, 'ru-RU', 'Нововознесенка'),
(55063, 27534, 'uk-UK', 'Нововолодимирівка'),
(55064, 27534, 'ru-RU', 'Нововладимировка'),
(55065, 27535, 'uk-UK', 'Нововолодимирівка'),
(55066, 27535, 'ru-RU', 'Нововладимировка'),
(55067, 27536, 'uk-UK', 'Новогорівка'),
(55068, 27536, 'ru-RU', 'Новогоровка'),
(55069, 27537, 'uk-UK', 'Новогригорівка'),
(55070, 27537, 'ru-RU', 'Новогригоровка'),
(55071, 27538, 'uk-UK', 'Новогригорівка'),
(55072, 27538, 'ru-RU', 'Новогригоровка'),
(55073, 27539, 'uk-UK', 'Новогупалівка'),
(55074, 27539, 'ru-RU', 'Новогупаловка'),
(55075, 27540, 'uk-UK', 'Новоданилівка'),
(55076, 27540, 'ru-RU', 'Новоданиловка'),
(55077, 27541, 'uk-UK', 'Новоданилівка'),
(55078, 27541, 'ru-RU', 'Новоданиловка'),
(55079, 27542, 'uk-UK', 'Новодарівка'),
(55080, 27542, 'ru-RU', 'Новодаровка'),
(55081, 27543, 'uk-UK', 'Новодворівка'),
(55082, 27543, 'ru-RU', 'Новодворовка'),
(55083, 27544, 'uk-UK', 'Новодніпровка'),
(55084, 27544, 'ru-RU', 'Новоднепровка'),
(55085, 27545, 'uk-UK', 'Новодніпровка'),
(55086, 27545, 'ru-RU', 'Новоднепровка'),
(55087, 27546, 'uk-UK', 'Новозлатопіль'),
(55088, 27546, 'ru-RU', 'Новозлатополь'),
(55089, 27547, 'uk-UK', 'Пролетарське'),
(55090, 27547, 'ru-RU', 'Пролетарское'),
(55091, 27548, 'uk-UK', 'Новоіванівка'),
(55092, 27548, 'ru-RU', 'Новоивановка'),
(55093, 27549, 'uk-UK', 'Новоіванівка'),
(55094, 27549, 'ru-RU', 'Новоивановка'),
(55095, 27550, 'uk-UK', 'Новоіванівка'),
(55096, 27550, 'ru-RU', 'Новоивановка'),
(55097, 27551, 'uk-UK', 'Новоіванівка'),
(55098, 27551, 'ru-RU', 'Новоивановка'),
(55099, 27552, 'uk-UK', 'Новоіванівка'),
(55100, 27552, 'ru-RU', 'Новоивановка'),
(55101, 27553, 'uk-UK', 'Новоіванівське'),
(55102, 27553, 'ru-RU', 'Новоивановское'),
(55103, 27554, 'uk-UK', 'Новоіванківка'),
(55104, 27554, 'ru-RU', 'Новоиванковка'),
(55105, 27555, 'uk-UK', 'Новоказанкувате'),
(55106, 27555, 'ru-RU', 'Новоказанковатое'),
(55107, 27556, 'uk-UK', 'Новокам''янка'),
(55108, 27556, 'ru-RU', 'Новокаменка'),
(55109, 27557, 'uk-UK', 'Новокарлівка'),
(55110, 27557, 'ru-RU', 'Новокарловка'),
(55111, 27558, 'uk-UK', 'Новокасянівка'),
(55112, 27558, 'ru-RU', 'Новокасьяновка'),
(55113, 27559, 'uk-UK', 'Новокостянтинівка'),
(55114, 27559, 'ru-RU', 'Новоконстантиновка'),
(55115, 27560, 'uk-UK', 'Новолюбимівка'),
(55116, 27560, 'ru-RU', 'Новолюбимовка'),
(55117, 27561, 'uk-UK', 'Новомиколаївка'),
(55118, 27561, 'ru-RU', 'Новониколаевка'),
(55119, 27562, 'uk-UK', 'Новомиколаївка'),
(55120, 27562, 'ru-RU', 'Новониколаевка'),
(55121, 27563, 'uk-UK', 'Новомиколаївка'),
(55122, 27563, 'ru-RU', 'Новониколаевка'),
(55123, 27564, 'uk-UK', 'Новомиколаївка'),
(55124, 27564, 'ru-RU', 'Новониколаевка'),
(55125, 27565, 'uk-UK', 'Новомиколаївка'),
(55126, 27565, 'ru-RU', 'Новониколаевка'),
(55127, 27566, 'uk-UK', 'Новомиколаївка'),
(55128, 27566, 'ru-RU', 'Новониколаевка'),
(55129, 27567, 'uk-UK', 'Новомиргородка'),
(55130, 27567, 'ru-RU', 'Новомиргородка'),
(55131, 27568, 'uk-UK', 'Новомихайлівка'),
(55132, 27568, 'ru-RU', 'Новомихайловка'),
(55133, 27569, 'uk-UK', 'Новомихайлівка'),
(55134, 27569, 'ru-RU', 'Новомихайловка'),
(55135, 27570, 'uk-UK', 'Новомихайлівське'),
(55136, 27570, 'ru-RU', 'Новомихайловское'),
(55137, 27571, 'uk-UK', 'Новомлинівка'),
(55138, 27571, 'ru-RU', 'Новомлиновка'),
(55139, 27572, 'uk-UK', 'Новоолександрівка'),
(55140, 27572, 'ru-RU', 'Новоалександровка'),
(55141, 27573, 'uk-UK', 'Новоолександрівка'),
(55142, 27573, 'ru-RU', 'Новоалександровка'),
(55143, 27574, 'uk-UK', 'Новоолександрівка'),
(55144, 27574, 'ru-RU', 'Новоалександровка'),
(55145, 27575, 'uk-UK', 'Новоолексіївка'),
(55146, 27575, 'ru-RU', 'Новоалексеевка'),
(55147, 27576, 'uk-UK', 'Новоолексіївка'),
(55148, 27576, 'ru-RU', 'Новоалексеевка'),
(55149, 27577, 'uk-UK', 'Новооленівка'),
(55150, 27577, 'ru-RU', 'Новоеленовка'),
(55151, 27578, 'uk-UK', 'Новопавлівка'),
(55152, 27578, 'ru-RU', 'Новопавловка'),
(55153, 27579, 'uk-UK', 'Партизани'),
(55154, 27579, 'ru-RU', 'Партизаны'),
(55155, 27580, 'uk-UK', 'Новопетрівка'),
(55156, 27580, 'ru-RU', 'Новопетровка'),
(55157, 27581, 'uk-UK', 'Новопетрівка'),
(55158, 27581, 'ru-RU', 'Новопетровка'),
(55159, 27582, 'uk-UK', 'Новопетрівка'),
(55160, 27582, 'ru-RU', 'Новопетровка'),
(55161, 27583, 'uk-UK', 'Новопилипівка'),
(55162, 27583, 'ru-RU', 'Новопилиповка'),
(55163, 27584, 'uk-UK', 'Новопокровка'),
(55164, 27584, 'ru-RU', 'Новопокровка'),
(55165, 27585, 'uk-UK', 'Новопокровка'),
(55166, 27585, 'ru-RU', 'Новопокровка'),
(55167, 27586, 'uk-UK', 'Новополтавка'),
(55168, 27586, 'ru-RU', 'Новополтавка'),
(55169, 27587, 'uk-UK', 'Новопрокопівка'),
(55170, 27587, 'ru-RU', 'Новопрокоповка'),
(55171, 27588, 'uk-UK', 'Новорозівка'),
(55172, 27588, 'ru-RU', 'Новорозовка'),
(55173, 27589, 'uk-UK', 'Новоселище'),
(55174, 27589, 'ru-RU', 'Новоселище'),
(55175, 27590, 'uk-UK', 'Новоселівка'),
(55176, 27590, 'ru-RU', 'Новоселовка'),
(55177, 27591, 'uk-UK', 'Новоселівка'),
(55178, 27591, 'ru-RU', 'Новоселовка'),
(55179, 27592, 'uk-UK', 'Новоселівка'),
(55180, 27592, 'ru-RU', 'Новоселовка'),
(55181, 27593, 'uk-UK', 'Новосергіївка'),
(55182, 27593, 'ru-RU', 'Новосергеевка'),
(55183, 27594, 'uk-UK', 'Новосільське'),
(55184, 27594, 'ru-RU', 'Новосельское'),
(55185, 27595, 'uk-UK', 'Новослобідка'),
(55186, 27595, 'ru-RU', 'Новослободка'),
(55187, 27596, 'uk-UK', 'Новосолдатське'),
(55188, 27596, 'ru-RU', 'Новосолдатское'),
(55189, 27597, 'uk-UK', 'Новосолоне'),
(55190, 27597, 'ru-RU', 'Новосоленое'),
(55191, 27598, 'uk-UK', 'Новосолошине'),
(55192, 27598, 'ru-RU', 'Новосолошино'),
(55193, 27599, 'uk-UK', 'Новософіївка'),
(55194, 27599, 'ru-RU', 'Новософиевка'),
(55195, 27600, 'uk-UK', 'Новоспаське'),
(55196, 27600, 'ru-RU', 'Новосспаское'),
(55197, 27601, 'uk-UK', 'Новостепнянське'),
(55198, 27601, 'ru-RU', 'Новостепнянское'),
(55199, 27602, 'uk-UK', 'Новотавричеське'),
(55200, 27602, 'ru-RU', 'Новотаврическое'),
(55201, 27603, 'uk-UK', 'Новотроїцьке'),
(55202, 27603, 'ru-RU', 'Новотроицкое'),
(55203, 27604, 'uk-UK', 'Новотроїцьке'),
(55204, 27604, 'ru-RU', 'Новотроицкое'),
(55205, 27605, 'uk-UK', 'Новотроїцьке'),
(55206, 27605, 'ru-RU', 'Новотроицкое'),
(55207, 27606, 'uk-UK', 'Новоукраїнка'),
(55208, 27606, 'ru-RU', 'Новоукраинка'),
(55209, 27607, 'uk-UK', 'Новоукраїнка'),
(55210, 27607, 'ru-RU', 'Новоукраинка'),
(55211, 27608, 'uk-UK', 'Новоукраїнка'),
(55212, 27608, 'ru-RU', 'Новоукраинка'),
(55213, 27609, 'uk-UK', 'Новоукраїнка'),
(55214, 27609, 'ru-RU', 'Новоукраинка'),
(55215, 27610, 'uk-UK', 'Новоукраїнка'),
(55216, 27610, 'ru-RU', 'Новоукраинка'),
(55217, 27611, 'uk-UK', 'Новоукраїнське'),
(55218, 27611, 'ru-RU', 'Новоукраинское'),
(55219, 27612, 'uk-UK', 'Новоуспенівка'),
(55220, 27612, 'ru-RU', 'Новоуспеновка'),
(55221, 27613, 'uk-UK', 'Новоуспенівське'),
(55222, 27613, 'ru-RU', 'Новоуспеновское'),
(55223, 27614, 'uk-UK', 'Новофедорівка'),
(55224, 27614, 'ru-RU', 'Новофедоровка'),
(55225, 27615, 'uk-UK', 'Новофедорівка'),
(55226, 27615, 'ru-RU', 'Новофедоровка'),
(55227, 27616, 'uk-UK', 'Новоякимівка'),
(55228, 27616, 'ru-RU', 'Новоакимовка'),
(55229, 27617, 'uk-UK', 'Новояковлівка'),
(55230, 27617, 'ru-RU', 'Новояковлевка'),
(55231, 27618, 'uk-UK', 'Обільне'),
(55232, 27618, 'ru-RU', 'Обильное'),
(55233, 27619, 'uk-UK', 'Обіточне'),
(55234, 27619, 'ru-RU', 'Обиточное'),
(55235, 27620, 'uk-UK', 'Обратне'),
(55236, 27620, 'ru-RU', 'Обратное'),
(55237, 27621, 'uk-UK', 'Обще'),
(55238, 27621, 'ru-RU', 'Общее'),
(55239, 27622, 'uk-UK', 'Одарівка'),
(55240, 27622, 'ru-RU', 'Одаровка'),
(55241, 27623, 'uk-UK', 'Ульяновка'),
(55242, 27623, 'ru-RU', 'Ульяновка'),
(55243, 27624, 'uk-UK', 'Озерне'),
(55244, 27624, 'ru-RU', 'Озерное'),
(55245, 27625, 'uk-UK', 'Олександрівка'),
(55246, 27625, 'ru-RU', 'Александровка'),
(55247, 27626, 'uk-UK', 'Олександрівка'),
(55248, 27626, 'ru-RU', 'Александровка'),
(55249, 27627, 'uk-UK', 'Олександрівка'),
(55250, 27627, 'ru-RU', 'Александровка'),
(55251, 27628, 'uk-UK', 'Олександрівка'),
(55252, 27628, 'ru-RU', 'Александровка'),
(55253, 27629, 'uk-UK', 'Олексіївка'),
(55254, 27629, 'ru-RU', 'Алексеевка'),
(55255, 27630, 'uk-UK', 'Олексіївка'),
(55256, 27630, 'ru-RU', 'Алексеевка'),
(55257, 27631, 'uk-UK', 'Оленівка'),
(55258, 27631, 'ru-RU', 'Оленовка'),
(55259, 27632, 'uk-UK', 'Оленівка'),
(55260, 27632, 'ru-RU', 'Оленовка'),
(55261, 27633, 'uk-UK', 'Оленівка'),
(55262, 27633, 'ru-RU', 'Оленовка'),
(55263, 27634, 'uk-UK', 'Ольгівське'),
(55264, 27634, 'ru-RU', 'Ольговское'),
(55265, 27635, 'uk-UK', 'Омельник'),
(55266, 27635, 'ru-RU', 'Омельник'),
(55267, 27636, 'uk-UK', 'Оріхів'),
(55268, 27636, 'ru-RU', 'Орехов'),
(55269, 27637, 'uk-UK', 'Оріхівка'),
(55270, 27637, 'ru-RU', 'Ореховка'),
(55271, 27638, 'uk-UK', 'Орлівка'),
(55272, 27638, 'ru-RU', 'Орловка'),
(55273, 27639, 'uk-UK', 'Орлівське'),
(55274, 27639, 'ru-RU', 'Орловское'),
(55275, 27640, 'uk-UK', 'Орлове'),
(55276, 27640, 'ru-RU', 'Орлово'),
(55277, 27641, 'uk-UK', 'Орлянське'),
(55278, 27641, 'ru-RU', 'Орлянское'),
(55279, 27642, 'uk-UK', 'Осипенко'),
(55280, 27642, 'ru-RU', 'Осипенко'),
(55281, 27643, 'uk-UK', 'Остриківка'),
(55282, 27643, 'ru-RU', 'Остриковка'),
(55283, 27644, 'uk-UK', 'Островське'),
(55284, 27644, 'ru-RU', 'Островское'),
(55285, 27645, 'uk-UK', 'Охотниче'),
(55286, 27645, 'ru-RU', 'Охотничье'),
(55287, 27646, 'uk-UK', 'Охрімівка'),
(55288, 27646, 'ru-RU', 'Охримовка'),
(55289, 27647, 'uk-UK', 'Очеретувате'),
(55290, 27647, 'ru-RU', 'Очеретоватое'),
(55291, 27648, 'uk-UK', 'Очеретувате'),
(55292, 27648, 'ru-RU', 'Очеретоватое'),
(55293, 27649, 'uk-UK', 'П''ятихатки'),
(55294, 27649, 'ru-RU', 'Пятихатки'),
(55295, 27650, 'uk-UK', 'Павлівка'),
(55296, 27650, 'ru-RU', 'Павловка'),
(55297, 27651, 'uk-UK', 'Павлівка'),
(55298, 27651, 'ru-RU', 'Павловка'),
(55299, 27652, 'uk-UK', 'Павлівське'),
(55300, 27652, 'ru-RU', 'Павловское'),
(55301, 27653, 'uk-UK', 'Павлівське'),
(55302, 27653, 'ru-RU', 'Павловское'),
(55303, 27654, 'uk-UK', 'Перемога'),
(55304, 27654, 'ru-RU', 'Перемога'),
(55305, 27655, 'uk-UK', 'Переможне'),
(55306, 27655, 'ru-RU', 'Переможное'),
(55307, 27656, 'uk-UK', 'Переможне'),
(55308, 27656, 'ru-RU', 'Переможное'),
(55309, 27657, 'uk-UK', 'Переможне'),
(55310, 27657, 'ru-RU', 'Переможное'),
(55311, 27658, 'uk-UK', 'Перун'),
(55312, 27658, 'ru-RU', 'Перун'),
(55313, 27659, 'uk-UK', 'Першозванівка'),
(55314, 27659, 'ru-RU', 'Першозвановка'),
(55315, 27660, 'uk-UK', 'Першостепанівка'),
(55316, 27660, 'ru-RU', 'Першостепановка'),
(55317, 27661, 'uk-UK', 'Першотравневе'),
(55318, 27661, 'ru-RU', 'Першотравневое'),
(55319, 27662, 'uk-UK', 'Першотравневе'),
(55320, 27662, 'ru-RU', 'Першотравневое'),
(55321, 27663, 'uk-UK', 'Першотравневе'),
(55322, 27663, 'ru-RU', 'Першотравневое'),
(55323, 27664, 'uk-UK', 'Першотравневе'),
(55324, 27664, 'ru-RU', 'Першотравневое'),
(55325, 27665, 'uk-UK', 'Петрівка'),
(55326, 27665, 'ru-RU', 'Петровка'),
(55327, 27666, 'uk-UK', 'Петрівка'),
(55328, 27666, 'ru-RU', 'Петровка'),
(55329, 27667, 'uk-UK', 'Петрівка'),
(55330, 27667, 'ru-RU', 'Петровка'),
(55331, 27668, 'uk-UK', 'Петрівка'),
(55332, 27668, 'ru-RU', 'Петровка'),
(55333, 27669, 'uk-UK', 'Петрівка'),
(55334, 27669, 'ru-RU', 'Петровка'),
(55335, 27670, 'uk-UK', 'Петрівське'),
(55336, 27670, 'ru-RU', 'Петровское'),
(55337, 27671, 'uk-UK', 'Петро-Михайлівка'),
(55338, 27671, 'ru-RU', 'Петро-Михайловка'),
(55339, 27672, 'uk-UK', 'Петро-Свистунове'),
(55340, 27672, 'ru-RU', 'Петро-Свистуново'),
(55341, 27673, 'uk-UK', 'Петровське'),
(55342, 27673, 'ru-RU', 'Петровское'),
(55343, 27674, 'uk-UK', 'Петропавлівка'),
(55344, 27674, 'ru-RU', 'Петропавловка'),
(55345, 27675, 'uk-UK', 'Петропавлівка'),
(55346, 27675, 'ru-RU', 'Петропавловка'),
(55347, 27676, 'uk-UK', 'Петропавлівське'),
(55348, 27676, 'ru-RU', 'Петропавловское'),
(55349, 27677, 'uk-UK', 'Петропіль'),
(55350, 27677, 'ru-RU', 'Петрополь'),
(55351, 27678, 'uk-UK', 'Південне'),
(55352, 27678, 'ru-RU', 'Пивденное'),
(55353, 27679, 'uk-UK', 'Південне'),
(55354, 27679, 'ru-RU', 'Пивденное'),
(55355, 27680, 'uk-UK', 'Північне'),
(55356, 27680, 'ru-RU', 'Пивничное'),
(55357, 27681, 'uk-UK', 'Підгірне'),
(55358, 27681, 'ru-RU', 'Подгорное'),
(55359, 27682, 'uk-UK', 'Підгірне'),
(55360, 27682, 'ru-RU', 'Подгорное'),
(55361, 27683, 'uk-UK', 'Підгірне'),
(55362, 27683, 'ru-RU', 'Подгорное'),
(55363, 27684, 'uk-UK', 'Підгірне'),
(55364, 27684, 'ru-RU', 'Подгорное'),
(55365, 27685, 'uk-UK', 'Пірчине'),
(55366, 27685, 'ru-RU', 'Пирчино'),
(55367, 27686, 'uk-UK', 'Піскошине'),
(55368, 27686, 'ru-RU', 'Пискошино'),
(55369, 27687, 'uk-UK', 'Піщанське'),
(55370, 27687, 'ru-RU', 'Песчанское'),
(55371, 27688, 'uk-UK', 'Плавні'),
(55372, 27688, 'ru-RU', 'Плавни'),
(55373, 27689, 'uk-UK', 'Плодородне'),
(55374, 27689, 'ru-RU', 'Плодородное'),
(55375, 27690, 'uk-UK', 'Поди'),
(55376, 27690, 'ru-RU', 'Поды'),
(55377, 27691, 'uk-UK', 'Подове'),
(55378, 27691, 'ru-RU', 'Подовое'),
(55379, 27692, 'uk-UK', 'Подспор''є'),
(55380, 27692, 'ru-RU', 'Подспорье'),
(55381, 27693, 'uk-UK', 'Показне'),
(55382, 27693, 'ru-RU', 'Показное'),
(55383, 27694, 'uk-UK', 'Покровське'),
(55384, 27694, 'ru-RU', 'Жовтневое'),
(55385, 27695, 'uk-UK', 'Пологи'),
(55386, 27695, 'ru-RU', 'Пологи'),
(55387, 27696, 'uk-UK', 'Пологи (село)'),
(55388, 27696, 'ru-RU', 'Пологи'),
(55389, 27697, 'uk-UK', 'Полоузівка'),
(55390, 27697, 'ru-RU', 'Полоузовка'),
(55391, 27698, 'uk-UK', 'Полтавка'),
(55392, 27698, 'ru-RU', 'Полтавка'),
(55393, 27699, 'uk-UK', 'Полянівка'),
(55394, 27699, 'ru-RU', 'Поляновка'),
(55395, 27700, 'uk-UK', 'Преображенка'),
(55396, 27700, 'ru-RU', 'Преображенка'),
(55397, 27701, 'uk-UK', 'Преслав'),
(55398, 27701, 'ru-RU', 'Преслав'),
(55399, 27702, 'uk-UK', 'Приазовське'),
(55400, 27702, 'ru-RU', 'Приазовское'),
(55401, 27703, 'uk-UK', 'Привільне'),
(55402, 27703, 'ru-RU', 'Привольное'),
(55403, 27704, 'uk-UK', 'Привільне'),
(55404, 27704, 'ru-RU', 'Привольное'),
(55405, 27705, 'uk-UK', 'Радянське'),
(55406, 27705, 'ru-RU', 'Радянское'),
(55407, 27706, 'uk-UK', 'Привільне (Новобогданівська сільська рада)'),
(55408, 27706, 'ru-RU', 'Привольное'),
(55409, 27707, 'uk-UK', 'Привільне (Промінівська сільська рада)'),
(55410, 27707, 'ru-RU', 'Привольное'),
(55411, 27708, 'uk-UK', 'Привітне'),
(55412, 27708, 'ru-RU', 'Приветное'),
(55413, 27709, 'uk-UK', 'Придніпровське'),
(55414, 27709, 'ru-RU', 'Приднепровское'),
(55415, 27710, 'uk-UK', 'Придолинівка'),
(55416, 27710, 'ru-RU', 'Придолиновка'),
(55417, 27711, 'uk-UK', 'Придорожнє'),
(55418, 27711, 'ru-RU', 'Придорожное'),
(55419, 27712, 'uk-UK', 'Прилуки'),
(55420, 27712, 'ru-RU', 'Прилуки'),
(55421, 27713, 'uk-UK', 'Прилуківка'),
(55422, 27713, 'ru-RU', 'Прилуковка'),
(55423, 27714, 'uk-UK', 'Примірне'),
(55424, 27714, 'ru-RU', 'Примерное'),
(55425, 27715, 'uk-UK', 'Приморськ'),
(55426, 27715, 'ru-RU', 'Приморск'),
(55427, 27716, 'uk-UK', 'Приморське'),
(55428, 27716, 'ru-RU', 'Приморское'),
(55429, 27717, 'uk-UK', 'Приморський Посад'),
(55430, 27717, 'ru-RU', 'Приморский Посад'),
(55431, 27718, 'uk-UK', 'Пришиб'),
(55432, 27718, 'ru-RU', 'Пришиб'),
(55433, 27719, 'uk-UK', 'Приютне'),
(55434, 27719, 'ru-RU', 'Приютное'),
(55435, 27720, 'uk-UK', 'Пробудження'),
(55436, 27720, 'ru-RU', 'Пробуждение'),
(55437, 27721, 'uk-UK', 'Промінь'),
(55438, 27721, 'ru-RU', 'Проминь'),
(55439, 27722, 'uk-UK', 'Просторе'),
(55440, 27722, 'ru-RU', 'Просторное'),
(55441, 27723, 'uk-UK', 'Прудентове'),
(55442, 27723, 'ru-RU', 'Прудентово'),
(55443, 27724, 'uk-UK', 'Пшеничне'),
(55444, 27724, 'ru-RU', 'Пшеничное'),
(55445, 27725, 'uk-UK', 'Радивонівка'),
(55446, 27725, 'ru-RU', 'Радивоновка'),
(55447, 27726, 'uk-UK', 'Радивонівка'),
(55448, 27726, 'ru-RU', 'Радивоновка'),
(55449, 27727, 'uk-UK', 'Радісне'),
(55450, 27727, 'ru-RU', 'Радостное'),
(55451, 27728, 'uk-UK', 'Радолівка'),
(55452, 27728, 'ru-RU', 'Радоловка'),
(55453, 27729, 'uk-UK', 'Райнівка'),
(55454, 27729, 'ru-RU', 'Райновка'),
(55455, 27730, 'uk-UK', 'Райське'),
(55456, 27730, 'ru-RU', 'Райское'),
(55457, 27731, 'uk-UK', 'Резедівка'),
(55458, 27731, 'ru-RU', 'Резедовка'),
(55459, 27732, 'uk-UK', 'Ремівка'),
(55460, 27732, 'ru-RU', 'Ремовка'),
(55461, 27733, 'uk-UK', 'Решетилівське'),
(55462, 27733, 'ru-RU', 'Решетиловское'),
(55463, 27734, 'uk-UK', 'Рибалівка'),
(55464, 27734, 'ru-RU', 'Рыбаловка'),
(55465, 27735, 'uk-UK', 'Рибальське'),
(55466, 27735, 'ru-RU', 'Рыбальское'),
(55467, 27736, 'uk-UK', 'Рибне'),
(55468, 27736, 'ru-RU', 'Рыбное'),
(55469, 27737, 'uk-UK', 'Рівне'),
(55470, 27737, 'ru-RU', 'Ровно'),
(55471, 27738, 'uk-UK', 'Рівне'),
(55472, 27738, 'ru-RU', 'Ровно'),
(55473, 27739, 'uk-UK', 'Рівне'),
(55474, 27739, 'ru-RU', 'Ровно'),
(55475, 27740, 'uk-UK', 'Рівне'),
(55476, 27740, 'ru-RU', 'Ровно'),
(55477, 27741, 'uk-UK', 'Рівнопілля'),
(55478, 27741, 'ru-RU', 'Ровнополье'),
(55479, 27742, 'uk-UK', 'Різдвянка'),
(55480, 27742, 'ru-RU', 'Риздвянка'),
(55481, 27743, 'uk-UK', 'Річне'),
(55482, 27743, 'ru-RU', 'Речное'),
(55483, 27744, 'uk-UK', 'Роботине'),
(55484, 27744, 'ru-RU', 'Работино'),
(55485, 27745, 'uk-UK', 'Родинське'),
(55486, 27745, 'ru-RU', 'Родинское'),
(55487, 27746, 'uk-UK', 'Роза'),
(55488, 27746, 'ru-RU', 'Роза'),
(55489, 27747, 'uk-UK', 'Роздол'),
(55490, 27747, 'ru-RU', 'Роздол'),
(55491, 27748, 'uk-UK', 'Роздолля'),
(55492, 27748, 'ru-RU', 'Роздолье'),
(55493, 27749, 'uk-UK', 'Розівка'),
(55494, 27749, 'ru-RU', 'Розовка'),
(55495, 27750, 'uk-UK', 'Розівка'),
(55496, 27750, 'ru-RU', 'Розовка'),
(55497, 27751, 'uk-UK', 'Розівка'),
(55498, 27751, 'ru-RU', 'Розовка'),
(55499, 27752, 'uk-UK', 'Розівка'),
(55500, 27752, 'ru-RU', 'Розовка'),
(55501, 27753, 'uk-UK', 'Розівка'),
(55502, 27753, 'ru-RU', 'Розовка'),
(55503, 27754, 'uk-UK', 'Розівка'),
(55504, 27754, 'ru-RU', 'Розовка'),
(55505, 27755, 'uk-UK', 'Розкішне'),
(55506, 27755, 'ru-RU', 'Роскошное'),
(55507, 27756, 'uk-UK', 'Розумівка'),
(55508, 27756, 'ru-RU', 'Разумовка'),
(55509, 27757, 'uk-UK', 'Романівське'),
(55510, 27757, 'ru-RU', 'Романовское'),
(55511, 27758, 'uk-UK', 'Ромашки'),
(55512, 27758, 'ru-RU', 'Ромашки'),
(55513, 27759, 'uk-UK', 'Ростуще'),
(55514, 27759, 'ru-RU', 'Растущее'),
(55515, 27760, 'uk-UK', 'Руденка'),
(55516, 27760, 'ru-RU', 'Руденка'),
(55517, 27761, 'uk-UK', 'Ручаївка'),
(55518, 27761, 'ru-RU', 'Ручаевка'),
(55519, 27762, 'uk-UK', 'Садове'),
(55520, 27762, 'ru-RU', 'Садовое'),
(55521, 27763, 'uk-UK', 'Садове'),
(55522, 27763, 'ru-RU', 'Садовое'),
(55523, 27764, 'uk-UK', 'Садове'),
(55524, 27764, 'ru-RU', 'Садовое'),
(55525, 27765, 'uk-UK', 'Садове'),
(55526, 27765, 'ru-RU', 'Садовое'),
(55527, 27766, 'uk-UK', 'Салтичія'),
(55528, 27766, 'ru-RU', 'Салтычия'),
(55529, 27767, 'uk-UK', 'Самійлівка'),
(55530, 27767, 'ru-RU', 'Самойловка'),
(55531, 27768, 'uk-UK', 'Самійлівка'),
(55532, 27768, 'ru-RU', 'Самойловка'),
(55533, 27769, 'uk-UK', 'Сахно'),
(55534, 27769, 'ru-RU', 'Сахно'),
(55535, 27770, 'uk-UK', 'Сачки'),
(55536, 27770, 'ru-RU', 'Сачки'),
(55537, 27771, 'uk-UK', 'Світанок'),
(55538, 27771, 'ru-RU', 'Свитанок'),
(55539, 27772, 'uk-UK', 'Світла Долина'),
(55540, 27772, 'ru-RU', 'Светлая Долина'),
(55541, 27773, 'uk-UK', 'Світле'),
(55542, 27773, 'ru-RU', 'Светлое'),
(55543, 27774, 'uk-UK', 'Світле'),
(55544, 27774, 'ru-RU', 'Светлое'),
(55545, 27775, 'uk-UK', 'Світлодолинське'),
(55546, 27775, 'ru-RU', 'Светлодолинское'),
(55547, 27776, 'uk-UK', 'Свобода'),
(55548, 27776, 'ru-RU', 'Свобода'),
(55549, 27777, 'uk-UK', 'Свободне'),
(55550, 27777, 'ru-RU', 'Свободное'),
(55551, 27778, 'uk-UK', 'Урицьке'),
(55552, 27778, 'ru-RU', 'Урицкое'),
(55553, 27779, 'uk-UK', 'Кірова'),
(55554, 27779, 'ru-RU', 'Кирова'),
(55555, 27780, 'uk-UK', 'Семенівка'),
(55556, 27780, 'ru-RU', 'Семеновка'),
(55557, 27781, 'uk-UK', 'Семенівка'),
(55558, 27781, 'ru-RU', 'Семеновка'),
(55559, 27782, 'uk-UK', 'Сергіївка'),
(55560, 27782, 'ru-RU', 'Сергеевка'),
(55561, 27783, 'uk-UK', 'Сергіївка'),
(55562, 27783, 'ru-RU', 'Сергеевка'),
(55563, 27784, 'uk-UK', 'Скельки'),
(55564, 27784, 'ru-RU', 'Скельки'),
(55565, 27785, 'uk-UK', 'Скелювате'),
(55566, 27785, 'ru-RU', 'Скелеватое'),
(55567, 27786, 'uk-UK', 'Скелювате'),
(55568, 27786, 'ru-RU', 'Скелеватое'),
(55569, 27787, 'uk-UK', 'Славне'),
(55570, 27787, 'ru-RU', 'Славное'),
(55571, 27788, 'uk-UK', 'Слов''янка'),
(55572, 27788, 'ru-RU', 'Славянка'),
(55573, 27789, 'uk-UK', 'Смиренівка'),
(55574, 27789, 'ru-RU', 'Смиреновка'),
(55575, 27790, 'uk-UK', 'Смирнове'),
(55576, 27790, 'ru-RU', 'Смирново'),
(55577, 27791, 'uk-UK', 'Сміле'),
(55578, 27791, 'ru-RU', 'Смелое'),
(55579, 27792, 'uk-UK', 'Смоляне'),
(55580, 27792, 'ru-RU', 'Смоляное'),
(55581, 27793, 'uk-UK', 'Смородине'),
(55582, 27793, 'ru-RU', 'Смородино'),
(55583, 27794, 'uk-UK', 'Снігурівка'),
(55584, 27794, 'ru-RU', 'Снегуровка'),
(55585, 27795, 'uk-UK', 'Совєтське'),
(55586, 27795, 'ru-RU', 'Советское'),
(55587, 27796, 'uk-UK', 'Соколівка'),
(55588, 27796, 'ru-RU', 'Соколовка'),
(55589, 27797, 'uk-UK', 'Солов''ївка'),
(55590, 27797, 'ru-RU', 'Соловьевка'),
(55591, 27798, 'uk-UK', 'Солодка Балка'),
(55592, 27798, 'ru-RU', 'Сладкая Балка'),
(55593, 27799, 'uk-UK', 'Солодке'),
(55594, 27799, 'ru-RU', 'Сладкое'),
(55595, 27800, 'uk-UK', 'Солодке'),
(55596, 27800, 'ru-RU', 'Сладкое'),
(55597, 27801, 'uk-UK', 'Солодководне'),
(55598, 27801, 'ru-RU', 'Сладководное'),
(55599, 27802, 'uk-UK', 'Солоне'),
(55600, 27802, 'ru-RU', 'Соленое'),
(55601, 27803, 'uk-UK', 'Солоне'),
(55602, 27803, 'ru-RU', 'Соленое'),
(55603, 27804, 'uk-UK', 'Сонячне'),
(55604, 27804, 'ru-RU', 'Солнечное'),
(55605, 27805, 'uk-UK', 'Сорочине'),
(55606, 27805, 'ru-RU', 'Сорочино'),
(55607, 27806, 'uk-UK', 'Соснівка'),
(55608, 27806, 'ru-RU', 'Сосновка'),
(55609, 27807, 'uk-UK', 'Софіївка'),
(55610, 27807, 'ru-RU', 'Софиевка'),
(55611, 27808, 'uk-UK', 'Софіївка'),
(55612, 27808, 'ru-RU', 'Софиевка'),
(55613, 27809, 'uk-UK', 'Спасівка'),
(55614, 27809, 'ru-RU', 'Спасовка'),
(55615, 27810, 'uk-UK', 'Спаське'),
(55616, 27810, 'ru-RU', 'Спасское'),
(55617, 27811, 'uk-UK', 'Старобогданівка'),
(55618, 27811, 'ru-RU', 'Старобогдановка'),
(55619, 27812, 'uk-UK', 'Старопетрівка'),
(55620, 27812, 'ru-RU', 'Старопетровка'),
(55621, 27813, 'uk-UK', 'Староукраїнка'),
(55622, 27813, 'ru-RU', 'Староукраинка'),
(55623, 27814, 'uk-UK', 'Степанівка'),
(55624, 27814, 'ru-RU', 'Степановка'),
(55625, 27815, 'uk-UK', 'Степанівка Друга'),
(55626, 27815, 'ru-RU', 'Степановка Вторая'),
(55627, 27816, 'uk-UK', 'Степанівка Перша'),
(55628, 27816, 'ru-RU', 'Степановка Первая'),
(55629, 27817, 'uk-UK', 'Степне'),
(55630, 27817, 'ru-RU', 'Степное'),
(55631, 27818, 'uk-UK', 'Степне'),
(55632, 27818, 'ru-RU', 'Степное'),
(55633, 27819, 'uk-UK', 'Степногірськ'),
(55634, 27819, 'ru-RU', 'Степногорск'),
(55635, 27820, 'uk-UK', 'Степове'),
(55636, 27820, 'ru-RU', 'Степовое'),
(55637, 27821, 'uk-UK', 'Степове'),
(55638, 27821, 'ru-RU', 'Степовое'),
(55639, 27822, 'uk-UK', 'Петрівське'),
(55640, 27822, 'ru-RU', 'Петровское'),
(55641, 27823, 'uk-UK', 'Степове'),
(55642, 27823, 'ru-RU', 'Комсомольское'),
(55643, 27824, 'uk-UK', 'Степове'),
(55644, 27824, 'ru-RU', 'Степовое'),
(55645, 27825, 'uk-UK', 'Степове'),
(55646, 27825, 'ru-RU', 'Степовое'),
(55647, 27826, 'uk-UK', 'Сторчове'),
(55648, 27826, 'ru-RU', 'Сторчевое'),
(55649, 27827, 'uk-UK', 'Строганівка'),
(55650, 27827, 'ru-RU', 'Строгановка'),
(55651, 27828, 'uk-UK', 'Стульневе'),
(55652, 27828, 'ru-RU', 'Стульнево'),
(55653, 27829, 'uk-UK', 'Стульневе'),
(55654, 27829, 'ru-RU', 'Стульнево'),
(55655, 27830, 'uk-UK', 'Суворе'),
(55656, 27830, 'ru-RU', 'Суворое'),
(55657, 27831, 'uk-UK', 'Східне'),
(55658, 27831, 'ru-RU', 'Схидное'),
(55659, 27832, 'uk-UK', 'Таврійське'),
(55660, 27832, 'ru-RU', 'Кирово'),
(55661, 27833, 'uk-UK', 'Таврійське'),
(55662, 27833, 'ru-RU', 'Таврийское'),
(55663, 27834, 'uk-UK', 'Таврійське'),
(55664, 27834, 'ru-RU', 'Таврийское'),
(55665, 27835, 'uk-UK', 'Таврія'),
(55666, 27835, 'ru-RU', 'Таврия'),
(55667, 27836, 'uk-UK', 'Таврія'),
(55668, 27836, 'ru-RU', 'Таврия'),
(55669, 27837, 'uk-UK', 'Тамбовка'),
(55670, 27837, 'ru-RU', 'Тамбовка'),
(55671, 27838, 'uk-UK', 'Тарасівка'),
(55672, 27838, 'ru-RU', 'Тарасовка'),
(55673, 27839, 'uk-UK', 'Тарасівка'),
(55674, 27839, 'ru-RU', 'Тарасовка'),
(55675, 27840, 'uk-UK', 'Тарасівка'),
(55676, 27840, 'ru-RU', 'Тарасовка'),
(55677, 27841, 'uk-UK', 'Жовтневе'),
(55678, 27841, 'ru-RU', 'Жовтневое'),
(55679, 27842, 'uk-UK', 'Тащенак'),
(55680, 27842, 'ru-RU', 'Тащенак'),
(55681, 27843, 'uk-UK', 'Темирівка'),
(55682, 27843, 'ru-RU', 'Темировка'),
(55683, 27844, 'uk-UK', 'Тернівка'),
(55684, 27844, 'ru-RU', 'Терновка'),
(55685, 27845, 'uk-UK', 'Тернівка'),
(55686, 27845, 'ru-RU', 'Терновка'),
(55687, 27846, 'uk-UK', 'Тернове'),
(55688, 27846, 'ru-RU', 'Терновое'),
(55689, 27847, 'uk-UK', 'Тернове'),
(55690, 27847, 'ru-RU', 'Терновое'),
(55691, 27848, 'uk-UK', 'Тернувате'),
(55692, 27848, 'ru-RU', 'Терноватое'),
(55693, 27849, 'uk-UK', 'Тернувате'),
(55694, 27849, 'ru-RU', 'Терноватое'),
(55695, 27850, 'uk-UK', 'Терпіння'),
(55696, 27850, 'ru-RU', 'Терпенье'),
(55697, 27851, 'uk-UK', 'Терсянка'),
(55698, 27851, 'ru-RU', 'Терсянка'),
(55699, 27852, 'uk-UK', 'Терсянка'),
(55700, 27852, 'ru-RU', 'Терсянка'),
(55701, 27853, 'uk-UK', 'Тимофіївка'),
(55702, 27853, 'ru-RU', 'Тимофеевка'),
(55703, 27854, 'uk-UK', 'Тимошівка'),
(55704, 27854, 'ru-RU', 'Тимошовка'),
(55705, 27855, 'uk-UK', 'Тимошівка'),
(55706, 27855, 'ru-RU', 'Тимошовка'),
(55707, 27856, 'uk-UK', 'Титове'),
(55708, 27856, 'ru-RU', 'Титово'),
(55709, 27857, 'uk-UK', 'Тихонівка'),
(55710, 27857, 'ru-RU', 'Тихоновка'),
(55711, 27858, 'uk-UK', 'Токмак'),
(55712, 27858, 'ru-RU', 'Токмак'),
(55713, 27859, 'uk-UK', 'Тополине'),
(55714, 27859, 'ru-RU', 'Тополиное'),
(55715, 27860, 'uk-UK', 'Травневе'),
(55716, 27860, 'ru-RU', 'Травневое'),
(55717, 27861, 'uk-UK', 'Тракторне'),
(55718, 27861, 'ru-RU', 'Тракторное'),
(55719, 27862, 'uk-UK', 'Троїцьке'),
(55720, 27862, 'ru-RU', 'Троицкое'),
(55721, 27863, 'uk-UK', 'Троїцьке'),
(55722, 27863, 'ru-RU', 'Карла Маркса'),
(55723, 27864, 'uk-UK', 'Троянди'),
(55724, 27864, 'ru-RU', 'Троянды'),
(55725, 27865, 'uk-UK', 'Трояни'),
(55726, 27865, 'ru-RU', 'Трояны'),
(55727, 27866, 'uk-UK', 'Трудове'),
(55728, 27866, 'ru-RU', 'Трудовое'),
(55729, 27867, 'uk-UK', 'Трудове'),
(55730, 27867, 'ru-RU', 'Трудовое'),
(55731, 27868, 'uk-UK', 'Трудове'),
(55732, 27868, 'ru-RU', 'Трудовое'),
(55733, 27869, 'uk-UK', 'Трудове'),
(55734, 27869, 'ru-RU', 'Трудовое'),
(55735, 27870, 'uk-UK', 'Трудове'),
(55736, 27870, 'ru-RU', 'Трудовое'),
(55737, 27871, 'uk-UK', 'Трудовик'),
(55738, 27871, 'ru-RU', 'Трудовик'),
(55739, 27872, 'uk-UK', 'Трудолюбимівка'),
(55740, 27872, 'ru-RU', 'Трудолюбимовка'),
(55741, 27873, 'uk-UK', 'Трудолюбівка'),
(55742, 27873, 'ru-RU', 'Трудолюбовка'),
(55743, 27874, 'uk-UK', 'Трудолюбівка'),
(55744, 27874, 'ru-RU', 'Трудолюбовка'),
(55745, 27875, 'uk-UK', 'Трудооленівка'),
(55746, 27875, 'ru-RU', 'Трудооленовка'),
(55747, 27876, 'uk-UK', 'Труженка'),
(55748, 27876, 'ru-RU', 'Труженка'),
(55749, 27877, 'uk-UK', 'Ударник'),
(55750, 27877, 'ru-RU', 'Ударник'),
(55751, 27878, 'uk-UK', 'Удачне'),
(55752, 27878, 'ru-RU', 'Удачное'),
(55753, 27879, 'uk-UK', 'Уділенське'),
(55754, 27879, 'ru-RU', 'Уделенское'),
(55755, 27880, 'uk-UK', 'Українка'),
(55756, 27880, 'ru-RU', 'Украинка'),
(55757, 27881, 'uk-UK', 'Українка'),
(55758, 27881, 'ru-RU', 'Украинка'),
(55759, 27882, 'uk-UK', 'Українка'),
(55760, 27882, 'ru-RU', 'Украинка'),
(55761, 27883, 'uk-UK', 'Українське'),
(55762, 27883, 'ru-RU', 'Украинское'),
(55763, 27884, 'uk-UK', 'Українське'),
(55764, 27884, 'ru-RU', 'Украинское'),
(55765, 27885, 'uk-UK', 'Укромне'),
(55766, 27885, 'ru-RU', 'Укромное'),
(55767, 27886, 'uk-UK', 'Улянівка'),
(55768, 27886, 'ru-RU', 'Ульяновка'),
(55769, 27887, 'uk-UK', 'Улянівка'),
(55770, 27887, 'ru-RU', 'Ульяновка'),
(55771, 27888, 'uk-UK', 'Урожайне'),
(55772, 27888, 'ru-RU', 'Урожайное'),
(55773, 27889, 'uk-UK', 'Успенівка'),
(55774, 27889, 'ru-RU', 'Успеновка'),
(55775, 27890, 'uk-UK', 'Успенівка'),
(55776, 27890, 'ru-RU', 'Успеновка'),
(55777, 27891, 'uk-UK', 'Фабричне'),
(55778, 27891, 'ru-RU', 'Фабричное'),
(55779, 27892, 'uk-UK', 'Федорівка'),
(55780, 27892, 'ru-RU', 'Федоровка'),
(55781, 27893, 'uk-UK', 'Федорівка'),
(55782, 27893, 'ru-RU', 'Федоровка'),
(55783, 27894, 'uk-UK', 'Чубарівка'),
(55784, 27894, 'ru-RU', 'Чубаревка'),
(55785, 27895, 'uk-UK', 'Федорівка'),
(55786, 27895, 'ru-RU', 'Федоровка'),
(55787, 27896, 'uk-UK', 'Фруктове'),
(55788, 27896, 'ru-RU', 'Фруктовое'),
(55789, 27897, 'uk-UK', 'Харкове'),
(55790, 27897, 'ru-RU', 'Харьково'),
(55791, 27898, 'uk-UK', 'Хліборобне'),
(55792, 27898, 'ru-RU', 'Хлеборобное'),
(55793, 27899, 'uk-UK', 'Хмельницьке'),
(55794, 27899, 'ru-RU', 'Хмельницкое'),
(55795, 27900, 'uk-UK', 'Хортиця'),
(55796, 27900, 'ru-RU', 'Хортица'),
(55797, 27901, 'uk-UK', 'Цвіткове'),
(55798, 27901, 'ru-RU', 'Цветковое'),
(55799, 27902, 'uk-UK', 'Цвіткове'),
(55800, 27902, 'ru-RU', 'Цветковое'),
(55801, 27903, 'uk-UK', 'Чапаєвка'),
(55802, 27903, 'ru-RU', 'Чапаевка'),
(55803, 27904, 'uk-UK', 'Чарівне'),
(55804, 27904, 'ru-RU', 'Чаривное'),
(55805, 27905, 'uk-UK', 'Червона Криниця'),
(55806, 27905, 'ru-RU', 'Червоная Криница'),
(55807, 27906, 'uk-UK', 'Червоне'),
(55808, 27906, 'ru-RU', 'Червоное'),
(55809, 27907, 'uk-UK', 'Червоне'),
(55810, 27907, 'ru-RU', 'Червоное'),
(55811, 27908, 'uk-UK', 'Червоне Озеро'),
(55812, 27908, 'ru-RU', 'Червоное Озеро'),
(55813, 27909, 'uk-UK', 'Червоне Поле'),
(55814, 27909, 'ru-RU', 'Червоное Поле'),
(55815, 27910, 'uk-UK', 'Червоний Яр'),
(55816, 27910, 'ru-RU', 'Червоный Яр'),
(55817, 27911, 'uk-UK', 'Червоний Яр'),
(55818, 27911, 'ru-RU', 'Червоный Яр'),
(55819, 27912, 'uk-UK', 'Червоногірка'),
(55820, 27912, 'ru-RU', 'Червоногорка'),
(55821, 27913, 'uk-UK', 'Червонодніпровка'),
(55822, 27913, 'ru-RU', 'Червоноднепровка'),
(55823, 27914, 'uk-UK', 'Червоноселівка'),
(55824, 27914, 'ru-RU', 'Червоноселовка'),
(55825, 27915, 'uk-UK', 'Черепівське'),
(55826, 27915, 'ru-RU', 'Череповское'),
(55827, 27916, 'uk-UK', 'Черешневе'),
(55828, 27916, 'ru-RU', 'Черешневое'),
(55829, 27917, 'uk-UK', 'Чернігівка'),
(55830, 27917, 'ru-RU', 'Черниговка'),
(55831, 27918, 'uk-UK', 'Чернігово-Токмачанськ'),
(55832, 27918, 'ru-RU', 'Чернигово-Токмачанск'),
(55833, 27919, 'uk-UK', 'Чистопілля'),
(55834, 27919, 'ru-RU', 'Чистополье'),
(55835, 27920, 'uk-UK', 'Чкалова'),
(55836, 27920, 'ru-RU', 'Чкалова'),
(55837, 27921, 'uk-UK', 'Чкалове'),
(55838, 27921, 'ru-RU', 'Чкалово'),
(55839, 27922, 'uk-UK', 'Чкалове'),
(55840, 27922, 'ru-RU', 'Чкалово'),
(55841, 27923, 'uk-UK', 'Чорноземне'),
(55842, 27923, 'ru-RU', 'Черноземное'),
(55843, 27924, 'uk-UK', 'Чорноземне'),
(55844, 27924, 'ru-RU', 'Черноземное'),
(55845, 27925, 'uk-UK', 'Чумацьке'),
(55846, 27925, 'ru-RU', 'Чумацкое'),
(55847, 27926, 'uk-UK', 'Шевченка'),
(55848, 27926, 'ru-RU', 'Шевченко'),
(55849, 27927, 'uk-UK', 'Шевченка'),
(55850, 27927, 'ru-RU', 'Шевченко'),
(55851, 27928, 'uk-UK', 'Шевченка'),
(55852, 27928, 'ru-RU', 'Шевченко'),
(55853, 27929, 'uk-UK', 'Шевченка'),
(55854, 27929, 'ru-RU', 'Шевченко'),
(55855, 27930, 'uk-UK', 'Шевченка'),
(55856, 27930, 'ru-RU', 'Шевченко'),
(55857, 27931, 'uk-UK', 'Шевченка'),
(55858, 27931, 'ru-RU', 'Шевченко'),
(55859, 27932, 'uk-UK', 'Шевченка'),
(55860, 27932, 'ru-RU', 'Шевченко'),
(55861, 27933, 'uk-UK', 'Шевченківське'),
(55862, 27933, 'ru-RU', 'Шевченковское'),
(55863, 27934, 'uk-UK', 'Шевченківське'),
(55864, 27934, 'ru-RU', 'Шевченковское'),
(55865, 27935, 'uk-UK', 'Шевченківське'),
(55866, 27935, 'ru-RU', 'Шевченковское'),
(55867, 27936, 'uk-UK', 'Шевченкове'),
(55868, 27936, 'ru-RU', 'Шевченково'),
(55869, 27937, 'uk-UK', 'Шевченкове'),
(55870, 27937, 'ru-RU', 'Шевченково'),
(55871, 27938, 'uk-UK', 'Шевченкове'),
(55872, 27938, 'ru-RU', 'Шевченково'),
(55873, 27939, 'uk-UK', 'Шевченкове'),
(55874, 27939, 'ru-RU', 'Шевченково'),
(55875, 27940, 'uk-UK', 'Шелюги'),
(55876, 27940, 'ru-RU', 'Шелюги'),
(55877, 27941, 'uk-UK', 'Уральське'),
(55878, 27941, 'ru-RU', 'Уральское'),
(55879, 27942, 'uk-UK', 'Широке'),
(55880, 27942, 'ru-RU', 'Широкое'),
(55881, 27943, 'uk-UK', 'Широке'),
(55882, 27943, 'ru-RU', 'Широкое'),
(55883, 27944, 'uk-UK', 'Широке'),
(55884, 27944, 'ru-RU', 'Широкое'),
(55885, 27945, 'uk-UK', 'Широке'),
(55886, 27945, 'ru-RU', 'Широкое'),
(55887, 27946, 'uk-UK', 'Широкий Лан'),
(55888, 27946, 'ru-RU', 'Широкий Лан'),
(55889, 27947, 'uk-UK', 'Широкий Яр'),
(55890, 27947, 'ru-RU', 'Широкий Яр'),
(55891, 27948, 'uk-UK', 'Шлях Ілліча'),
(55892, 27948, 'ru-RU', 'Шлях Ильича'),
(55893, 27949, 'uk-UK', 'Шовкове'),
(55894, 27949, 'ru-RU', 'Шелковое'),
(55895, 27950, 'uk-UK', 'Щасливе'),
(55896, 27950, 'ru-RU', 'Счасливое'),
(55897, 27951, 'uk-UK', 'Щербаки'),
(55898, 27951, 'ru-RU', 'Щербаки'),
(55899, 27952, 'uk-UK', 'Юльївка'),
(55900, 27952, 'ru-RU', 'Юльевка'),
(55901, 27953, 'uk-UK', 'Юр''ївка'),
(55902, 27953, 'ru-RU', 'Юрьевка'),
(55903, 27954, 'uk-UK', 'Юр''ївка'),
(55904, 27954, 'ru-RU', 'Юрьевка'),
(55905, 27955, 'uk-UK', 'Юрківка'),
(55906, 27955, 'ru-RU', 'Юрковка'),
(55907, 27956, 'uk-UK', 'Яблукове'),
(55908, 27956, 'ru-RU', 'Яблоково'),
(55909, 27957, 'uk-UK', 'Яворницьке'),
(55910, 27957, 'ru-RU', 'Яворницкое'),
(55911, 27958, 'uk-UK', 'Якимівка'),
(55912, 27958, 'ru-RU', 'Якимовка'),
(55913, 27959, 'uk-UK', 'Якимівка'),
(55914, 27959, 'ru-RU', 'Якимовка'),
(55915, 27960, 'uk-UK', 'Якимівське'),
(55916, 27960, 'ru-RU', 'Акимовское'),
(55917, 27961, 'uk-UK', 'Якимівське'),
(55918, 27961, 'ru-RU', 'Акимовское'),
(55919, 27962, 'uk-UK', 'Яковлеве'),
(55920, 27962, 'ru-RU', 'Яковлево'),
(55921, 27963, 'uk-UK', 'Ясинувате'),
(55922, 27963, 'ru-RU', 'Ясиноватое'),
(55923, 27964, 'uk-UK', 'Ясна Поляна'),
(55924, 27964, 'ru-RU', 'Ясная Поляна'),
(55925, 27965, 'uk-UK', 'Ясна Поляна'),
(55926, 27965, 'ru-RU', 'Ясная Поляна'),
(55927, 27966, 'uk-UK', 'Ясна Поляна'),
(55928, 27966, 'ru-RU', 'Ясная Поляна'),
(55929, 27967, 'uk-UK', 'Ясне'),
(55930, 27967, 'ru-RU', 'Ясное');



        ");
    }

    public function down()
    {
        echo "m170419_085252_insert_data_area cannot be reverted.\n";

        return false;
    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}
