<?php

use yii\db\Migration;

class m170331_100033_insert_data extends Migration
{
    public function up()
    {

        $this->execute("
        INSERT INTO `page_category` (`id`, `parent_id`, `alias`, `active`) VALUES
        (6, NULL, 'lichnyy-kabinet-nachalo-raboty', 1);
      
        INSERT INTO `page_category_lang` (`id`, `category_id`, `lang`, `title`) VALUES
        (10, 6, 'ru-RU', 'Личный кабинет НАЧАЛО РАБОТЫ'),
        (11, 6, 'uk-UK', 'Личный кабинет НАЧАЛО РАБОТЫ');
        
        INSERT INTO `page_model` (`id`, `category_id`, `alias`, `active`) VALUES
        (29, 6, 'vnesite-tseny-zakupki-prodazhi-vashey-s-kh-produktsii', 0),
        (30, 6, 'zapolnite-profil-vashego-predpriyatiya', 0),
        (31, 6, 'dobavte-vash-tovar-uslugu--chtoby-nayti-klientov', 0);
        
        INSERT INTO `page_model_lang` (`id`, `page_id`, `lang`, `title`, `short_description`, `text`) VALUES
        (56, 29, 'ru-RU', 'Внесите цены закупки/продажи вашей с/х продукции', '', '<p>Они появятся на страницах <a id=\"u21569\" class=\"link\" tabindex=\"0\"><u>Цены на с/х продукцию</u></a> и <a id=\"u21570\" class=\"link\" tabindex=\"0\"><u>Цены трейдеров</u></a> - покупатели и партнеры смогут быстро найти вас, вы быстрее получите запросы на закупку</p>'),
        (57, 29, 'uk-UK', 'Внесіть ціни купівлі / продажу вашої с / г продукції', '', '<p>Вони з''являться на сторінках Ціни на с / г продукцію та Ціни трейдерів - покупці і партнери зможуть швидко знайти вас, ви швидше отримаєте запити на закупівлю</p>'),
        (58, 30, 'ru-RU', 'Заполните профиль вашего предприятия', '', '<p>Преимущества профиля:</p><p>- участие в рейтинге и накопление отзывов,</p><p>- публикация закупочных цен на личной странице</p><p>- доступ к калькуляторам доставки, качества зерновых и др. инструментам</p><p>- доступ к калькулятору прибыльности сделокв вашем кабинете</p>'),
        (59, 30, 'uk-UK', 'Заповніть профіль вашого підприємства', '', '<p>Переваги профілю:</p><div>- участь в рейтингу і накопичення відгуків,</div><div>- публікація закупівельних цін на особистій сторінці</div><div>- доступ до калькуляторам доставки, якості зернових і ін. Інструментів</div><div>- доступ до калькулятору прибутковості сделокв вашому кабінеті</div>'),
        (60, 31, 'uk-UK', 'Додайте ваш товар / послугу, щоб знайти клієнтів', '', '<p>В каталог товарів і послуг ви можете додавати оголошеня про ваш товар (якщо ви постачальник або виробник) або послузі (якщо ви постачальник послуг). Ви отримаєте пропозиції про покупку тільки від перевірених користувачів.</p>'),
        (61, 31, 'ru-RU', 'Добавьте ваш товар/услугу, чтобы найти клиентов', '', '<p>В каталог товаров и услуг вы можете добавлять объвления о вашем товаре (если вы поставщик или производитель) или услуге (если вы поставщик услуг).  Вы получите предложения о покупке только от проверенных  пользователей.</p>');
       ");
      
    }


}
