<?php

use yii\db\Migration;

class m170104_085100_update_area_table extends Migration
{
    public function up()
    {
        $this->truncateTable('area');

        $this->execute("
        
INSERT INTO `area` (`id`, `oblast_id`) VALUES
(1, 15),
(2, 7),
(3, 15),
(4, 10),
(5, 19),
(6, 21),
(7, 24),
(8, 8),
(9, 26),
(10, 9),
(11, 14),
(12, 4),
(13, 26),
(14, 4),
(15, 14),
(16, 26),
(17, 18),
(18, 14),
(19, 2),
(20, 2),
(21, 2),
(22, 4),
(23, 4),
(24, 4),
(25, 17),
(26, 4),
(27, 1),
(28, 23),
(29, 17),
(30, 21),
(31, 9),
(32, 2),
(33, 21),
(34, 14),
(35, 26),
(36, 5),
(37, 19),
(38, 13),
(39, 9),
(40, 5),
(41, 13),
(42, 22),
(43, 1),
(44, 4),
(45, 14),
(46, 12),
(47, 19),
(48, 19),
(49, 19),
(50, 19),
(51, 16),
(52, 21),
(53, 16),
(54, 2),
(55, 9),
(56, 2),
(57, 9),
(58, 21),
(59, 9),
(60, 22),
(61, 26),
(62, 26),
(63, 26),
(64, 11),
(65, 13),
(66, 6),
(67, 7),
(68, 13),
(69, 14),
(70, 7),
(71, 7),
(72, 17),
(73, 17),
(74, 14),
(75, 7),
(76, 22),
(77, 14),
(78, 3),
(79, 5),
(80, 13),
(81, 4),
(82, 13),
(83, 14),
(84, 8),
(85, 23),
(86, 18),
(87, 6),
(88, 18),
(89, 14),
(90, 3),
(91, 15),
(92, 13),
(93, 7),
(94, 11),
(95, 13),
(96, 24),
(97, 8),
(98, 14),
(99, 8),
(100, 8),
(101, 4),
(102, 17),
(103, 15),
(104, 4),
(105, 19),
(106, 4),
(107, 4),
(108, 15),
(109, 15),
(110, 15),
(111, 26),
(112, 7),
(113, 21),
(114, 10),
(115, 23),
(116, 21),
(117, 23),
(118, 7),
(119, 7),
(120, 10),
(121, 21),
(122, 23),
(123, 10),
(124, 7),
(125, 5),
(126, 10),
(127, 9),
(128, 5),
(129, 2),
(130, 9),
(131, 9),
(132, 7),
(133, 4),
(134, 17),
(135, 26),
(136, 15),
(137, 9),
(138, 19),
(139, 2),
(140, 4),
(141, 9),
(142, 18),
(143, 7),
(144, 16),
(145, 14),
(146, 18),
(147, 21),
(148, 21),
(149, 15),
(150, 11),
(151, 1),
(152, 2),
(153, 17),
(154, 18),
(155, 22),
(156, 13),
(157, 11),
(158, 12),
(159, 13),
(160, 8),
(161, 1),
(162, 1),
(163, 14),
(164, 19),
(165, 1),
(166, 16),
(167, 17),
(168, 19),
(169, 19),
(170, 4),
(171, 21),
(172, 8),
(173, 23),
(174, 2),
(175, 10),
(176, 23),
(177, 9),
(178, 10),
(179, 10),
(180, 9),
(181, 6),
(182, 9),
(183, 9),
(184, 22),
(185, 9),
(186, 9),
(187, 14),
(188, 21),
(189, 16),
(190, 12),
(191, 19),
(192, 19),
(193, 4),
(194, 23),
(195, 26),
(196, 2),
(197, 24),
(198, 23),
(199, 7),
(200, 10),
(201, 12),
(202, 15),
(203, 23),
(204, 22),
(205, 12),
(206, 7),
(207, 15),
(208, 7),
(209, 23),
(210, 17),
(211, 7),
(212, 7),
(213, 8),
(214, 8),
(215, 15),
(216, 15),
(217, 2),
(218, 14),
(219, 3),
(220, 16),
(221, 5),
(222, 24),
(223, 17),
(224, 8),
(225, 2),
(226, 2),
(227, 13),
(228, 1),
(229, 5),
(230, 6),
(231, 17),
(232, 15),
(233, 7),
(234, 26),
(235, 2),
(236, 22),
(237, 8),
(238, 3),
(239, 3),
(240, 19),
(241, 6),
(242, 12),
(243, 8),
(244, 3),
(245, 21),
(246, 12),
(247, 10),
(248, 18),
(249, 24),
(250, 1),
(251, 15),
(252, 15),
(253, 6),
(254, 6),
(255, 21),
(256, 6),
(257, 14),
(258, 18),
(259, 13),
(260, 1),
(261, 1),
(262, 1),
(263, 12),
(264, 3),
(265, 16),
(266, 12),
(267, 4),
(268, 2),
(269, 7),
(270, 15),
(271, 16),
(272, 14),
(273, 18),
(274, 18),
(275, 1),
(276, 14),
(277, 23),
(278, 9),
(279, 17),
(280, 7),
(281, 7),
(282, 3),
(283, 1),
(284, 10),
(285, 2),
(286, 10),
(287, 10),
(288, 15),
(289, 19),
(290, 1),
(291, 1),
(292, 19),
(293, 13),
(294, 6),
(295, 4),
(296, 26),
(297, 7),
(298, 19),
(299, 3),
(300, 26),
(301, 19),
(302, 13),
(303, 23),
(304, 17),
(305, 14),
(306, 12),
(307, 12),
(308, 11),
(309, 11),
(310, 21),
(311, 7),
(312, 21),
(313, 26),
(314, 23),
(315, 6),
(316, 8),
(317, 15),
(318, 21),
(319, 17),
(320, 18),
(321, 4),
(322, 13),
(323, 21),
(324, 12),
(325, 2),
(326, 7),
(327, 5),
(328, 12),
(329, 9),
(330, 22),
(331, 22),
(332, 14),
(333, 24),
(334, 24),
(335, 5),
(336, 19),
(337, 10),
(338, 2),
(339, 12),
(340, 17),
(341, 10),
(342, 14),
(343, 12),
(344, 26),
(345, 16),
(346, 24),
(347, 8),
(348, 24),
(349, 3),
(350, 18),
(351, 23),
(352, 16),
(353, 22),
(354, 15),
(355, 10),
(356, 14),
(357, 22),
(358, 11),
(359, 17),
(360, 16),
(361, 15),
(362, 21),
(363, 26),
(364, 7),
(365, 6),
(366, 2),
(367, 23),
(368, 11),
(369, 19),
(370, 10),
(371, 2),
(372, 9),
(373, 13),
(374, 24),
(375, 23),
(376, 11),
(377, 16),
(378, 5),
(379, 21),
(380, 24),
(381, 21),
(382, 21),
(383, 16),
(384, 19),
(385, 7),
(386, 7),
(387, 18),
(388, 8),
(389, 1),
(390, 22),
(391, 18),
(392, 12),
(393, 21),
(394, 6),
(395, 6),
(396, 10),
(397, 24),
(398, 16),
(399, 14),
(400, 15),
(401, 10),
(402, 19),
(403, 18),
(404, 5),
(405, 15),
(406, 22),
(407, 6),
(408, 17),
(409, 26),
(410, 10),
(411, 8),
(412, 4),
(413, 18),
(414, 11),
(415, 19),
(416, 3),
(417, 2),
(418, 15),
(419, 8),
(420, 14),
(421, 16),
(422, 16),
(423, 8),
(424, 26),
(425, 23),
(426, 14),
(427, 5),
(428, 22),
(429, 11),
(430, 18),
(431, 4),
(432, 10),
(433, 13),
(434, 11),
(435, 19),
(436, 6),
(437, 11),
(438, 13),
(439, 24),
(440, 22),
(441, 4),
(442, 12),
(443, 10),
(444, 1),
(445, 17),
(446, 22),
(447, 19),
(448, 23),
(449, 1),
(450, 1),
(451, 5),
(452, 12),
(453, 10),
(454, 1),
(455, 4),
(456, 10),
(457, 14),
(458, 6),
(459, 10),
(460, 16),
(461, 26),
(462, 14),
(463, 1),
(464, 26),
(465, 10),
(466, 8),
(467, 17),
(468, 15),
(469, 23),
(470, 17),
(471, 12),
(472, 5),
(473, 4),
(474, 24),
(475, 19),
(476, 6),
(477, 23),
(478, 10),
(479, 6),
(480, 5),
(481, 11),
(482, 7),
(483, 12),
(484, 4),
(485, 11),
(486, 17),
(487, 23),
(488, 11),
(489, 5),
(490, 5),
(491, 4),
(492, 1),
(493, 5),
(494, 19),
(495, 5),
(496, 11),
(497, 5),
(498, 5),
(499, 4),
(500, 8),
(501, 11),
(502, 14),
(503, 12),
(504, 5),
(505, 26),
(506, 21),
(507, 11),
(508, 4),
(509, 22),
(510, 19),
(511, 26),
(512, 24),
(513, 4),
(514, 11),
(515, 6),
(516, 1),
(517, 5),
(518, 17),
(519, 4),
(520, 10),
(521, 7),
(522, 17),
(523, 23),
(524, 17),
(525, 10),
(526, 11),
(527, 5),
(528, 22),
(529, 12),
(530, 4),
(531, 5),
(532, 13),
(533, 5),
(534, 11),
(535, 19),
(536, 12),
(537, 5),
(538, 9),
(539, 2),
(540, 12),
(541, 5),
(542, 3),
(543, 14),
(544, 1),
(545, 4),
(546, 5),
(547, 15),
(548, 10),
(549, 16),
(550, 11),
(551, 12),
(552, 10),
(553, 17),
(554, 14),
(555, 18),
(556, 12),
(557, 24),
(558, 7),
(559, 8),
(560, 9),
(561, 1),
(562, 1),
(563, 3),
(564, 2),
(565, 24),
(566, 11),
(567, 14),
(568, 13);


        ");
    }

    public function down()
    {
        echo "m170104_085100_update_area_table cannot be reverted.\n";

        return false;
    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}
