<?php

use yii\db\Migration;

class m170403_093939_insert_instrument_access extends Migration
{
    public function up()
    {
        $this->batchInsert('{{%instrument_accessibility_type}}', ['id', 'name'], [
            ["1","Трейдерам"],
            ["2","Фермерам"],
            ["3","Логистам"],
            ["4","Дистрибьюторам"],
            ["5","Дилерам"],
            ["6","Переработчикам"],
            ["7","Незарегистрированным пользователям"],
            ["8","Зарегистрированным пользователям без компании"],
            ["9","Всем пользователям"],
            ["10","Незарегистрированным трейдерам"],
            ["11","Незарегистрированным фермерам"],
            ["12","Незарегистрированным логистам"],
            ["13","Незарегистрированным дистрибьюторам"],
            ["14","Незарегистрированным дилерам"],
            ["15","Незарегистрированным переработчикам"],
        ]);
    }

    public function down()
    {
        echo "m170403_093939_insert_instrument_access cannot be reverted.\n";

        return false;
    }

}
