<?php

namespace frontend\modules\company\controllers;


use backend\modules\instrument\models\Instrument;
use backend\modules\price\models\SelectedPrice;
use backend\modules\price2\models\Price;
use backend\modules\price2\models\PriceItem;
use backend\modules\setting\models\Setting;
use common\helpers\MyHelpers;
use frontend\models\User;
use frontend\modules\cabinet\controllers\SaleController;
use frontend\modules\company\models\DiffPrice;
use frontend\modules\company\models\PriceSearch;
use frontend\modules\company\models\SelectedPriceSearch;
use frontend\modules\company\widgets\SelectedPriceWidget;
use Yii;
use yii\data\Pagination;
use yii\helpers\Url;
use yii\web\BadRequestHttpException;
use yii\web\Controller;
use frontend\modules\instruments\models\InstrumentGet;
use frontend\models\Company;
use frontend\modules\cabinet\models\Sale;
use frontend\modules\company\models\CompanyPriceSearch;

class PriceController extends Controller
{
    public function beforeAction($action)
    {
        $instrumentGet = new InstrumentGet(6);
        $instrument = $instrumentGet->searchOne(Yii::$app->request->get('company_type'));
        
        if ($instrument['status'] == InstrumentGet::STATUS_NO_ACCCES) {
            return $this->redirect(['/instruments/instrument/no-access', 'id' => $instrumentGet->instrument_id ]);
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }


    public function actionProdazha()
    {
        $searchModel = new CompanyPriceSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams , Sale::TYPE_PRODAZHA);
        $this->view->registerLinkTag(['rel' => 'canonical', 'href' => Url::to(['prodazha'])]);
        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'trader' => ''
        ]);
        
        
    }

    public function actionZakupka()
    {
        $searchModel = new CompanyPriceSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams, Sale::TYPE_ZAKUPKA);
        $this->view->registerLinkTag(['rel' => 'canonical', 'href' => Url::to(['zakupka'])]);
        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'trader' => '',
        ]);
    }

    private function trader()
    {
        $instrumentGet = new InstrumentGet(15);
        $instrument = $instrumentGet->searchOne();

        if ($instrument['status'] == InstrumentGet::STATUS_NO_ACCCES) {
            return $this->redirect(['/instruments/instrument/no-access', 'id' => $instrumentGet->instrument_id ]);
        }
    }

    public function actionTraderProdazha()
    {
        $this->trader();
        $searchModel = new CompanyPriceSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams , Sale::TYPE_PRODAZHA, true);
        $this->view->registerLinkTag(['rel' => 'canonical', 'href' => Url::to(['trader-prodazha'])]);
        return $this->render('trader', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'trader' => 'trader-',
            'type' => Sale::TYPE_PRODAZHA
        ]);
    }

    public function actionTraderZakupka()
    {
        $this->trader();
        $searchModel = new CompanyPriceSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams, Sale::TYPE_ZAKUPKA, true);
        $this->view->registerLinkTag(['rel' => 'canonical', 'href' => Url::to(['trader-zakupka'])]);
        return $this->render('trader', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'trader' => 'trader-',
        ]);
    }

    public function actionZakupkaInfo($company_id, $currency = Sale::TABLE_UAH)
    {
        $modelSearch = new PriceSearch();
        $saleList = $modelSearch->search(Yii::$app->request->queryParams,$company_id, Sale::TYPE_ZAKUPKA, $currency);
        $diff = new DiffPrice();
        if($modelSearch->from_date != $modelSearch->to_date){
            $diffList = $modelSearch->searchFrom($company_id, Sale::TYPE_ZAKUPKA, $currency);
            $saleItems = $diff->overcome($saleList, $diffList);
        }else{
            $saleItems = $diff->overcome($saleList);
        }
        $company = Company::findOne($company_id);

        return $this->render('zakupka_info', [
            'saleItems' => $saleItems,
            'model'=>$modelSearch,
            'company' => $company,
            'currency' => $currency]);
    }

    public function actionProdazhaInfo($company_id, $currency = Sale::TABLE_UAH)
    {
        $modelSearch = new PriceSearch();
        $saleList = $modelSearch->search(Yii::$app->request->queryParams,$company_id, Sale::TYPE_PRODAZHA, $currency);
        $diff = new DiffPrice();
        if($modelSearch->from_date != $modelSearch->to_date){
            $diffList = $modelSearch->searchFrom($company_id, Sale::TYPE_PRODAZHA, $currency);
            $saleItems = $diff->overcome($saleList, $diffList, true);
        }else{
            $saleItems = $diff->overcome($saleList, NULL, true);
        }
        $company = Company::findOne($company_id);

        return $this->render('prodazha_info', [
            'saleItems' => $saleItems,
            'model'=>$modelSearch,
            'company' => $company,
            'currency' => $currency,
        ]);
    }

    public function actionTraderZakupkaInfo($company_id, $currency = Sale::TABLE_UAH)
    {
        $modelSearch = new PriceSearch();
        $saleList = $modelSearch->search(Yii::$app->request->queryParams,$company_id, Sale::TYPE_ZAKUPKA, $currency, true);
        $diff = new DiffPrice();
        if($modelSearch->from_date != $modelSearch->to_date){
            $diffList = $modelSearch->searchFrom($company_id, Sale::TYPE_ZAKUPKA, $currency, true);
            $saleItems = $diff->overcome($saleList, $diffList);
        }else{
            $saleItems = $diff->overcome($saleList);
        }
        $company = Company::findOne($company_id);

        return $this->render('trader_zakupka_info', [
            'saleItems' => $saleItems,
            'model'=>$modelSearch,
            'company' => $company,
            'currency' => $currency,
        ]);
    }

    public function actionTraderProdazhaInfo($company_id, $currency = Sale::TABLE_UAH)
    {
        $modelSearch = new PriceSearch();
        $saleList = $modelSearch->search(Yii::$app->request->queryParams,$company_id, Sale::TYPE_PRODAZHA, $currency, true);
        $diff = new DiffPrice();
        if ($modelSearch->from_date != $modelSearch->to_date) {
            $diffList = $modelSearch->searchFrom($company_id, Sale::TYPE_PRODAZHA, $currency, true);
            $saleItems = $diff->overcome($saleList, $diffList);
        } else {
            $saleItems = $diff->overcome($saleList);
        }
        $company = Company::findOne($company_id);

        return $this->render('trader_prodazha_info', [
            'saleItems' => $saleItems,
            'model'=>$modelSearch,
            'company' => $company,
            'currency' => $currency,
         
        ]);
    }

    public function actionSelectedPrice($type)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $data = SelectedPriceWidget::widget(['type' => $type]);

        return ['data' => $data, 'status' => 'success'];

    }

    public function actionSearchIndex()
    {
        $setting = Setting::find()->where(['alias' => 'company-list'])->one();
        $company = MyHelpers::multiexplode($setting->value);

        $query = Price::find()
            ->where(['price.status' => Price::STATUS_ACTIVE])
            ->andFilterWhere(['not in', 'price.company_id' , $company])
            ->joinWith('author')
            ->andWhere(['consumer.status' => User::STATUS_ACTIVE])
            ->orderBy('price.id DESC');

        $pagination = new Pagination([
            'defaultPageSize' => 15,
            'totalCount' => $query->count(),
        ]);

        $prices = $query->offset($pagination->offset)
            ->limit($pagination->limit)
            ->all();

        return $this->render('search-index', ['pagination' => $pagination, 'prices' => $prices ]);
    }

    public function actionSearchRezult()
    {
        $q = trim(Yii::$app->request->get('q'));

        if($q == ''){
           return $this->redirect('search-index');
        }

        $type = (Yii::$app->request->get('type') != null) ? (Yii::$app->request->get('type')) : Price::TYPE_SALE;

        $model = new PriceSearch();

        $query = $model->getSearch($type, $q, false, null);

        $pagination = new Pagination([
            'defaultPageSize' => 15,
            'totalCount' => count( Yii::$app->db->createCommand($query)->queryAll()),
        ]);

        $prices = Yii::$app->db
            ->createCommand($query. ' LIMIT ' . $pagination->limit . ' OFFSET ' . $pagination->offset)
            ->queryAll();

        return $this->render('search-rezult', [
            'q' => $q,
            'prices' => $prices,
            'pagination' => $pagination,
            'type' => $type
        ]);
    }

    public function actionView($id)
    {
        $price = Price::find()->where(['id' => $id])->one();
        $price_item = PriceItem::find()->where(['price_id' => $id])->orderBy(['id' => SORT_ASC])->all();

        return $this->render('view', [
            'price' => $price,
            'price_item' => $price_item,
        ]);
    }

    public function actionAll($id)
    {
        $type = (Yii::$app->request->get('type') != null) ? (Yii::$app->request->get('type')) : Price::TYPE_SALE ;

        $model_search = new PriceSearch();
        $query = $model_search->getSearch($type, null, true, $id);

        $pagination = new Pagination([
            'defaultPageSize' => 30,
            'totalCount' => count( Yii::$app->db->createCommand($query)->queryAll()),
        ]);

        $prices = Yii::$app->db
            ->createCommand($query. ' LIMIT ' . $pagination->limit . ' OFFSET ' . $pagination->offset)
            ->queryAll();
        $price = Price::find()->where(['company_id' => $id])->one();
        return $this->render('all', [
            'type' => $type,
            'prices' => $prices,
            'price' => $price,
            'pagination' => $pagination

        ]);
    }



}