<?php

namespace frontend\modules\complaint\controllers;

use frontend\modules\complaint\models\Complaint;
use Symfony\Component\Finder\Exception\AccessDeniedException;
use Yii;
use yii\web\BadRequestHttpException;
use yii\web\Controller;
use yii\web\Response;

class ComplaintController extends Controller
{
    public function beforeAction($action)
    {
        if (Yii::$app->user->isGuest) {
            throw new AccessDeniedException('Access denied');
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionCreate()
    {
        $model = new Complaint();

        if (Yii::$app->request->method == 'POST' && Yii::$app->request->isAjax && $model->load(Yii::$app->request->post())) {
            $model->from_user_id = Yii::$app->user->identity->id;
            if ($model->types) {
                $model->types = json_encode($model->types);
            }
            $validate = $model->validate();
            $errors = $model->getErrors();

            $response = [
                'status' => true,
                'validation' => $validate,
            ];

            if (!$validate) {
                $response['errors'] = $errors;
            }

            if ($validate && $this->canUserCreateComplaint($model->from_user_id, $model->table_name, $model->record_id)) {
                $model->save();
            }

            Yii::$app->response->format = Response::FORMAT_JSON;
            return $response;
        } else {
            $table_name = Yii::$app->request->get('type');
            $record_id = Yii::$app->request->get('record_id');

            if (empty($table_name) || empty($record_id)) {
                throw new BadRequestHttpException('Not all parameters provided');
            }

            $className = Complaint::getClassNameByAlias($table_name);
            if (!$className) {
                throw new BadRequestHttpException('Wrong value for parameter type');
            }

            if (!$this->isEntityExist($className, $record_id)) {
                throw new BadRequestHttpException('Page does not exist');
            }

            $model->table_name = $table_name;
            $model->record_id = $record_id;

            return $this->renderAjax('create', [
                'model' => $model
            ]);
        }
    }

    private function isEntityExist($className, $record_id)
    {
        $model = $className::findOne($record_id);

        return $model ? true : false;
    }

    public function canUserCreateComplaint($from_user_id, $table_name, $record_id)
    {
        $model = Complaint::find()
            ->where([
                'from_user_id' => $from_user_id,
                'record_id' => $record_id,
                'table_name' => $table_name,
                'status' => Complaint::STATUS_NEW
            ])
            ->one();

        return !$model ? true : false;
    }
}