<?php

namespace frontend\modules\product\models;

use backend\modules\rubric\models\Rubric;
use backend\modules\rubric\models\RubricMeasurement;
use frontend\models\User;
use Yii;
use yii\base\Model;

class AdvertisementFormNewSingleUser extends AdvertisementForm
{
    public $password;
    public $confirm_password;
    public $name;
    public $surname;
    public $email;
    public $username;
    public $phone;

    public function rules()
    {
        $rules = [
            [['name', 'surname', 'email', 'username', 'phone'], 'required'],
            ['email', 'email'],
            [['email', 'phone'], 'checkUnique'],
            [['user_id', 'author_id'], 'default', 'value' => 0],
            [['company_id'], 'default', 'value' => null]
        ];

        return array_merge(parent::rules(), $rules);
    }

    public function checkUnique($attribute, $params)
    {
        if ($attribute == 'email') {
            $user = User::find()
                ->where(['email' => $this->email])
                ->orWhere(['username' => $this->email])
                ->one();

            if ($user) {
                $this->addError($attribute, Yii::t('advertisement', 'User with this email is already exist'));
            }
        } elseif ($attribute == 'phone') {
            $user = User::find()
                ->where(['phone' => $this->phone])
                ->one();

            if ($user) {
                $this->addError($attribute, Yii::t('advertisement', 'User with this phone is already exist'));
            }
        }
    }

    public function attributeLabels()
    {
        $attributeLabels = [
            'name' => Yii::t('advertisement', 'Name'),
            'surname' => Yii::t('advertisement', 'Surname'),
            'email' => 'Email',
            'username' => Yii::t('advertisement', 'Name')
        ];

        return array_merge($attributeLabels, parent::attributeLabels());
    }

    public function beforeValidate()
    {
        if (!$this->username && $this->email) {
            $this->username = $this->email;
        }

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }
}