<?php

namespace frontend\modules\elected\models;

use frontend\models\Company;
use frontend\models\User;
use frontend\modules\product\models\Advertisement;
use Yii;

/**
 * This is the model class for table "elected".
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $table_name
 * @property integer $record_id
 * @property integer $created_at
 */
class Elected extends \yii\db\ActiveRecord
{
    const ALIAS_ADVERTISEMENT = 'advertisement';
    const ALIAS_USER = 'consumer';
    const ALIAS_COMPANY = 'company';

    public static function tableName()
    {
        return 'elected';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['user_id', 'table_name', 'record_id'], 'required'],
            [['user_id', 'record_id', 'created_at'], 'integer'],
            [['table_name'], 'string', 'max' => 55],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'User ID',
            'table_name' => 'Table Name',
            'record_id' => 'Record ID',
            'created_at' => 'Created At',
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->created_at = time();
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function getClassesNames()
    {
        return [
            self::ALIAS_ADVERTISEMENT => Advertisement::className(),
            self::ALIAS_USER => User::className(),
            self::ALIAS_COMPANY => Company::className()
        ];
    }

    public static function getClassNameByAlias($param)
    {
        $tablesNames = self::getClassesNames();

        foreach ($tablesNames as $alias => $tableName) {
            if ($param === $alias) {
                return $tableName;
            }
        }

        return false;
    }

    public function getAdvertisement()
    {
        if ($this->table_name == self::ALIAS_ADVERTISEMENT) {
            return Advertisement::find()
                ->where(['id' => $this->record_id, 'status' => Advertisement::STATUS_ACTIVE_YES])
                ->andWhere('active_to >= :active_to OR active_to is null', [':active_to' => time()])
                ->one();
        }

        return null;
    }

    public function getUser()
    {
        if ($this->table_name == self::ALIAS_USER) {
            return User::find()
                ->where(['id' => $this->record_id, 'status' => User::STATUS_ACTIVE])
                ->one();
        }

        return null;
    }

    public function getCompany()
    {
        if ($this->table_name == self::ALIAS_COMPANY) {
            return Company::find()
                ->where(['id' => $this->record_id, 'status' => Company::STATUS_ACTIVE_YES])
                ->one();
        }

        return null;
    }
}