<?php
namespace frontend\components;

use frontend\modules\cabinet\models\PackageUser;
use yii\base\Component;
use Yii;

class GetUserRole extends Component
{
    public $role = [];
    public $package;
    public $packageUser;

    
    public function init()
    {
        $this->setRole();
        parent::init(); // TODO: Change the autogenerated stub
    }
    
    public function setRole()
    {
        $user = \Yii::$app->user;
        $mas = [];
        if (Yii::$app->user->isGuest) {
            $mas[] = 7;
            $mas[] = $this->getGustRole();
        } else {
            $this->getTariff();
            if ($user->identity->company) {
                $mas[] = $user->identity->company->type;
            } else {
                $mas[] = [8];
            }
            $mas[] = 8;
        }
        $mas[] = 9;

        $this->role = $mas;
    }

    public function getGustRole()
    {
        $sesion = Yii::$app->session;
        $role = $sesion->get('gust_user_role');
        return $role ? $role : NULL;
    }

    public function getTariff()
    {
        $user = \Yii::$app->user->identity;
        if($user->company) {
            $user_id = $user->company->id;
            $type = PackageUser::TYPE_COMPANY;
        } else {
            $user_id = $user->id;
            $type = PackageUser::TYPE_USER;
        }

        $package = PackageUser::find()
            ->andWhere(['model_id' => $user_id])
            ->andWhere(['type' => $type])
            ->andWhere(['<=', 'start', time()])
            ->andWhere(['>=', 'finish', time()])
            ->orderBy('id DESC')
            ->one();
        
        $this->packageUser = $package;
        $this->package = isset($package->package) ? $package->package : NULL;
    }
    
    public function setUserRole($role_id)
    {
        $sesion = Yii::$app->session;
        $sesion->set('gust_user_role', $role_id);
    }

    public function getTimeLeft()
    {
        return $this->packageUser->finish - time();
    }

}