<?php

namespace frontend\modules\cabinet\controllers;

use Yii;
use yii\web\Controller;
use yii\web\NotAcceptableHttpException;
use yii\web\UploadedFile;

/**
 * Company profile controller for the `cabinet` module
 */
class CompanyController extends Controller
{

    public $company;

    public function init()
    {
        $this->company = !Yii::$app->user->isGuest ? Yii::$app->user->identity->company : null;
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'image-upload' => [
                'class' => 'vova07\imperavi\actions\UploadAction',
                'url' => '/uploads/company/' . ($this->company ? $this->company->id : '0') .'/',
                'path' => \Yii::getAlias('@frontend') . '/web/uploads/company/' . ($this->company ? $this->company->id : '0'),
                'validatorOptions' => [
                    'maxWidth' => 2000,
                    'maxHeight' => 2000
                ]
            ],
        ];
    }

    public function beforeAction($action)
    {
        if (Yii::$app->user->isGuest) {
            throw new NotAcceptableHttpException('Access denied');
        }
        if (!Yii::$app->user->identity->company) {
            throw new NotAcceptableHttpException('The requested content does not exist.');
        }

        return parent::beforeAction($action);
    }

    public function actionProfile()
    {
        $company = $this->company;
        $img_dir = Yii::getAlias('@web') . 'uploads/company/' . $company->id;


        if (!\file_exists($img_dir)) {
            if (!\mkdir($img_dir, 0777)) {
                throw new NotAcceptableHttpException('The requested content does not exist.');
            }
        }

        if ($company->load(Yii::$app->request->post()) && $company->validate()) {
            $company->rubricSave(Yii::$app->request->post('rubric_id'));
            $company->logo_file = UploadedFile::getInstance($company, 'logo_file');

            if ($company->logo_file) {
                $fileName = $img_dir.'/'.'company_logo.'.$company->logo_file->extension;
                if ($company->logo_file->saveAs($fileName)) {
                    $company->logotype = $fileName;
                }
            }

            $company->logo_file = null;

            if ($company->save()) {
                Yii::$app->session->setFlash('success', 'All changes have successfully applied');
            } else {
                Yii::$app->session->setFlash('error', 'Changes have not applied');
            }
        }

        return $this->render('profile', [
            'company' => $company
        ]);
    }
    public function actionDeletelogo(){
        $company_id = Yii::$app->request->post('company_id');
        if(!empty($company_id)){
            $company = $this->company;
            $model = $company->find()
                ->where(['id' => $company_id])
                ->one();
            $model->logotype = '';
            if($model->save()){
                return $this->redirect(['company/profile']);
            }
            else{
                return $this->redirect(['company/profile']);
            }
        }
    }
}