<?php

namespace frontend\modules\cabinet\controllers;

use Yii;
use yii\data\Pagination;
use yii\filters\AccessControl;
use yii\web\Controller;
use frontend\modules\cabinet\models\ElectedSearch;
use yii\web\NotAcceptableHttpException;

class FavouritesController extends Controller
{
    public $currentUser;

    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
        ];
    }
    
    public function init()
    {
        $this->currentUser = Yii::$app->user->identity;

        parent::init(); // TODO: Change the autogenerated stub
    }
    

    public function actionIndex()
    {
        $searchModel = new ElectedSearch(['currentUser' => $this->currentUser]);
        $query = $searchModel->search(Yii::$app->request->queryParams);
        $countQuery = clone $query;
        $pages = new Pagination([
            'totalCount' => $countQuery->count(),
            'pageSize' => $searchModel->page_size
        ]);

        $models = $query->offset($pages->offset)
            ->limit($pages->limit)
            ->all();

        return $this->render('index', [
            'searchModel' => $searchModel,
            'models' => $models,
            'pages' => $pages,
        ]);
    }

}