<?php

namespace frontend\modules\cabinet\controllers;

use frontend\modules\cabinet\models\PricesDispatchForm;
use frontend\modules\cabinet\models\PricesDispath;
use Yii;
use yii\data\ActiveDataProvider;
use yii\data\Pagination;
use yii\filters\AccessControl;
use yii\web\Controller;
use frontend\modules\cabinet\models\ElectedSearch;
use yii\web\NotAcceptableHttpException;
use yii\web\NotFoundHttpException;

class PricesDispatchController extends Controller
{
    public $currentUser;

    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
        ];
    }
    
    public function init()
    {
        $this->currentUser = Yii::$app->user->identity;

        parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {
        $model = new PricesDispatchForm();
        $data = new ActiveDataProvider([
            'query' => PricesDispath::find()->where(['user_id'=>Yii::$app->user->identity->getId()]),
        ]);

        if ($model->load(Yii::$app->request->post()) && $model->addFilter()){
            return $this->redirect(['index']);
        }

        return $this->render('index',[
            'dataProvider' =>$data,
            'model'=>$model
        ]);
    }

    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    public function actionSendEmail($id)
    {
        PricesDispath::sendUserNotification($id);

        return $this->redirect('index');
    }

    protected function findModel($id)
    {
        if (($model = PricesDispath::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}