<?php

namespace frontend\modules\cabinet\controllers;

use backend\modules\advertising\models\AdvertisingGroup;
use backend\modules\rubric\models\Rubric;
use frontend\models\Company;
use frontend\models\CompanyUser;
use frontend\modules\product\models\AdvertisementImage;
use frontend\modules\cabinet\models\AdvertisementForm;
use frontend\modules\cabinet\models\AdvertisementImageForm;
use frontend\modules\cabinet\models\Subsidiary;
use Symfony\Component\Finder\Exception\AccessDeniedException;
use Yii;
use frontend\modules\product\models\Advertisement;
use frontend\modules\cabinet\models\AdvertisementSearch;
use yii\filters\AccessControl;
use yii\web\Controller;
use yii\web\NotAcceptableHttpException;
use yii\web\NotFoundHttpException;
use yii\helpers\ArrayHelper;
use yii\data\Pagination;
use yii\web\UploadedFile;

/**
 * AdvertisementController implements the CRUD actions for Advertisement model.
 */
class ProductController extends Controller
{
    public $currentUser;
    public $company;

    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
        ];
    }
    
    
    public function init()
    {
        $this->currentUser = Yii::$app->user->identity;
        $this->company = $this->currentUser ? $this->currentUser->company : null;

        parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {
        $searchModel = new AdvertisementSearch([
            'currentUser' => $this->currentUser,
            'company' => $this->company
        ]);

        $query = $searchModel->search(Yii::$app->request->queryParams);
        $countQuery = clone $query;
        $pages = new Pagination([
            'totalCount' => $countQuery->count(),
            'pageSize' => 10
        ]);
        $models = $query->offset($pages->offset)
            ->limit($pages->limit)
            ->all();

        $view = 'products';
        $data = [
            'searchModel' => $searchModel,
            'models' => $models,
            'pages' => $pages,
            'company' => $this->company
        ];

        if ($this->company) {
            $data['subsidiaries'] = $this->getSubsidiaries($this->company);
            $data['companyUsers'] = $this->getCompanyUsers($this->company);
        }

        return $this->render($view, $data);
    }

    /**
     * Displays a single Advertisement model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Updates an existing Advertisement model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $advertisement = $this->findModel($id);
        $this->canEditAdvertisement($advertisement);
        $model = new AdvertisementForm($advertisement);

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            if ($model->saveAdvertisement($advertisement)) {
                return $this->redirect(['index']);
            }
        }

        $data = [
            'model' => $model,
            'advertisement' => $advertisement,
            'measurements' => $this->getRubricMeasurements($advertisement->rubric)
        ];

        $company = $advertisement->company;
        if ($company) {
            $data['otherCompanyUsers'] = $this->getOtherCompanyUsers($company);
            $data['subsidiaries'] = $this->getSubsidiaries($company);
        }

        return $this->render('update', $data);
    }

    public function actionImages($id)
    {
        $advertisement = $this->findModel($id);
        $this->canEditAdvertisement($advertisement);
        $images = $advertisement->images;
        $newImage = new AdvertisementImageForm();

        if (count($images) < 6 && $newImage->load(Yii::$app->request->post())) {
            $newImage->image = UploadedFile::getInstance($newImage, 'image');

            if ($newImage->validate() && $newImage->saveImage($advertisement)) {
                return $this->redirect(['images', 'id' => $advertisement->primaryKey]);
            }
        }

        return $this->render('images', [
            'advertisement' => $advertisement,
            'images' => $images,
            'newImage' => $newImage
        ]);
    }

    public function actionRemoveImage($id)
    {
        $image = AdvertisementImage::findOne($id);
        if (!$image) {
            throw new NotFoundHttpException('Image not found');
        }

        $advertisement = $image->advertisement;
        $this->canEditAdvertisement($advertisement);

        if ($image->delete()) {
            return $this->redirect(['images', 'id' => $advertisement->primaryKey]);
        }
    }

    public function actionDelete($id)
    {
        $model = $this->findModel($id);
        $model->status = Advertisement::STATUS_DEACTIVATED_BY_ADMIN;
        $model->save();

        return $this->redirect(['index']);
    }

    /**
     * Finds the Advertisement model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Advertisement the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Advertisement::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

    public function getSubsidiaries(Company $company)
    {
        $subsidiariesData = [];

        $subsidiaries = Subsidiary::find()->where(['company_id' => $company->primaryKey])
            ->joinWith('city')
            ->all();

        foreach ($subsidiaries as $subsidiary) {
            $subsidiariesData[] = [
                'id' => $subsidiary->primaryKey,
                'info' => $subsidiary->getType() . ' - ' . $subsidiary->detailAddress
            ];
        }

        return $subsidiariesData;
    }
    private function getCompanyUsers(Company $company)
    {
        $usersData = [];

        $otherCompanyUsers = CompanyUser::find()->where(['company_id' => $company->primaryKey])
            ->joinWith('user')
            ->all();

        foreach ($otherCompanyUsers as $oneUser) {
            $usersData[] = [
                'id' => $oneUser->user_id,
                'fullname' => $oneUser->user->fullname
            ];
        }

        return $usersData;
    }

    private function canEditAdvertisement(Advertisement $advertisement)
    {
        if (((!$advertisement->company_id && $advertisement->author_id == $this->currentUser->id) ||
            ($this->company && $advertisement->company_id == $this->company->primaryKey)) &&
            $advertisement->status != Advertisement::STATUS_DEACTIVATED_BY_ADMIN) {

            return true;
        }

        throw new AccessDeniedException('Access denied');
    }

    public function getRubricMeasurements(Rubric $rubric)
    {
        $measurementsCategories = $rubric->measurementCategories;
        $result = [];

        foreach ($measurementsCategories as $category) {
            $result[$category->title] = ArrayHelper::map($category->measurements, 'id', 'title');
        }

        return $result;
    }

    private function getOtherCompanyUsers(Company $company)
    {
        $usersData = [];

        $otherCompanyUsers = CompanyUser::find()->where(['company_id' => $company->primaryKey])
            ->andWhere(['<>', 'user_id', Yii::$app->user->identity->id])
            ->joinWith('user')
            ->all();

        foreach ($otherCompanyUsers as $oneUser) {
            $usersData[] = [
                'id' => $oneUser->user_id,
                'fullname' => $oneUser->user->fullname
            ];
        }

        return $usersData;
    }
}