<?php

namespace frontend\modules\cabinet\controllers;

use frontend\models\EmailConfirmForm;
use frontend\modules\cabinet\models\EmailChangeConfirm;
use frontend\modules\cabinet\models\EmailChangeForm;
use frontend\models\User;
use frontend\modules\cabinet\models\ChangePasswordForm;
use Yii;
use Symfony\Component\Finder\Exception\AccessDeniedException;
use yii\base\InvalidParamException;
use yii\filters\AccessControl;
use yii\web\BadRequestHttpException;
use yii\web\Controller;
use yii\web\NotAcceptableHttpException;

class UserController extends Controller
{
    public $user;

    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
        ];
    }

    public function init()
    {
        $this->user = Yii::$app->user->identity;
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionProfile()
    {
        $model = $this->user;

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            \Yii::$app->getSession()->setFlash('success', Yii::t('cabinet', 'Your contact data was successfully updated'));
        }

        return $this->render('profile', [
            'model' => $model,
        ]);
    }

    public function actionChangePassword()
    {
        $model = new ChangePasswordForm(['user' => $this->user]);

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            $this->user->setPassword($model->new_password);
            if ($this->user->save()) {
                \Yii::$app->getSession()->setFlash('success', Yii::t('cabinet', 'Your password was successfully updated'));
                return $this->refresh();
            } else {
                \Yii::$app->getSession()->setFlash('error', Yii::t('common', 'Something went wrong. Please, try again after reloading page'));
            }

        }

        return $this->render('change-password', [
            'model' => $model,
        ]);
    }
    public function actionChangeEmail()
    {
        $model = new EmailChangeForm();
        if ($model->load(Yii::$app->request->post()) && $model->validate()) {

            if ($model->sendEmail()) {
                Yii::$app->session->setFlash('success', 'Check your email for further instructions.');

                return $this->redirect(['request-for-change-email']);
            } else {
                Yii::$app->session->setFlash('error', 'Sorry, this email has already been taken.');
            }
        }

        return $this->render('change-email', [
            'model' => $model,
        ]);
    }

    public function actionDelete()
    {
        if ($this->user->delete()) {
            Yii::$app->session->setFlash('success', 'Ваш профиль успешно удален');
            return $this->redirect(['/']);
        } else {
            Yii::$app->session->setFlash('error', 'Ваш профиль не удалось удалить');
            return $this->redirect(['profile']);
        }


    }


    public function actionRequestForChangeEmail()
    {
        if (!$this->user->new_email || !$this->user->email_confirm_token) {
            throw new BadRequestHttpException('Requested page not found.');
        }

        return $this->render('request-for-change-email', []);
    }

}