<?php

namespace frontend\modules\complaint\models;

use frontend\models\Company;
use frontend\models\User;
use frontend\modules\product\models\Advertisement;
use Yii;

class Complaint extends \yii\db\ActiveRecord
{
    const ALIAS_ADVERTISEMENT = 'advertisement';
    const ALIAS_USER = 'consumer';
    const ALIAS_COMPANY = 'company';
    const TYPE_SPAM = 1;
    const TYPE_WRONG_PRICE = 2;
    const TYPE_WRONG_DESCRIPTION = 3;
    const TYPE_WRONG_RUBRIC = 4;
    const TYPE_BANNED_ITEM = 5;
    const TYPE_ROGUE = 6;

    const STATUS_NEW = 0;
    const STATUS_VIEWED = 1;
    const STATUS_PROCESSED = 2;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'complaint';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['from_user_id', 'table_name', 'record_id', 'text'], 'required'],
            ['types', 'required', 'message' => Yii::t('common', 'Choose complaint type from the list')],
            [['types'], 'string', 'max' => 128],
            [['from_user_id', 'record_id', 'created_at', 'status'], 'integer'],
            [['text'], 'string'],
            [['table_name'], 'string', 'max' => 255],
            ['status', 'default', 'value' => self::STATUS_NEW]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'from_user_id' => 'From User ID',
            'table_name' => 'Table Name',
            'record_id' => 'Record ID',
            'text' => 'Text',
            'types' => 'Types',
            'created_at' => 'Created At',
            'status' => 'Status',
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->created_at = time();
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function getClassesNames()
    {
        return [
            self::ALIAS_ADVERTISEMENT => Advertisement::className(),
            self::ALIAS_USER => User::className(),
            self::ALIAS_COMPANY => Company::className()
        ];
    }

    public static function getClassNameByAlias($param)
    {
        $tablesNames = self::getClassesNames();

        foreach ($tablesNames as $alias => $tableName) {
            if ($param === $alias) {
                return $tableName;
            }
        }

        return false;
    }

    public function getAdvertisement()
    {
        if ($this->table_name == self::ALIAS_ADVERTISEMENT) {
            return Advertisement::find()
                ->where(['id' => $this->record_id, 'status' => Advertisement::STATUS_ACTIVE_YES])
                ->andWhere('active_to >= :active_to OR active_to is null', [':active_to' => time()])
                ->one();
        }

        return null;
    }

    public function getUser()
    {
        if ($this->table_name == self::ALIAS_USER) {
            return User::find()
                ->where(['id' => $this->record_id, 'status' => User::STATUS_ACTIVE])
                ->one();
        }

        return null;
    }

    public function getCompany()
    {
        if ($this->table_name == self::ALIAS_COMPANY) {
            return Company::find()
                ->where(['id' => $this->record_id, 'status' => Company::STATUS_ACTIVE_YES])
                ->one();
        }

        return null;
    }

    public function getAuthor()
    {
        return $this->hasOne(User::className(), ['id' => 'from_user_id']);
    }

    public static function getAllTypes()
    {
        return [
            self::TYPE_SPAM => Yii::t('advertisement', 'COMPLAINT_TYPE_SPAM'),
            self::TYPE_WRONG_PRICE => Yii::t('advertisement', 'COMPLAINT_TYPE_WRONG_PRICE'),
            self::TYPE_WRONG_DESCRIPTION => Yii::t('advertisement', 'COMPLAINT_TYPE_WRONG_DESCRIPTION'),
            self::TYPE_WRONG_RUBRIC => Yii::t('advertisement', 'COMPLAINT_TYPE_WRONG_RUBRIC'),
            self::TYPE_BANNED_ITEM => Yii::t('advertisement', 'COMPLAINT_TYPE_BANNED_ITEM'),
            self::TYPE_ROGUE => Yii::t('advertisement', 'COMPLAINT_TYPE_ROGUE'),
        ];
    }

    public function getFormattedTypes()
    {
        $types = [];

        if ($this->types) {
            $array = json_decode($this->types);
            $allTypes = self::getAllTypes();

            foreach ($array as $item) {
                foreach ($allTypes as $key => $title) {
                    if ($item == $key) {
                        $types[] = ['id' => $key, 'title' => $title];
                        break;
                    }
                }
            }
        }

        return $types;
    }

    public static function getAllStatuses()
    {
        return [
            self::STATUS_NEW => Yii::t('common', 'COMPLAINT_STATUS_NEW'),
            self::STATUS_VIEWED => Yii::t('common', 'COMPLAINT_STATUS_VIEWED'),
            self::STATUS_PROCESSED => Yii::t('common', 'COMPLAINT_STATUS_PROCESSED')
        ];
    }

    public function getDetailStatus()
    {
        foreach (self::getAllStatuses() as $key => $title) {
            if ($this->status == $key) {
                return $title;
            }
        }

        return 'Undefined';
    }
}