<?php

namespace backend\modules\advertising\models;

use backend\modules\advertising\models\Advertising;

class AdvertisingPosition extends \yii\db\ActiveRecord
{

    public static function tableName()
    {
        return 'advertising_position';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['group_key', 'name', 'price'], 'required'],
            [['position', 'created_at', 'updated_at', 'height', 'width'], 'integer'],
            [['price'], 'number'],
            [['group_key', 'name'], 'string', 'max' => 255],
        ];
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => 'yii\behaviors\TimestampBehavior',
                'attributes' => [
                    \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    \yii\db\ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
                ],
            ],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'group_key' => 'Group Key',
            'position' => 'Position',
            'name' => 'Название',
            'price' => 'Стоимость',
            'created_at' => 'Created At',
            'updated_at' => 'Updatedd At',
        ];
    }

    public function getAdvertising()
    {
        return $this->hasMany(Advertising::className(), ['id' => 'model_id'])
            ->viaTable('advertising_model_position', ['positing_id' => 'id']);
    }

    public function getRelative()
    {
        return $this->hasMany(AdvertisingPosition::className(), ['group_key' => 'group_key']);
    }

    public function getFreeDate()
    {
        return $this->hasOne(Advertising::className(), ['id' => 'model_id'])
            ->viaTable('advertising_model_position', ['positing_id' => 'id'])
            ->where(['>=', 'finish', date('Y-m-d')]);
    }

    public function getDate()
    {
        return isset($this->free_date) ? $this->free_date->finish : date('Y-m-d');
    }

    public function getMaxPosition() {
        $model = self::find()->where(['group_key' => $this->group_key])->orderBy('position DESC')->one();

        return $model->position+1;
    }

    public function beforeDelete()
    {
        AdvertisingModelPosition::deleteAll(['position_id' => $this->id]);
        
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }


}
