<?php

namespace backend\modules\commondata\models;

use Yii;
use backend\modules\commondata\models\RegionLang;
use backend\modules\transliterator\services\TransliteratorService;
use yii\helpers\ArrayHelper;

class Region extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'oblast';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            ['country_id', 'required'],
            ['country_id', 'integer'],
            [['alias'], 'string', 'max' => 55],
            [['alias'], 'unique'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'alias' => 'Alias',
            'country_id' => Yii::t('event', 'Country')
        ];
    }

    public function getLang()
    {
        return $this->hasOne(RegionLang::className(), ['oblast_id' => 'id'])
            ->where(['lang' => \Yii::$app->language]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public static function getList()
    {
        $region = self::find()->all();
        return ArrayHelper::map($region, 'id', 'title');
    }

    public function beforeSave($insert)
    {
        $this->alias = TransliteratorService::transliterate($this->alias);

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        RegionLang::deleteAll(['oblast_id' => $this->primaryKey]);

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getCountry()
    {
        return $this->hasOne(Country::className(), ['id' => 'country_id'])->joinWith('lang');
    }

    public function getAreas()
    {
        return $this->hasMany(RegionArea::className(), ['oblast_id' => 'id'])->joinWith('lang');
    }
}