<?php

namespace backend\modules\advertisement\models;

use backend\modules\news\models\NewsSearch;
use Yii;
use yii\base\Model;
use yii\data\ActiveDataProvider;
use frontend\modules\product\models\Advertisement;

/**
 * AdvertisementSearch represents the model behind the search form about `frontend\modules\product\models\Advertisement`.
 */
class AdvertisementSearch extends Advertisement
{
    public $author;

    public function rules()
    {
        return [
            [['id', 'measurement_id', 'author_id', 'status', 'active_to', 'type', 'currency_id', 'admin_status'], 'integer'],
            [['title', 'alias', 'text', 'phones', 'author', 'views_count', 'rubric_id', 'company_id'], 'safe'],
            [['price', 'volume'], 'number'],
            [['views_count'], 'digitValidator'],
            [['created_at'], 'validateDateTime'],
        ];
    }

    public function behaviors()
    {
        return []; // TODO: Change the autogenerated stub
    }

    public function digitValidator($attribute, $params)
    {
        $value = str_replace(['>=','>','<','<=','=','-'],'',$this->$attribute);

        if (!is_numeric($value)) {
            $this->addError($attribute, 'Field must be numeric or numeric with [>,>=,<,<=,=,-]');
        }
    }

    public function validateDateTime($attribute, $params)
    {
        if ($this->$attribute != date('Y-m-d', strtotime($this->$attribute)) ) {
            $this->addError($attribute, Yii::t('common', 'Field must be in format') . ' "2000-00-00"');
        }
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Advertisement::find();
        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 20
            ]
        ]);

        $this->load($params);

        if (!$this->validate()) {
            return $dataProvider;
        }

        $query->andFilterWhere([
            'advertisement.id' => $this->id,
            'price' => $this->price,
            'volume' => $this->volume,
            'measurement_id' => $this->measurement_id,
            'admin_status' => $this->admin_status,
            'status' => $this->status,
            'active_to' => $this->active_to,
            'type' => $this->type,
            'currency_id' => $this->currency_id,
        ]);

        if ($this->rubric_id) {
            $query->andFilterWhere(['in', 'rubric_id', $this->rubric_id]);
        }

        if ($this->company_id) {
            $query->andFilterWhere(['in', 'company_id', $this->company_id]);
        }

        $query->andFilterWhere(['like', 'advertisement.title', $this->title])
            ->andFilterWhere(['like', 'advertisement.alias', $this->alias])
            ->andFilterWhere(['like', 'text', $this->text])
            ->andFilterWhere(['like', 'phones', $this->phones]);

        /*if ($this->author) {
            $keys = explode(' ', $this->author);
            $conditionsName = [];
            $conditionsSurname = [];
            foreach ($keys as $keyword) {
                $conditionsName[] = 'name LIKE "%'.$keyword.'%"';
                $conditionsSurname[] = 'surname LIKE "%'.$keyword.'%"';
            }

            $users = User::find()
                ->where(implode(' OR ', $conditionsName) . ' OR ' . implode(' OR ', $conditionsSurname))
                ->all();

            $query->andFilterWhere(['in', 'user_id', $users ? ArrayHelper::getColumn($users, 'id') : [0]]);
        }*/

        /*if ($this->from_user) {
            $keys = explode(' ', $this->from_user);
            $conditionsName = [];
            $conditionsSurname = [];
            foreach ($keys as $keyword) {
                $conditionsName[] = 'name LIKE "%'.$keyword.'%"';
                $conditionsSurname[] = 'surname LIKE "%'.$keyword.'%"';
            }

            $users = User::find()
                ->where(implode(' OR ', $conditionsName) . ' OR ' . implode(' OR ', $conditionsSurname))
                ->all();

            $query->andFilterWhere(['in', 'author_id', $users ? ArrayHelper::getColumn($users, 'id') : [0]]);
        }*/

        if ($this->views_count !== null) {
            $this->addFilterByDigit($query, 'views_count', $this->views_count);
        }

        if ($this->created_at) {
            $query->andFilterWhere([
                'between',
                'created_at',
                strtotime($this->created_at),
                strtotime($this->created_at) + NewsSearch::ONE_DAY_IN_SECONDS]);
        }

        $query->joinWith('rubric');
        $query->orderBy('advertisement.id DESC');

        return $dataProvider;
    }

    public function addFilterByDigit($query, $field, $param) {
        if (strrpos($param, '>=') !== false) {
            $query->andFilterWhere(['>=', $field, str_replace('>=', '',$param)]);
        } elseif (strrpos($param, '>') !== false) {
            $query->andFilterWhere(['>', $field, str_replace('>', '',$param)]);
        } elseif (strrpos($param, '<=') !== false) {
            $query->andFilterWhere(['<=', $field, str_replace('<=', '',$param)]);
        } elseif (strrpos($param, '<') !== false) {
            $query->andFilterWhere(['<', $field, str_replace('<', '',$param)]);
        } elseif (strrpos($param, '-')) {
            $pieces = explode('-',$param);
            if (count($pieces) > 1) {
                $query->andFilterWhere(['between', $field, $pieces[0], $pieces[1]]);
            }
        } elseif (is_numeric($param)) {
            $query->andFilterWhere(['=', $field, $param]);
        }

        return $query;
    }
}