<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ADD_SOURCE' => 'Додати джерело-повiдомлення',
    'ADD' => 'Додати',
    'ALL' => 'Усi',
    'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM' => 'Ви впевненi, що бажаете видалити цей запис?',
    'CATEGORY' => 'Категорiя',
    'CREATED_AT' => 'Створен',
    'CREATED' => 'Створенi',
    'CREATE_TRANSLATION' => 'Створити переклад',
    'DELETE' => 'Видалити',
    'EN' => 'Англiйська',
    'i18n' => 'i18n',
    'ID' => 'ID',
    'LANGUAGE' => 'Мова',
    'LOGIN' => 'Увiйти',
    'LOGOUT' => 'Вийти',
    'MESSAGE' => 'Повiдомлення',
    'NEW_SOURCE_WAS_SUCCESSFULLY_ADDED' => 'Нове джерело було щойно додато',
    'NEW_TRANSLATION_WAS_SUCCESSFULLY_ADDED' => 'Новий переклад був щойно додатий',
    'RU' => 'Росiйська',
    'SELECT_FROM_ABOVE_OR_CREATE_NEW' => 'Оберiть серед створених або додайте нову',
    'SELECT' => 'Оберiть',
    'SIGNUP' => 'Зарееструватися',
    'SOURCE_ID' => 'ID джерела',
    'SOURCE' => 'Джерело',
    'TRANSLATION_IS_ABSENT' => 'Переклад вiдсутнiй',
    'TRANSLATION_WAS_SUCCESSFULLY_UPDATED' => 'Переклад був щойно поновлен',
    'TRANSLATIONS' => 'Переклади',
    'UK' => 'Украiнська',
    'UPDATED_AT' => 'Поновлен',
    'UPDATE_TRANSLATION' => 'Поновити переклад',
    'UPDATE' => 'Поновити',
];
