<?php

namespace backend\modules\images\models;

use Yii;
use backend\modules\images\models\ImageLang;

class Image extends \yii\db\ActiveRecord
{
    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;
    const IS_MAIN_YES = 1;
    const IS_MAIN_NO = 0;

    public static function tableName()
    {
        return 'images';
    }

    public function rules()
    {
        return [
            [['table_name', 'record_id', 'path'], 'required'],
            [['record_id', 'active', 'sort', 'is_main'], 'integer'],
            [['table_name'], 'string', 'max' => 55],
            [['path'], 'string', 'max' => 255],
            ['is_main', 'default', 'value' => self::IS_MAIN_NO],
            ['is_main', 'checkIsMain']
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'table_name' => Yii::t('common', 'Table name'),
            'record_id' => Yii::t('common', 'Record id'),
            'path' => Yii::t('common', 'Image'),
            'active' => Yii::t('common', 'Is show'),
            'sort' => Yii::t('common', 'Position'),
            'is_main' => Yii::t('common', 'Main image')
        ];
    }

    public function checkIsMain($attribute, $params)
    {
        if ($this->$attribute == self::IS_MAIN_YES) {
            $mainImages = $this::find()->where([
                'table_name' => $this->table_name,
                'record_id' => $this->record_id,
                'is_main' => self::IS_MAIN_YES
            ])->all();

            if (count($mainImages) == 1) {
                if ($this->isNewRecord || !$this->isNewRecord && $mainImages[0]->primaryKey != $this->primaryKey) {
                    $this->addError($attribute, Yii::t('common', 'Record cannot has several main images'));
                }
            }
        }
    }

    public function getLang()
    {
        return $this->hasOne(ImageLang::className(), ['image_id' => 'id'])->where(['lang' => \Yii::$app->language]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getAlt()
    {
        return $this->lang ? $this->lang->alt : '';
    }

    public function getNewImageLang()
    {
        $model = new ImageLang();
        $model->image_id = $this->primaryKey;
        $model->lang = Yii::$app->language;

        return $model;
    }

    public function afterDelete()
    {
        ImageLang::deleteAll(['image_id' => $this->primaryKey]);
        parent::afterDelete(); // TODO: Change the autogenerated stub
    }
}