<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ADD_SOURCE' => 'Добавить исходный текст',
    'ADD' => 'Добавить',
    'ALL' => 'Все','ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM' => 'Вы уверены, что хотите удалить эту запись?',
    'CATEGORY' => 'Категория',
    'CREATED_AT' => 'Создан',
    'CREATED' => 'Созданные',
    'CREATE_TRANSLATION' => 'Создать перевод',
    'DELETE' => 'Удалить',
    'EN' => 'Английский',
    'i18n' => 'i18n',
    'ID' => 'ID',
    'LANGUAGE' => 'Язык',
    'LOGIN' => 'Войти',
    'LOGOUT' => 'Выйти',
    'MESSAGE' => 'Сообщение',
    'NEW_SOURCE_WAS_SUCCESSFULLY_ADDED' => 'Новый источник был успешно добавлен',
    'NEW_TRANSLATION_WAS_SUCCESSFULLY_ADDED' => 'Новый перевод был успешно добавлен',
    'RU' => 'Русский',
    'SELECT_FROM_ABOVE_OR_CREATE_NEW' => 'Выберите из списка созданных или добавьте новую',
    'SELECT' => 'Выбрать',
    'SIGNUP' => 'Зарегистрироваться',
    'SOURCE_ID' => 'ID источника',
    'SOURCE' => 'Источник',
    'TRANSLATION_IS_ABSENT' => 'Перевод отсутствует',
    'TRANSLATION_WAS_SUCCESSFULLY_UPDATED' => 'Перевод был успешно обновлён',
    'TRANSLATIONS' => 'Переводы',
    'UK' => 'Украинский',
    'UPDATED_AT' => 'Обновлён',
    'UPDATE_TRANSLATION' => 'Обновить перевод',
    'UPDATE' => 'Обновить',
];
