<?php

namespace frontend\modules\cabinet\models;

use backend\modules\news\models\NewsSearch;
use Yii;
use yii\base\Model;
use frontend\modules\product\models\Advertisement;

/**
 * AdvertisementSearch represents the model behind the search form about `frontend\modules\advertisement\models\Advertisement`.
 */
class AdvertisementSearch extends Advertisement
{
    public $company;
    public $currentUser;
    public $date_create_from;
    public $date_create_to;

    public function __construct(array $config)
    {
        parent::__construct($config);

        $this->currentUser = isset($config['currentUser']) ? $config['currentUser'] : Yii::$app->user->identity;
        $this->company = isset($config['company']) ? $config['company'] : $this->currentUser->company;
    }

    public function rules()
    {
        return [
            [['id', 'rubric_id', 'measurement_id', 'author_id', 'company_id', 'created_at', 'status', 'active_to', 'type', 'from_subsidiary_id', 'from_user_id'], 'integer'],
            [['date_create_from', 'date_create_to'], 'validateDateTime'],
            [['title', 'address', 'phones'], 'safe'],
            [['price', 'volume'], 'number'],
        ];
    }

    public function behaviors()
    {
        return []; // TODO: Change the autogenerated stub
    }

    public function validateDateTime($attribute, $params)
    {
        if ($this->$attribute != date('Y-m-d', strtotime($this->$attribute)) ) {
            $this->addError($attribute, Yii::t('common', 'Field must be in format') . ' "2000-00-00"');
        }
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    public function search($params)
    {
        $query = Advertisement::find();
        $this->load($params);

        if (!$this->validate()) {
            $query->andFilterWhere([Advertisement::tableName().'.id' => 0]);
            return $query;
        }

        if ($this->company) {
            $query->andFilterWhere(['company_id' => $this->company->primaryKey]);
        } else {
            $this->author_id = $this->currentUser->id;
        }

        $query->andFilterWhere([
            Advertisement::tableName().'.id' => $this->id,
            'rubric_id' => $this->rubric_id,
            'price' => $this->price,
            'volume' => $this->volume,
            'measurement_id' => $this->measurement_id,
            'author_id' => $this->author_id,
            'from_subsidiary_id' => $this->from_subsidiary_id,
            'from_user_id' => $this->from_user_id,
            'type' => $this->type
        ]);

        if (is_numeric($this->status)) {
            if ($this->status == Advertisement::STATUS_ACTIVE_YES) {
                $query->andFilterWhere([Advertisement::tableName().'.status' => Advertisement::STATUS_ACTIVE_YES])
                    ->andWhere('active_to >= :active_to OR active_to is null', [':active_to' => time()]);
            } elseif ($this->status == Advertisement::STATUS_ACTIVE_NO) {
                $query->andWhere(['or', Advertisement::tableName().'.status <> ' . Advertisement::STATUS_ACTIVE_YES, 'active_to < ' . time()]);
            }
        }

        if ($this->date_create_from && $this->date_create_to) {
            $query->andFilterWhere([
                'between',
                'created_at',
                strtotime($this->date_create_from),
                strtotime($this->date_create_to) + NewsSearch::ONE_DAY_IN_SECONDS]);
        }

        $query->andFilterWhere(['like', 'title', $this->title])
            ->andFilterWhere(['like', 'address', $this->address])
            ->andFilterWhere(['like', 'phones', $this->phones])
            ->andFilterWhere(['<>', Advertisement::tableName().'.status', Advertisement::STATUS_DEACTIVATED_BY_ADMIN]);

        $query->joinWith('rubric');

        return $query;
    }
}