<?php

namespace frontend\modules\cabinet\models;

use frontend\models\User;
use Yii;

/**
 * This is the model class for table "dialog".
 *
 * @property integer $id
 * @property integer $from_user_id
 * @property integer $to_user_id
 * @property integer $created_at
 */
class Dialog extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'dialog';
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => 'yii\behaviors\TimestampBehavior',
                'attributes' => [
                    \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => ['created_at'],
                ],
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['from_user_id', 'to_user_id'], 'required'],
            [['from_user_id', 'to_user_id', 'created_at'], 'integer'],
            ['from_user_id', 'exist', 'skipOnError' => true, 'targetClass' => User::className(),
                'targetAttribute' => ['from_user_id' => 'id']],
            ['to_user_id', 'exist', 'skipOnError' => true, 'targetClass' => User::className(),
                'targetAttribute' => ['to_user_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'from_user_id' => 'Author',
            'to_user_id' => 'Receiver',
            'created_at' => 'Created At',
        ];
    }

    public function getAuthor()
    {
        return $this->hasOne(User::className(), ['id' => 'from_user_id']);
    }

    public function getReceiver()
    {
        return $this->hasOne(User::className(), ['id' => 'to_user_id']);
    }

    public function getDetail()
    {
        return $this->hasOne(DialogDetail::className(), ['dialog_id' => 'id'])
            ->where([DialogDetail::tableName().'.user_id' => Yii::$app->user->isGuest ? 0 : Yii::$app->user->identity->id]);
    }

    public function getLastMessage()
    {
        return $this->hasOne(DialogMessage::className(), ['dialog_id' => 'id'])
            ->orderBy('created_at DESC');
    }

    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        if ($insert) {
            $this->createDetails();
        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    protected function createDetails()
    {
        $dialogAuthorDetail = new DialogDetail();
        $dialogAuthorDetail->dialog_id = $this->primaryKey;
        $dialogAuthorDetail->user_id = $this->from_user_id;
        $dialogAuthorDetail->save();

        $dialogReceiverDetail = new DialogDetail();
        $dialogReceiverDetail->dialog_id = $this->primaryKey;
        $dialogReceiverDetail->user_id = $this->to_user_id;
        $dialogReceiverDetail->save();
    }
}