<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ADD_SOURCE' => 'Add source message',
    'ADD' => 'Add',
    'ALL' => 'All',
    'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM' => 'Are you sure you want to delete this item?',
    'CATEGORY' => 'Category',
    'CREATED_AT' => 'Created at',
    'CREATED' => 'Created',
    'CREATE_TRANSLATION' => 'Create translation',
    'DELETE' => 'Delete',
    'EN' => 'English',
    'i18n' => 'i18n',
    'ID' => 'ID',
    'LANGUAGE' => 'Language',
    'LOGIN' => 'Login',
    'LOGOUT' => 'Logout',
    'MESSAGE' => 'Message',
    'NEW_SOURCE_WAS_SUCCESSFULLY_ADDED' => 'New source was successfully added',
    'NEW_TRANSLATION_WAS_SUCCESSFULLY_ADDED' => 'New translation was successfully added',
    'RU' => 'Russian',
    'SELECT_FROM_ABOVE_OR_CREATE_NEW' => 'Select from list above or create new',
    'SELECT' => 'Select',
    'SIGNUP' => 'Signup',
    'SOURCE_ID' => 'Source ID',
    'SOURCE' => 'Source',
    'TRANSLATIONS' => 'Translations',
    'TRANSLATION_IS_ABSENT' => 'Translation is absent',
    'TRANSLATION_WAS_SUCCESSFULLY_UPDATED' => 'Translation was successfully updated',
    'UK' => 'Ukrainian',
    'UPDATED_AT' => 'Updated at',
    'UPDATE_TRANSLATION' => 'Update translation',
    'UPDATE' => 'Update',
];
