<?php

namespace backend\modules\news\models;

use common\helpers\SitemapHelper;
use Yii;
use backend\modules\transliterator\services\TransliteratorService;
use backend\modules\seo\models\Seo;
use yii\helpers\ArrayHelper;
use backend\modules\images\models\Image;

class News extends \yii\db\ActiveRecord
{
    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;
    const IS_TOP_YES = 1;
    const IS_TOP_NO = 0;
    const SHOW_ON_MAIN_PAGE_YES = 1;
    const SHOW_ON_MAIN_PAGE_NO = 0;

    public static function tableName()
    {
        return 'news_model';
    }

    public function rules()
    {
        return [
            [['category_id', 'published_at'], 'required'],
            [['category_id', 'active', 'views_count', 'created_at', 'updated_at', 'is_top', 'show_on_main_page'], 'integer'],
            [['alias'], 'string', 'max' => 128],
            [['alias'], 'unique'],
            ['published_at', 'safe'],
            ['alias', 'match', 'pattern' => '/[a-zA-Z0-9-_.]+$/',
                'message' => Yii::t('common', 'Field must contain only latin letters, digits, spaces and hyphens')],
            ['active', 'in', 'range' => [self::ACTIVE_YES, self::ACTIVE_NO]],
            ['active', 'default', 'value' => self::ACTIVE_YES],
            ['is_top', 'in', 'range' => [self::IS_TOP_YES, self::IS_TOP_NO]],
            ['is_top', 'default', 'value' => self::IS_TOP_NO],
            ['show_on_main_page', 'in', 'range' => [self::SHOW_ON_MAIN_PAGE_YES, self::SHOW_ON_MAIN_PAGE_NO]],
            ['show_on_main_page', 'default', 'value' => self::SHOW_ON_MAIN_PAGE_NO],
        ];
    }

    public function getLang()
    {
        return $this->hasOne(NewsLang::className(), ['news_id' => 'id'])->where(['lang' => \Yii::$app->language]);
    }

    public function getTags()
    {
        return $this->hasMany(NewsTag::className(), ['id' => 'tag_id'])
            ->viaTable(NewsTagsNews::tableName(), ['news_id' => 'id']);
    }

    public function getImage()
    {
        return $this->hasOne(Image::className(), ['record_id' => 'id'])
            ->where([
                'table_name' => $this::tableName(),
                'is_main' => Image::IS_MAIN_YES
            ]);
    }

    public function getImages()
    {
        return $this->hasMany(Image::className(), ['record_id' => 'id'])
            ->where([
                'table_name' => $this::tableName(),
            ])
            ->orderBy('is_main DESC')
            ->addOrderBy('sort DESC');
    }

    public function getUnselectedTags()
    {
        $selectedTags = $this->tags;

        if (!$selectedTags) {
            return NewsTag::find()->all();
        }

        return NewsTag::find()->where(['not in', 'id', ArrayHelper::getColumn($selectedTags, 'id')])->all();
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getShort_description()
    {
        return $this->lang ? $this->lang->short_description : '';
    }

    public function getContent()
    {
        return $this->lang ? $this->lang->content : '';
    }

    public function getCategory()
    {
        return $this->hasOne(NewsCategory::className(), ['id' => 'category_id']);
    }

    private function validateDateTime($value, $format = 'Y-m-d H:i')
    {
        return $value == date($format, strtotime($value));
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'category_id' => Yii::t('news', 'Category'),
            'alias' => 'Alias',
            'views_count' => Yii::t('news', 'Views'),
            'published_at' => Yii::t('news', 'Published at'),
            'created_at' => Yii::t('news', 'Created at'),
            'updated_at' => Yii::t('news', 'Updated at'),
            'is_top' => Yii::t('news', 'Is top'),
            'active' => Yii::t('news', 'Active'),
            'show_on_main_page' => 'Отображать на главной'
        ];
    }

    public function beforeSave($insert)
    {
        $this->alias = TransliteratorService::transliterate($this->alias);

        if ($this->isNewRecord) {
            $this->updated_at = time();
            $this->created_at = time();
            $this->views_count = 0;
        }

        $this->updated_at = time();
        if (!is_numeric($this->published_at)) {
            $this->published_at = strtotime($this->published_at);
        }



        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getSeo()
    {
        return $this->hasOne(Seo::className(), ['record_id' => 'id'])->where(['table_name' => $this::tableName()]);
    }

    public function beforeValidate()
    {
        if (!$this->validateDateTime($this->published_at)) {
            $this->addError('published_at', Yii::t('common', 'Field must be in format') . ' "2000-00-00 00:00"');
        }

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function afterValidate()
    {
        parent::afterValidate(); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        NewsLang::deleteAll(['news_id' => $this->primaryKey]);

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getUserAccessibilities()
    {
        return $this->hasMany(NewsUserAccessibility::className(), ['news_id' => 'id'])
            ->joinWith('type');
    }

    public static function getVisabilityTypesIdsForCurrentUser()
    {
        if (Yii::$app->user->isGuest) {
            return [7,9];
        }

        $company = Yii::$app->user->identity->company;

        return !$company ? [8,9] : [$company->type, 9];
    }

    public static function getAllShowOnMainPageProperties()
    {
        return [
            self::SHOW_ON_MAIN_PAGE_NO => Yii::t('common', 'No'),
            self::SHOW_ON_MAIN_PAGE_YES => Yii::t('common', 'Yes')
        ];
    }

    public function getShowOnMainPageDetail()
    {
        return isset(self::getAllShowOnMainPageProperties()[$this->show_on_main_page]) ?
            self::getAllShowOnMainPageProperties()[$this->show_on_main_page] : 'Undefined';
    }

    public static function getAllActiveProperties()
    {
        return [
            self::ACTIVE_YES => Yii::t('common', 'Yes'),
            self::ACTIVE_NO => Yii::t('common', 'No')
        ];
    }

    public function getActiveDetail()
    {
        return isset(self::getAllActiveProperties()[$this->active]) ? self::getAllActiveProperties()[$this->active] : 'Undefined';
    }

    public static function getAllIsTopProperties()
    {
        return [
            self::IS_TOP_NO => Yii::t('common', 'No'),
            self::IS_TOP_YES => Yii::t('common', 'Yes')
        ];
    }

    public function getIsTopDetail()
    {
        return isset(self::getAllIsTopProperties()[$this->is_top]) ? self::getAllIsTopProperties()[$this->is_top] : 'Undefined';
    }
}