<?php

namespace backend\modules\news\models;

use Yii;
use backend\modules\transliterator\services\TransliteratorService;

class NewsTag extends \yii\db\ActiveRecord
{
    public static function tableName()
    {
        return 'news_tag';
    }

    public function rules()
    {
        return [
            [['alias'], 'string', 'max' => 55],
            [['alias'], 'unique'],
            ['alias', 'match', 'pattern' => '/[a-zA-Z0-9-_.]+$/',
                'message' => 'Поле должно включать только буквы, цифры, пробел и тире']
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'alias' => 'Alias',
        ];
    }

    public function getLang()
    {
        return $this->hasOne(NewsTagLang::className(), ['tag_id' => 'id'])->where(['lang' => \Yii::$app->language]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function beforeSave($insert)
    {
        $this->alias = TransliteratorService::transliterate($this->alias);

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        NewsTagLang::deleteAll(['tag_id' => $this->primaryKey]);
        NewsTagsNews::deleteAll(['tag_id' => $this->primaryKey]);

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getNews()
    {
        return $this->hasMany(News::className(), ['id' => 'news_id'])
            ->viaTable(NewsTagsNews::tableName(), ['tag_id' => 'id']);
    }
}