<?php

namespace backend\modules\news\models;

use common\helpers\SitemapHelper;
use Yii;
use backend\modules\news\models\NewsCategoryLang;
use backend\modules\transliterator\services\TransliteratorService;
use backend\modules\seo\models\Seo;
use backend\modules\images\models\Image;

class NewsCategory extends \yii\db\ActiveRecord
{
    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;
    const IS_INTERESTING_YES = 1;
    const IS_INTERESTING_NO = 0;
    const DEFAULT_SORT = 100;

    public static function tableName()
    {
        return 'news_category';
    }

    public function rules()
    {
        return [
            [['parent_id', 'active', 'sort', 'is_interesting'], 'integer'],
            [['alias'], 'string', 'max' => 128],
            [['alias'], 'unique'],
            [['alias', 'parent_id'], 'default', 'value' => null],
            ['alias', 'match', 'pattern' => '/[a-zA-Z0-9-_.]+$/',
                'message' => 'Поле должно включать только буквы, цифры, пробел и тире'],
            ['active', 'default', 'value' => self::ACTIVE_YES],
            ['is_interesting', 'default', 'value' => self::IS_INTERESTING_NO],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'parent_id' => Yii::t('news', 'Parent category'),
            'alias' => 'Alias',
            'active' => Yii::t('news', 'Active'),
            'sort' => Yii::t('news', 'Sort'),
            'is_interesting' => Yii::t('news', 'Is interesting category')
        ];
    }

    public function getLang()
    {
        return $this->hasOne(NewsCategoryLang::className(), ['category_id' => 'id'])->where(['lang' => \Yii::$app->language]);
    }

    public function getSeo()
    {
        return $this->hasOne(Seo::className(), ['record_id' => 'id'])->where(['table_name' => $this::tableName()]);
    }

    public function getImage()
    {
        return $this->hasOne(Image::className(), ['record_id' => 'id'])
            ->where([
                'table_name' => $this::tableName(),
                'is_main' => Image::IS_MAIN_YES
            ]);
    }

    public function getImages()
    {
        return $this->hasMany(Image::className(), ['record_id' => 'id'])
            ->where([
                'table_name' => $this::tableName(),
            ])
            ->orderBy('is_main DESC')
            ->addOrderBy('sort DESC');
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getShort_description()
    {
        return $this->lang ? $this->lang->short_description : '';
    }

    public function getParent()
    {
        return $this->hasOne($this::className(), ['id' => 'parent_id'])
            ->joinWith('lang');
    }

    public function getSubcategories()
    {
        return $this->hasMany($this::className(), ['parent_id' => 'id'])
            ->joinWith('lang');
    }

    public function getNews()
    {
        return $this->hasMany(News::className(), ['category_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        $this->alias = TransliteratorService::transliterate($this->alias);

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterDelete()
    {
        NewsCategoryLang::deleteAll(['category_id' => $this->primaryKey]);
        self::deleteAll(['parent_id' => $this->primaryKey]);
        Seo::deleteAll(['table_name' => $this::tableName(), 'record_id' => $this->primaryKey]);
        News::deleteAll(['category_id' => $this->primaryKey]);

        parent::afterDelete(); // TODO: Change the autogenerated stub
    }
}