<?php
namespace frontend\modules\instruments\controllers;

use frontend\modules\instruments\models\InstrumentGet;
use frontend\modules\instruments\models\PriceSearch;
use yii\web\Controller;
use frontend\modules\cabinet\models\Sale;
use Yii;

class AnalyticsPriceController extends Controller
{
    public function beforeAction($action)
    {
        $instrumentGet = new InstrumentGet(11);
        $instrument = $instrumentGet->searchOne(\Yii::$app->request->get('company_type'));

        if ($instrument['status'] == InstrumentGet::STATUS_NO_ACCCES) {
            return $this->redirect(['/instruments/instrument/no-access', 'id' => $instrumentGet->instrument_id ]);
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {
        $modelSearch = new PriceSearch();
        $result = $modelSearch->search(Yii::$app->request->queryParams , Sale::TYPE_ZAKUPKA);
        $priceListTable = $result['priceListTable'];
        $priceListChart = $result['priceListChart'];
        
        return $this->render('index', [
            'modelSearch' => $modelSearch,
            'priceListTable' => $priceListTable,
            'priceListChart' => $priceListChart,
            'priceListChartRubric' =>  $result['priceListChartRubric']
        ]);
    }

    public function actionProdazha()
    {
        $modelSearch = new PriceSearch();
        $result = $modelSearch->search(Yii::$app->request->queryParams , Sale::TYPE_PRODAZHA);
        $priceListTable = $result['priceListTable'];
        $priceListChart = $result['priceListChart'];

        return $this->render('index', [
            'modelSearch' => $modelSearch,
            'priceListTable' => $priceListTable,
            'priceListChart' => $priceListChart,
            'priceListChartRubric' =>  $result['priceListChartRubric']
        ]);
    }
}