<?php

namespace frontend\modules\instruments\controllers;

use backend\modules\elevator\models\Elevator;
use backend\modules\elevator\models\ElevatorAccessibility;
use common\helpers\GoogleMapsApiHelper;
use frontend\modules\instruments\models\InstrumentGet;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\web\Controller;
use frontend\modules\instruments\models\ElevatorSearch;
use Yii;
use yii\data\ActiveDataProvider;
use yii\data\Pagination;
use yii\web\NotFoundHttpException;

class ElevatorsController extends Controller
{
    public $googleMapsApiHelper;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->googleMapsApiHelper = new GoogleMapsApiHelper();
    }

    public function actionMap()
    {
        $instrumentGet = new InstrumentGet(4);
        $instrument = $instrumentGet->searchOne(Yii::$app->request->get('company_type'));

        if ($instrument['status'] == InstrumentGet::STATUS_NO_ACCCES) {
            return $this->redirect(['/instruments/instrument/no-access', 'id' => $instrumentGet->instrument_id ]);
        }

        $searchModel = new ElevatorSearch();
        $queryParams = Yii::$app->request->queryParams;
        $query = $searchModel->search($queryParams);

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => false
        ]);

        $countQuery = clone $query;
        $pages = new Pagination([
            'totalCount' => $countQuery->groupBy('id')->count(),
            'pageSize' => 10
        ]);

        $locations = $this->buildMarkersArray($dataProvider->getModels(),
            isset($queryParams['ElevatorSearch']) ? $queryParams['ElevatorSearch'] : []);

        $models = $query->offset($pages->offset)->limit($pages->limit)->all();

        return $this->render('map', [
            'searchModel' => $searchModel,
            'pages' => $pages,
            'locations' => $locations,
            'models' => $models,
            'instrument' => $instrument
        ]);
    }

    public function actionView($alias = NULL, $id = NULL)
    {
        if ($id) {
            $model = Elevator::find()->where([Elevator::tableName().'.id' => $id])->joinWith('lang')->one();
            if ($model !== null) {
                return $this->redirect(['/instruments/elevators/view/'.$model->alias],  301);
            } else {
                throw new NotFoundHttpException('The requested page does not exist.');
            }
        }

        $model = $this->findModel($alias);
        $locations = $this->buildMarker($model);

        return $this->render('view', [
            'model' => $model,
            'locations' => $locations
        ]);
    }

    private function buildMarker(Elevator $elevator)
    {
        if (!$elevator->coordinates || $elevator->address_confirmed != Elevator::ADDRESS_CONFIRMED_YES) {
            return 'false';
        }

        $coordinates = explode(',',$elevator->coordinates);
        $locations = "[";

        $content = "<div class=\"marker\">";
        $content .= "<div class=\"marker-title\">$elevator->title</div>";
        $content .= "<div>$elevator->address</div>";
        if ($elevator->loading) {
            $content .= "<div>".Yii::t('elevator', 'Elevator loading').": $elevator->loading т</div>";
        }
        if ($elevator->unloading) {
            $content .= "<div>".Yii::t('elevator', 'Elevator unloading').": $elevator->unloading т</div>";
        }

        $content .= '</div>';
        $locations .= "['".$content."',".$coordinates[0].",".$coordinates[1]."]";
        $locations .= "]";

        return $locations;
    }

    public function buildMarkersArray($models, $params)
    {
        $fromLocationString = isset($params['from_location']) ? $params['from_location'] : '';
        $loadingTranslates = Yii::t('elevator', 'Elevator loading');
        $unloadingTranslates = Yii::t('elevator', 'Elevator unloading');
        $warehouseTranslates = Yii::t('elevator', 'Warehouses');
        $detailTranslates = Yii::t('common', 'Detail');
        $distanseTranslates = Yii::t('elevator', 'Distance');
        $fromLocation = $fromLocationString ? $this->googleMapsApiHelper->getLocationByAddress($fromLocationString) : null;

        $locations = [];

        if ($fromLocation) {
            $locations[] = [
                'coordinates' => [
                    'lat' => $fromLocation['lat'],
                    'lng' => $fromLocation['lng']
                ],
                'content' => "<div class=\"marker\"><div class=\"marker-title\">$fromLocationString</div></div>",
                'icon' => null,
                'title' => $fromLocationString
            ];
        }

        foreach ($models as $key => $elevator) {
            $coordinates = explode(',',$elevator->coordinates);
            $content = "<div class=\"marker\">";
            $content .= "<div class=\"marker-title\" style='margin-bottom: 5px;'>".str_replace("'","\\'",$elevator->title)."</div>";
            $content .= "<div style='margin-bottom: 5px;'>".str_replace("'","\\'",$elevator->address)."</div>";

            $accessibilities = $elevator->accessibilities;
            if ($accessibilities) {
                $images = '';
                foreach ($accessibilities as $accessibility) {
                    if ($accessibility->accessibility_id == ElevatorAccessibility::ACCESS_BY_CAR) {
                        $images .= Html::img('/images/auto.png', ['width' => 40, 'title' => Yii::t('elevator', 'Access by car')]);
                    } elseif ($accessibility->accessibility_id == ElevatorAccessibility::ACCESS_BY_TRAIN) {
                        $images .= Html::img('/images/zd.png', ['width' => 40, 'title' => Yii::t('elevator', 'Access by train')]);
                    } elseif ($accessibility->accessibility_id == ElevatorAccessibility::ACCESS_BY_BOAT) {
                        $images .= Html::img('/images/water.png', ['width' => 40, 'title' => Yii::t('elevator', 'Access by boat')]);
                    }
                }

                if ($images) {
                    $content .= "<div style='margin-bottom: 5px;'>".$images."</div>";
                }
            }

            if ($elevator->volume) {
                $content .= "<div>$warehouseTranslates: $elevator->volume т</div>";
            }
            if ($elevator->loading) {
                $content .= "<div>$loadingTranslates: $elevator->loading т</div>";
            }
            if ($elevator->unloading) {
                $content .= "<div>$unloadingTranslates: $elevator->unloading т</div>";
            }

            $content .= "</div>";

            $locations[] = [
                'coordinates' => [
                    'lat' => $coordinates[0],
                    'lng' => $coordinates[1]
                ],
                'content' => $content,
                'icon' => $this->getImageByPropertyTypeAndVolume($elevator->property_type, $elevator->volume),
                'title' => $elevator->title,
                'linkBlock' => '<div style=\'margin-top: 5px; text-align: center\'>'.Html::a($detailTranslates, ['view', 'alias' => $elevator->alias]).'</div>',
                'distanceTranslates' => $distanseTranslates
            ];
        }

        return json_encode($locations);
    }

    protected function findModel($alias)
    {
        $model = Elevator::find()->where([Elevator::tableName().'.alias' => $alias])->joinWith('lang')->one();
        if ($model !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

    private function getImageByPropertyTypeAndVolume($property_type, $volume) {
        $color = 'orange';
        $size = '1';
        if ($property_type == '6') {
            $color = 'green';
        } elseif($property_type == '1') {
            $color = 'grey';
        }
        if ($volume > 100000) {
            $size = '3';
        } elseif ($volume >= 50000 && $volume < 100000) {
            $size = 2;
        }

        return '/images/marker_' . $size . '_' . $color . '.png';
    }
}