<?php

namespace frontend\modules\instruments\controllers;

use backend\modules\setting\models\Setting;
use common\helpers\GoogleMapsApiHelper;
use frontend\modules\instruments\models\InstrumentGet;
use frontend\modules\instruments\models\LogisticCalculatorAvto;
use yii\web\BadRequestHttpException;
use yii\web\Controller;
use Yii;
use backend\modules\instrument\models\Instrument;

class LogisticsCalculatorsController extends Controller
{
    public $tarif;
    public $googleMapsApiHelper;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $tarif = Setting::find()
            ->where(['alias' => 'stoimost_perevozki_auto_za_kilometr_uah_grn'])
            ->one();

        if (!$tarif) {
            throw new BadRequestHttpException('Required setting "rate" not found');
        }

        $this->tarif = $tarif->value;
        $this->googleMapsApiHelper = new GoogleMapsApiHelper();
    }

    public function actionIndex()
    {
        $instrumentGet = new InstrumentGet(5);
        $instrument = $instrumentGet->searchOne(\Yii::$app->request->get('company_type'));

        if ($instrument['status'] == InstrumentGet::STATUS_NO_ACCCES) {
            return $this->redirect(['/instruments/instrument/no-access', 'id' => $instrumentGet->instrument_id ]);
        }

        $models = Instrument::find()
            ->innerJoin('instrument_visibility', 'instrument.id = instrument_visibility.instrument_id')
            ->where(['in', 'instrument_visibility.type_id', Instrument::getCurrentUserType()])
            ->andWhere(['type' => Instrument::TYPE_INSTRUMENT])
            ->andWhere(['parent_id' => 5 ])
            ->orderBy('position')
            ->all();

        return $this->render('index', ['models' => $models]);
    }

    public function actionAvto()
    {
        $instrumentGet = new InstrumentGet(12);

        $instrument = $instrumentGet->searchOne(\Yii::$app->request->get('company_type'));

        if ($instrument['status'] == InstrumentGet::STATUS_NO_ACCCES) {
            return $this->redirect(['/instruments/instrument/no-access', 'id' => $instrumentGet->instrument_id ]);
        }

        $model = new LogisticCalculatorAvto();
        $locations = [];

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            $locations = $model->getLocations($this->googleMapsApiHelper);
        }

        $params['model'] = $model;
        if ($locations && !$model->getErrors()) {
            $params['locations'] = $this->getFormattedLocationsArray($model, $locations);
            $params['distance'] = $this->googleMapsApiHelper->getDistance($locations[0], $locations[1]);
            $distance = explode(' ', $params['distance'])[0];
            $distance = (float)str_replace(',', '.', $distance);
            $params['cost'] = $distance * $this->tarif;
        }

        exit;

        return $this->render('avto', $params);
    }

    private function getFormattedLocationsArray($model, $locations)
    {
        return '[["'.$model->from_location.'",'.$locations[0]['lat'].','.$locations[0]['lng'].'],["'.$model->to_location.'",'.$locations[1]['lat'].','.$locations[1]['lng'].']]';
    }
}