<?php
namespace frontend\modules\instruments\controllers;

use backend\modules\commondata\models\Region;
use backend\modules\commondata\models\RegionLang;
use frontend\models\ConsumerOblast;
use frontend\modules\instruments\models\MapPriceSearch;
use frontend\modules\instruments\models\OblastMapPriceSearch;
use frontend\modules\instruments\models\PriceSearch;
use yii\helpers\Url;
use yii\web\Controller;
use frontend\modules\cabinet\models\Sale;
use Yii;
use frontend\modules\instruments\models\InstrumentGet;

class MapPriceCompanyController extends Controller
{
    public function beforeAction($action)
    {
        $instrumentGet = new InstrumentGet(3);
        $instrument = $instrumentGet->searchOne(Yii::$app->request->get('company_type'));

        if ($instrument['status'] == InstrumentGet::STATUS_NO_ACCCES) {
            return $this->redirect(['/instruments/instrument/no-access', 'id' => $instrumentGet->instrument_id ]);
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {
        $modelSearch = new MapPriceSearch();
        $mapData = $modelSearch->search(Yii::$app->request->queryParams, Sale::TYPE_ZAKUPKA);
        return $this->render('index', [
            'modelSearch' => $modelSearch,
            'mapData' => $mapData

        ]);
    }

    public function actionProdazha()
    {
        $modelSearch = new MapPriceSearch();
        $mapData = $modelSearch->search(Yii::$app->request->queryParams, Sale::TYPE_PRODAZHA);
        return $this->render('index', [
            'modelSearch' => $modelSearch,
            'mapData' => $mapData

        ]);
    }

    public function actionOblast()
    {
        $modelSearch = new OblastMapPriceSearch();
        $oblasts = ConsumerOblast::find()->all();
        $mapData = $modelSearch->search(Yii::$app->request->queryParams, Sale::TYPE_ZAKUPKA);
        return $this->render('oblast', [
            'modelSearch' => $modelSearch,
            'mapData' => $mapData

        ]);
    }

    public function actionOblastProdazha()
    {
        $modelSearch = new OblastMapPriceSearch();
        $mapData = $modelSearch->search(Yii::$app->request->queryParams, Sale::TYPE_PRODAZHA);
        return $this->render('oblast', [
            'modelSearch' => $modelSearch,
            'mapData' => $mapData

        ]);
    }

    public function actionOblastSearch($oblast, $value, $action)
    {

        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $action = $action == 'oblast' ? 'index' : 'prodazha';
        $out = ['results' =>'', 'status' => true];
        $valueArr = json_decode(str_replace('OblastMapPriceSearch', 'MapPriceSearch',$value), true);

        $arr = explode(' ', $oblast);
        $search = $arr[0];
        $model = RegionLang::find()->andWhere(['LIKE', 'title', $search])->one();
        $out['status'] = $model ? true : false;
        $oblastArr['MapPriceSearch']['regions'][] = $model->oblast_id;
        $out['result'] = Url::to(['/instruments/map-price-company/'.$action]).'?'. http_build_query($oblastArr, 'flags_').'&'. http_build_query($valueArr, 'flags_');
        return $out;
    }
}