<?php

namespace backend\modules\elevator\models;

use backend\modules\commondata\models\City;
use Yii;
use backend\modules\elevator\models\ElevatorLang;
use backend\modules\transliterator\services\TransliteratorService;

class Elevator extends \yii\db\ActiveRecord
{
    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;
    const ADDRESS_CONFIRMED_NO = 0;
    const ADDRESS_CONFIRMED_YES = 1;
    const PROPERTY_TYPE_POLITICAL = 1;
    const PROPERTY_TYPE_DPZKU = 2;
    const PROPERTY_TYPE_DARU = 3;
    const PROPERTY_TYPE_DAK = 4;
    const PROPERTY_TYPE_OTHER = 5;
    const PROPERTY_TYPE_PRIVATE = 6;
    const LABORATORY_NOT_EXIST = 0;
    const LABORATORY_EXIST = 1;
    const LABORATORY_CERTIFICATED = 2;

    public static function tableName()
    {
        return 'elevator_model';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            //[['city_id', 'property_type', 'volume', 'loading', 'unloading'], 'required'],
            [['city_id'], 'required'],
            [['city_id', 'property_type', 'volume', 'loading', 'unloading', 'active', 'address_confirmed', 'laboratory'], 'integer'],
            ['laboratory', 'in', 'range' => [self::LABORATORY_NOT_EXIST, self::LABORATORY_EXIST, self::LABORATORY_CERTIFICATED]],
            [['coordinates', 'phones'], 'string', 'max' => 255],
            [['alias', 'email', 'site'], 'string', 'max' => 128],
            [['alias'], 'unique'],
            ['email', 'email'],
            ['phones', 'validatePhones'],
            ['address_confirmed', 'default', 'value' => self::ADDRESS_CONFIRMED_NO]
        ];
    }

    public function validatePhones($attribute, $params)
    {
        if ($this->phones) {

            $phones = explode(',', $this->phones);
            foreach ($phones as $key => $phone) {
                $phones[$key] = trim($phone);
            }

            foreach ($phones as $key => $phone) {
                if(!preg_match("/^[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}$/", $phone)) {
                    $this->addError('phones', Yii::t('advertisement', 'Phone numbers must be written in the format', ['format' => '0XX-XXX-XX-XX']));
                }
            }
        }
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'coordinates' => Yii::t('elevator', 'Coordinates'),
            'city_id' => Yii::t('cabinet', 'CITY'),
            'property_type' => Yii::t('elevator', 'Property type'),
            'volume' => Yii::t('elevator', 'Elevator volume'),
            'loading' => Yii::t('elevator', 'Elevator loading'),
            'unloading' => Yii::t('elevator', 'Elevator unloading'),
            'active' => Yii::t('elevator', 'Active'),
            'phones' => Yii::t('elevator', 'Phones'),
            'alias' => 'Alias',
            'address_confirmed' => Yii::t('common', 'Confirmed address'),
            'site' => Yii::t('elevator', 'Site'),
            'laboratory' => Yii::t('elevator', 'Laboratory'),
            'email' => 'Email',
            'additional_info' => Yii::t('elevator', 'Additional info'),
        ];
    }

    public function getLang()
    {
        return $this->hasOne(ElevatorLang::className(), ['elevator_id' => 'id'])
            ->where(['lang' => \Yii::$app->language]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getAdditionalInfo()
    {
        return $this->lang ? $this->lang->additional_info : '';
    }

    public function getAddress()
    {
        return $this->lang ? $this->lang->address : '';
    }

    public function getCity()
    {
        return $this->hasOne(City::className(), ['id' => 'city_id']);
    }

    public function getLocation()
    {
        $city = $this->city;
        $area = (($area = $city->area) !== null)  ? $area : null;
        $region = $city->region;

        return $city->title . ', ' . ($area ? ($area->title . ', ') : '') . $region->title . ', ' . $this->address;
    }

    public function getContacts()
    {
        return $this->hasMany(ElevatorContact::className(), ['elevator_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        $this->alias = TransliteratorService::transliterate($this->alias);

        if (isset($this->oldAttributes['address']) && $this->address != $this->oldAttributes['address'] && $this->validate()) {
            $this->address_confirmed = self::ADDRESS_CONFIRMED_NO;
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        ElevatorLang::deleteAll(['elevator_id' => $this->primaryKey]);
        ElevatorAccessibility::deleteAll(['elevator_id' => $this->primaryKey]);
        ElevatorContact::deleteAll(['elevator_id' => $this->primaryKey]);

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getAccessibilities()
    {
        return $this->hasMany(ElevatorAccessibility::className(), ['elevator_id' => 'id']);
    }

    public function getPropertyTypeTitle()
    {
        return $this->property_type ? (isset(self::getPropertyTypes()[$this->property_type]) ? self::getPropertyTypes()[$this->property_type] : 'Undefined') : '';
    }

    public static function getPropertyTypes()
    {
            return [
                self::PROPERTY_TYPE_POLITICAL => Yii::t('elevator', 'PROPERTY_TYPE_POLITICAL'),
                self::PROPERTY_TYPE_DPZKU => Yii::t('elevator', 'PROPERTY_TYPE_DPZKU'),
                self::PROPERTY_TYPE_DARU => Yii::t('elevator', 'PROPERTY_TYPE_DARU'),
                self::PROPERTY_TYPE_DAK => Yii::t('elevator', 'PROPERTY_TYPE_DAK'),
                self::PROPERTY_TYPE_PRIVATE => Yii::t('elevator', 'PROPERTY_TYPE_PRIVATE'),
                self::PROPERTY_TYPE_OTHER => Yii::t('elevator', 'PROPERTY_TYPE_OTHER'),
            ];
    }

    public static function getLaboratoriesList()
    {
        return [
            self::LABORATORY_NOT_EXIST => Yii::t('elevator', 'LABORATORY_NOT_EXIST'),
            self::LABORATORY_EXIST => Yii::t('elevator', 'LABORATORY_EXIST'),
            self::LABORATORY_CERTIFICATED => Yii::t('elevator', 'LABORATORY_CERTIFICATED')
        ];
    }

    public function getLaboratoryTitle()
    {
        return $this->laboratory ? (isset(self::getLaboratoriesList()[$this->laboratory]) ? self::getLaboratoriesList()[$this->laboratory] : 'Undefined') : '';
    }

    public static function getAllActiveProperties()
    {
        return [
            self::ACTIVE_YES => Yii::t('common', 'Yes'),
            self::ACTIVE_NO => Yii::t('common', 'No')
        ];
    }

    public function getActiveDetail()
    {
        return isset(self::getAllActiveProperties()[$this->active]) ? self::getAllActiveProperties()[$this->active] : 'Undefined';
    }
}