<?php

namespace backend\modules\elevator\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "elevators_accessibilities".
 *
 * @property integer $id
 * @property integer $elevator_id
 * @property integer $accessibility_id
 */
class ElevatorAccessibility extends \yii\db\ActiveRecord
{
    const ACCESS_BY_CAR = 1;
    const ACCESS_BY_TRAIN = 2;
    const ACCESS_BY_BOAT = 3;

    public static function tableName()
    {
        return 'elevators_accessibilities';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            //[['elevator_id', 'accessibility_id'], 'required'],
            [['elevator_id'], 'required'],
            [['elevator_id'], 'integer'],
            ['accessibility_id', 'accessibilityValidator']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'elevator_id' => Yii::t('elevator', 'Elevator'),
            'accessibility_id' => Yii::t('elevator', 'Accessibility'),
        ];
    }

    public function accessibilityValidator($attribute, $params)
    {
        $validate = true;

        if (!is_numeric($this->$attribute) && !is_array($this->$attribute)) {
            $this->addError($attribute, 'This field must be numeric or array of digits');
        } else {
            if (is_numeric($this->$attribute)) {
                $this->$attribute = array($this->$attribute);
            }

            foreach ($this->$attribute as $value) {
                if ($validate && !is_numeric($value)) {
                    $this->addError($attribute, 'This field must be numeric or array of digits');
                    break;
                } elseif ($validate && !in_array($value, ArrayHelper::getColumn(self::getTypes(), 'id'))) {
                    $this->addError($attribute, 'Wrong value for this field.');
                    break;
                }
            }
        }
    }

    public function getTitle()
    {
        switch ($this->accessibility_id) {
            case self::ACCESS_BY_CAR:
                return Yii::t('elevator', 'ACCESS_BY_CAR');
            case self::ACCESS_BY_TRAIN:
                return Yii::t('elevator', 'ACCESS_BY_TRAIN');
            case self::ACCESS_BY_BOAT:
                return Yii::t('elevator', 'ACCESS_BY_BOAT');
            default:
                return 'Undefined';
        }
    }

    public static function getTypes()
    {
        return [
            ['id' => self::ACCESS_BY_CAR, 'title' => Yii::t('elevator', 'ACCESS_BY_CAR')],
            ['id' => self::ACCESS_BY_TRAIN, 'title' => Yii::t('elevator', 'ACCESS_BY_TRAIN')],
            ['id' => self::ACCESS_BY_BOAT, 'title' => Yii::t('elevator', 'ACCESS_BY_BOAT')]
        ];
    }

    public function beforeSave($insert)
    {
        if (is_array($this->accessibility_id)) {
            $this->accessibility_id = $this->accessibility_id[0];
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}