<?php

namespace backend\modules\event\models;

use backend\modules\commondata\models\Country;
use common\helpers\DateHelper;
use common\helpers\SitemapHelper;
use Yii;
use backend\modules\transliterator\services\TransliteratorService;
use backend\modules\seo\models\Seo;
use backend\modules\images\models\Image;

class Event extends \yii\db\ActiveRecord
{
    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;
    const ADDRESS_CONFIRMED_YES = 1;
    const ADDRESS_CONFIRMED_NO = 0;

    public static function tableName()
    {
        return 'event_model';
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => 'yii\behaviors\TimestampBehavior',
                'attributes' => [
                    \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => ['created_at'],
                ],
            ],
        ];
    }

    public function rules()
    {
        return [
            [['subject_id', 'type_id', 'country_id', 'active', 'start_date'], 'required'],
            [['subject_id', 'type_id', 'country_id', 'active', 'address_confirmed', 'created_at'], 'integer'],
            [['start_date', 'end_date'], 'date',
                'format' => 'php:Y-m-d', 'message' => Yii::t('common', 'Field must be in format') . ' "Y-m-d"'],
            [['alias'], 'string', 'max' => 128],
            ['address_confirmed', 'default', 'value' => self::ADDRESS_CONFIRMED_NO],
            ['address', 'string'],
            [['alias'], 'unique'],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'subject_id' => Yii::t('event', 'Subject'),
            'type_id' => Yii::t('event', 'Type'),
            'country_id' => Yii::t('event', 'Country'),
            'alias' => 'Alias',
            'start_date' => Yii::t('event', 'Start date'),
            'end_date' => Yii::t('event', 'End date'),
            'active' => Yii::t('event', 'Active'),
            'address' => Yii::t('common', 'Address'),
            'address_confirmed' => Yii::t('common', 'Confirmed address'),
        ];
    }

    public function getImage()
    {
        return $this->hasOne(Image::className(), ['record_id' => 'id'])
            ->where([
                'table_name' => $this::tableName(),
                'is_main' => Image::IS_MAIN_YES
            ]);
    }

    public function getAddress()
    {
        return $this->lang ? $this->lang->address : '';
    }

    public function getImages()
    {
        return $this->hasMany(Image::className(), ['record_id' => 'id'])
            ->where([
                'table_name' => $this::tableName(),
            ])
            ->orderBy('is_main DESC')
            ->addOrderBy('sort DESC');
    }

    public function getLang()
    {
        return $this->hasOne(EventLang::className(), ['event_id' => 'id'])
            ->where(['lang' => \Yii::$app->language]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getShort_description()
    {
        return $this->lang ? $this->lang->short_description : '';
    }

    public function getText()
    {
        return $this->lang ? $this->lang->text : '';
    }

    public function getSubject()
    {
        return $this->hasOne(EventSubject::className(), ['id' => 'subject_id']);
    }

    public function getType()
    {
        return $this->hasOne(EventType::className(), ['id' => 'type_id']);
    }

    public function getCountry()
    {
        return $this->hasOne(Country::className(), ['id' => 'country_id']);
    }

    public function beforeSave($insert)
    {
        $this->alias = TransliteratorService::transliterate($this->alias);

        if (isset($this->oldAttributes['address']) && $this->address != $this->oldAttributes['address'] && $this->validate()) {
            $this->address_confirmed = self::ADDRESS_CONFIRMED_NO;
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterValidate()
    {
        parent::afterValidate(); // TODO: Change the autogenerated stub

        if ($this->start_date && $this->end_date && ($this->start_date > $this->end_date)) {
            $this->addError('start_date', 'End date must be more than start date');
        }
    }

    public function beforeDelete()
    {
        EventLang::deleteAll(['event_id' => $this->primaryKey]);

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getSeo()
    {
        return $this->hasOne(Seo::className(), ['record_id' => 'id'])->where(['table_name' => $this::tableName()]);
    }

    public function getFormattedDateRange()
    {
        $startDateDateTime = new \DateTime($this->start_date);
        $startDateUnixTime = $startDateDateTime->getTimestamp();
        $startDateDigit = date('d', $startDateUnixTime);
        $startDateMonth = DateHelper::getRussianMonth(date('F', $startDateUnixTime));

        if ($this->start_date && $this->end_date) {
            $endDateDateTime = new \DateTime($this->end_date);
            $endDateUnixTime = $endDateDateTime->getTimestamp();
            $endDateDigit = date('d', $endDateUnixTime);
            $endDateMonth = DateHelper::getRussianMonth(date('F', $endDateUnixTime));

            if ($startDateMonth == $endDateMonth) {
                return $startDateDigit . ' - ' . $endDateDigit . ' ' . $startDateMonth;
            }

            return $startDateDigit . ' ' . $startDateMonth . ' - ' . $endDateDigit . ' ' . $endDateMonth;
        }

        return $startDateDigit . ' ' . $startDateMonth;
    }

    public function getFormattedDayRange()
    {
        $startDateDateTime = new \DateTime($this->start_date);
        $startDateUnixTime = $startDateDateTime->getTimestamp();
        $startDay = date('D', $startDateUnixTime);

        if ($this->start_date && $this->end_date) {
            $endDateDateTime = new \DateTime($this->end_date);
            $endDateUnixTime = $endDateDateTime->getTimestamp();
            $endDay = date('D', $endDateUnixTime);

            return DateHelper::getRussianDay($startDay, ['type' => 'short']) . ' - ' .
                DateHelper::getRussianDay($endDay, ['type' => 'short']);
        }

        return DateHelper::getRussianDay($startDay, ['type' => 'short']);
    }

    public static function getAllActiveProperties()
    {
        return [
            self::ACTIVE_YES => Yii::t('common', 'Yes'),
            self::ACTIVE_NO => Yii::t('common', 'No')
        ];
    }

    public function getActiveDetail()
    {
        return isset(self::getAllActiveProperties()[$this->active]) ?
            self::getAllActiveProperties()[$this->active] : 'Undefined';
    }
}