<?php

namespace backend\modules\contact\models;

use frontend\models\User;
use Yii;

/**
 * This is the model class for table "contact".
 *
 * @property integer $id
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $name
 * @property string $surname
 * @property string $phone
 * @property string $email
 * @property string $message
 * @property integer $status
 */
class Contact extends \yii\db\ActiveRecord
{
    const STATUS_NEW = 1;
    const STATUS_VIEWS = 0;
    const STATUS_ARCHIVE = 2;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'contact';
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => 'yii\behaviors\TimestampBehavior',
                'attributes' => [
                    \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    \yii\db\ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
                ],
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['created_at', 'updated_at', 'status', 'user_id'], 'integer'],
            [['name', 'email'], 'required'],
            ['email','email'],
            [['message'], 'string'],
            [['name', 'surname'], 'string', 'max' => 255],
            [['phone', 'email'], 'string', 'max' => 25],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'created_at' => Yii::t('common', 'Date created at'),
            'updated_at' => 'Updated At',
            'name' => Yii::t('common', 'Name'),
            'surname' => Yii::t('common', 'Surname'),
            'phone' => Yii::t('common', 'Phone'),
            'email' => 'Email',
            'message' =>  Yii::t('common', 'Message'),
            'status' => Yii::t('common', 'Status'),
            'user_id' => 'Пользователь',
        ];
    }

    public function beforeSave($insert)
    {
        if (!Yii::$app->user->isGuest) {
            $this->user_id = Yii::$app->user->id;
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function getStatusList()
    {
        return [
          self::STATUS_NEW => 'Новый',
          self::STATUS_VIEWS => 'Просмотреный',
          self::STATUS_ARCHIVE => 'Архив',
        ];
    }
}
