<?php

namespace frontend\models;

use backend\modules\price2\models\Price;
use backend\modules\price2\models\PriceItem;
use frontend\modules\cabinet\models\Subsidiary;
use Yii;
use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;

class CompanyUser extends ActiveRecord
{
    const ROLE_ADMINISTRATOR = 1;
    const ROLE_TRADER = 2;
    const ROLE_SALE_MANAGER = 3;
    const ROLE_PURCHASING_MANAGER = 4;

    public static function tableName()
    {
        return 'company_user';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['user_id', 'company_id'], 'required'],
            [['user_id', 'company_id', 'role_id','subsidiary_id'], 'integer'],
            [['company_id'], 'exist', 'skipOnError' => true, 'targetClass' => Company::className(), 'targetAttribute' => ['company_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
            [['subsidiary_id'],'default', 'value' => 0]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => Yii::t('users', 'User ID'),
            'company_id' => Yii::t('users', 'Company ID'),
            'role_id' => Yii::t('users', 'ROLE'),
            'subsidiary_id' => Yii::t('users', 'Филиал'),
            'roleTitle' => Yii::t('main', 'Роль')
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCompany()
    {
        return $this->hasOne(Company::className(), ['id' => 'company_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public static function getRolesList()
    {
        return [
            self::ROLE_ADMINISTRATOR => Yii::t('cabinet', 'ROLE_ADMINISTRATOR'),
            self::ROLE_TRADER => Yii::t('cabinet', 'ROLE_TRADER'),
            self::ROLE_SALE_MANAGER => Yii::t('cabinet', 'ROLE_SALE_MANAGER'),
            self::ROLE_PURCHASING_MANAGER => Yii::t('cabinet', 'ROLE_PURCHASING_MANAGER'),
        ];
    }

    public function getRoleTitle()
    {
        $rolesList = self::getRolesList();

        foreach ($rolesList as $key => $value) {
            if ($this->role_id == $key) {
                return $value;
            }
        }

        return 'undefined';
    }

    public function subsidiaryListByCompanyId(){

        return Subsidiary::find()->where(['company_id' => $this->company_id])->all() ;
    }

    public function beforeDelete()
    {
        $model = User::findOne($this->user_id);
        if ($model) {
            $model->delete();
        }

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
