<?php
namespace frontend\models;

use yii\base\Model;
use Yii;

/**
 * Signup form
 */
class SignupForm extends Model
{
    public $username;
    public $email_username;
    public $admit;
    public $email;
    public $password;
    public $name;
    public $surname;
    public $phone;

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'surname', 'username'], 'trim'],
            [['name', 'surname', 'phone', 'email'], 'required'],
            [['name', 'surname'], 'string', 'min' => 2, 'max' => 255],
            ['username', 'string', 'min' => 6, 'max' => 55],
            ['phone', 'string', 'min' => 2, 'max' => 20],
            ['phone', 'match', 'pattern' => '/^[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}$/',
                'message' => \Yii::t('advertisement', 'Phone numbers must be written in the format', ['format' => '0XX-XXX-XX-XX'])],
            ['phone', 'unique', 'targetClass' => 'frontend\models\User', 'message' => \Yii::t('users', 'User with this phone is already exist')],
            ['email', 'trim'],
            ['email', 'required'],
            ['email', 'email'],
            ['email', 'string', 'max' => 255],
            ['email', 'unique', 'targetClass' => 'frontend\models\User', 'message' => \Yii::t('users', 'This email address has already been taken')],
            ['username', 'unique', 'targetClass' => 'frontend\models\User', 'message' => \Yii::t('users', 'This username has already been taken')],
            ['password', 'required'],
            ['password', 'string', 'min' => 6],
            [['admit', 'email_username'], 'integer'],
            [['admit', 'email_username'], 'default', 'value' => 0],
        ];
    }
    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'username' => \Yii::t('users', 'USERNAME'),
            'name' => \Yii::t('users', 'NAME'),
            'surname' => \Yii::t('users', 'SURNAME'),
            'phone' => \Yii::t('users', 'PHONE'),
            'email' => \Yii::t('users', 'EMAIL'),
            'password' => \Yii::t('users', 'PASSWORD'),
            'email_username' => \Yii::t('users', 'SAME_AS_MY_EMAIL'),
            'admit' => \Yii::t('users', 'ADMIT'),
        ];
    }

    /**
     * Signs user up.
     *
     * @return User|null the saved model or null if saving fails
     */
    public function signup()
    {
        if (!$this->validate()) {
            return null;
        }
        $user = new User();
        $user->email = $this->email;
        $user->name = $this->name;
        $user->surname = $this->surname;
        $user->phone = $this->phone;
        $user->setPassword($this->password);
        $user->generateAuthKey();
        $user->generateEmailConfirmToken();

        if ($this->email_username) {
            $user->username = $this->email;
        } else {
            $user->username = $this->username;
        }

        if ($user->save()) {
                Yii::$app->mailer->compose('@frontend/modules/user/mails/emailConfirm', ['user' => $user])
                ->setFrom([Yii::$app->params['supportEmail'] => Yii::$app->name])
                ->setTo($this->email)
                ->setSubject('Email confirmation for ' . Yii::$app->name)
                ->send();
            return $user;
        }

        return null;
    }

    public function beforeValidate()
    {
        if ($this->email_username && $this->email) {
            $this->username = $this->email;
        }

        if (!$this->username) {
            $this->addError('username', \Yii::t('users', 'Please, enter your username'));
        }

        if (!$this->admit) {
            $this->addError('admit', \Yii::t('users', 'You must be agree with the rules'));
        }

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }
}
