<?php

namespace backend\modules\instrument\models;

use Yii;

/**
 * This is the model class for table "instrument_lang".
 *
 * @property integer $id
 * @property integer $instrument_id
 * @property string $lang
 * @property string $title
 * @property string $description
 * @property string $text
 */
class InstrumentLang extends \yii\db\ActiveRecord
{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'instrument_lang';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['instrument_id', 'title'], 'required'],
            [['instrument_id'], 'integer'],
            [['description', 'text'], 'string'],
            [['lang'], 'string', 'max' => 5],
            [['title'], 'string', 'max' => 128],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'instrument_id' => 'Instrument ID',
            'lang' => 'Lang',
            'title' => 'Название',
            'description' => 'Описание',
            'text' => 'Текст',
        ];
    }
    
    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->lang = Yii::$app->language;
        }
        
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    
}
