<?php

namespace backend\modules\instrument\models;

use backend\modules\instrument\models\InstrumentLang;
use backend\modules\instrument\models\InstrumentVisibility;
use backend\modules\seo\models\Seo;
use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "instrument".
 *
 * @property integer $id
 * @property integer $created_at
 * @property integer $updated_at
 * @property integer $position
 * @property integer $status
 * @property string $image
 */
class Instrument extends \yii\db\ActiveRecord
{
    const STATUS_ACTIVE = 1;
    const STATUS_NO_ACTIVE = 0;

    const TYPE_INSTRUMENT = 1;
    const TYPE_ANALYTIC = 2;
    const TYPE_OTHER = 3;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'instrument';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['created_at', 'updated_at', 'position', 'status', 'type', 'parent_id'], 'integer'],
            [['image'], 'required'],
            [['image', 'url', 'image_cabinet'], 'string', 'max' => 250],
        ];
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => 'yii\behaviors\TimestampBehavior',
                'attributes' => [
                    \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    \yii\db\ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
                ],
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'created_at' => 'Создано',
            'updated_at' => 'Редактировано',
            'position' => 'Позиция',
            'status' => 'Статус',
            'image' => 'Картинка',
            'tepe' => 'Тип',
            'image_cabinet' => 'Картинка для кабинета',
        ];
    }

    public function getLang()
    {
        return $this->hasOne(InstrumentLang::className(), ['instrument_id' => 'id'])
            ->where(['lang' => \Yii::$app->language]);
    }

    public function getAccessibilitys()
    {
        return $this->hasMany(InstrumentAccessibility::className(), ['instrument_id' => 'id']);
    }

    public function getVisibilitys()
    {
        return $this->hasMany(InstrumentVisibility::className(), ['instrument_id' => 'id']);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getDescription()
    {
        return $this->lang ? $this->lang->description : '';
    }

    public function getText()
    {
        return $this->lang ? $this->lang->text : '';
    }

    public function getStatusList()
    {
        return [
            self::STATUS_ACTIVE => 'Активный',
            self::STATUS_NO_ACTIVE => 'Неактивный',
        ];
    }

    public function getTypeList()
    {
        return [
            self::TYPE_INSTRUMENT => 'Инструменты',
            self::TYPE_ANALYTIC => 'Аналитика',
            self::TYPE_OTHER => 'Другое'

        ];
    }
    
    public function saveAccessibility($items)
    {
        InstrumentAccessibility::deleteAll(['instrument_id' => $this->id]);
        if(!is_array($items)) {return ;}
        foreach ($items as $item) {
            $model = new InstrumentAccessibility();
            $model->instrument_id = $this->id;
            $model->type_id = $item;
            $model->save();
        }
    }

    public function saveVisibility($items)
    {
        InstrumentVisibility::deleteAll(['instrument_id' => $this->id]);
        if(!is_array($items)) {return ;}
        foreach ($items as $item) {
            $model = new InstrumentVisibility();
            $model->instrument_id = $this->id;
            $model->type_id = $item;
            $model->save();
        }
    }

    public function getCheckedVisibility()
    {
        return ArrayHelper::getColumn($this->visibilitys, 'type_id');
    }

    public function getCheckedAccessibility()
    {
        return  ArrayHelper::getColumn($this->accessibilitys, 'type_id');
    }

    public function afterSave($insert, $changedAttributes)
    {
        if(!$this->position && $insert) {
            $this->position = $this->id;
            $this->save();
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        InstrumentLang::deleteAll(['instrument_id' => $this->id]);
        InstrumentVisibility::deleteAll(['instrument_id' => $this->id]);
        InstrumentAccessibility::deleteAll(['instrument_id' => $this->id]);

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getSeo()
    {
        return $this->hasOne(Seo::className(), ['record_id' => 'id'])->where(['table_name' => $this::tableName()]);
    }

    public static function getCurrentUserType($company_type = NULL)
    {
        if(Yii::$app->user->isGuest && $company_type) {
            $arrConverter = self::getConverterCompanyStatus();
            if(isset($arrConverter[$company_type])) {
                return [$arrConverter[$company_type], 7, 9];
            }
        }
        if (Yii::$app->user->isGuest) {
            return [7,9];
        }

        $company = Yii::$app->user->identity->company;

        return !$company ? [8, 9] : [$company->type, 9];
    }

    public static function getConverterCompanyStatus()
    {
        return [
            10 => 1,
            11 => 2,
            12 => 3,
            13 => 4,
            14 => 5,
            15 => 6,
        ];
    }
}
