<?php

namespace backend\modules\page\models;

use common\helpers\SitemapHelper;
use Yii;
use backend\modules\page\models\CategoryLang;
use yii\behaviors\SluggableBehavior;
use backend\modules\transliterator\services\TransliteratorService;
use backend\modules\seo\models\Seo;

class Category extends \yii\db\ActiveRecord
{

    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;
    const ALIAS_CATEGORY_MAINROLES = 'mainroles';

    public static function tableName()
    {
        return 'page_category';
    }

    public function rules()
    {
        return [
            [['parent_id', 'active'], 'integer'],
            [['alias'], 'string', 'max' => 128],
            [['alias'], 'unique'],
            ['alias', 'match', 'pattern' => '/[a-zA-Z0-9-_.]+$/',
                'message' => Yii::t('common', 'Field must contain only latin letters, digits, spaces and hyphens')],
            [['alias', 'parent_id'], 'default', 'value' => null]
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'parent_id' => Yii::t('page', 'Parent category'),
            'alias' => 'Alias',
            'active' => Yii::t('page', 'Active'),
        ];
    }

    public function getLang()
    {
        return $this->hasOne(CategoryLang::className(), ['category_id' => 'id'])
            ->where(['lang' => \Yii::$app->language]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getSeo()
    {
        return $this->hasOne(Seo::className(), ['record_id' => 'id'])->where(['table_name' => $this::tableName()]);
    }

    public function getParent()
    {
        return $this->hasOne($this::className(), ['id' => 'parent_id'])
            ->joinWith('lang');
    }

    public function getSubcategories()
    {
        return $this->hasMany($this::className(), ['parent_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        $this->alias = TransliteratorService::transliterate($this->alias);

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterDelete()
    {
        CategoryLang::deleteAll(['category_id' => $this->primaryKey]);
        self::deleteAll(['parent_id' => $this->primaryKey]);
        Page::deleteAll(['category_id' => $this->primaryKey]);
        Seo::deleteAll(['table_name' => $this::tableName(), 'record_id' => $this->primaryKey]);
    }
}