<?php

namespace backend\modules\rubric\models;

use Yii;
use backend\modules\rubric\models\RubricMeasurementLang;

/**
 * This is the model class for table "rubric_measurement".
 *
 * @property integer $id
 * @property integer $category_id
 * @property integer $weight
 */
class RubricMeasurement extends \yii\db\ActiveRecord
{
    const DEFAULT_YES = 1;
    const DEFAULT_NOT = 0;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'rubric_measurement';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['category_id'], 'required'],
            [['category_id', 'weight', 'default'], 'integer'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'category_id' => Yii::t('rubric', 'Category'),
            'weight' => Yii::t('rubric', 'Weight'),
            'default' => Yii::t('rubric', 'По умолчанию'),
        ];
    }

    public function getLang()
    {
        return $this->hasOne(RubricMeasurementLang::className(), ['measurement_id' => 'id'])
            ->where(['lang' => \Yii::$app->language]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getShort_title()
    {
        return $this->lang ? $this->lang->short_title : '';
    }

    public function getCategory()
    {
        return $this->hasOne(RubricMeasurementCategory::className(), ['id' => 'category_id']);
    }

    public static function getDefault($category_id)
    {
        return self::find()->where(['default' => self::DEFAULT_YES, 'category_id' => $category_id])->one();
    }

    public function beforeSave($insert)
    {
        if (self::find()->where(['category_id' => $this->category_id])->andWhere('id != :id', [':id' => $this->id]) &&
            $this->default == self::DEFAULT_YES ) {

            self::updateAll(['default' => self::DEFAULT_NOT], ['category_id' => $this->category_id]);
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}