<?php

namespace backend\modules\rubric\models;

use Yii;
use backend\modules\rubric\models\RubricMeasurement;

/**
 * This is the model class for table "rubric_measurement_category".
 *
 * @property integer $id
 * @property string $alias
 */
class RubricMeasurementCategory extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'rubric_measurement_category';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['alias'], 'required'],
            [['alias'], 'string', 'max' => 128],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'alias' => 'Alias',
        ];
    }

    public function getLang()
    {
        return $this->hasOne(RubricMeasurementCategoryLang::className(), ['category_id' => 'id'])
            ->where(['lang' => \Yii::$app->language]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getMeasurements()
    {
        return $this->hasMany(RubricMeasurement::className(), ['category_id' => 'id'])
            ->orderBy('weight DESC');
    }

    public function getMeasurementDefault()
    {
        return $this->hasOne(RubricMeasurement::className(), ['id' => 'rubric_id'])
            ->where(['default' => RubricMeasurement::DEFAULT_YES]);
    }

    public function afterDelete()
    {
        RubricMeasurement::deleteAll(['category_id' => $this->primaryKey]);
        RubricMeasurementCategoriesRubrics::deleteAll(['category_id' => $this->primaryKey]);
        RubricMeasurementCategoryLang::deleteAll(['category_id' => $this->primaryKey]);

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}