<?php

namespace backend\modules\rubric\models;

use backend\modules\seo\models\Seo;
use common\helpers\SitemapHelper;
use Yii;
use backend\modules\rubric\models\RubricLang;
use backend\modules\transliterator\services\TransliteratorService;
use yii\helpers\ArrayHelper;

class Rubric extends \yii\db\ActiveRecord
{

    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;

    const CAN_ADD_ADVERTISEMENT_NO = 0;
    const CAN_ADD_ADVERTISEMENT_YES = 1;

    const CAN_ADD_PRICES_NO = 0;
    const CAN_ADD_PRICES_YES = 1;

    const SHOW_MAP_NO = 0;
    const SHOW_MAP_YES  = 1;

    const TRAIDER_RUBRIC_ID = 2;
    public $icon_file;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'rubric_model';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['parent_id', 'active', 'sort', 'can_add_advertisement', 'can_add_prices', 'show_map'], 'integer'],
            ['alias', 'string', 'max' => 128],
            ['icon', 'string', 'max' => 255],
            [['alias'], 'unique'],
            ['alias', 'match', 'pattern' => '/[a-zA-Z0-9-_.]+$/',
                'message' => Yii::t('common', 'Field must contain only latin letters, digits, spaces and hyphens')],
            ['icon_file', 'file', 'extensions' => ['png', 'jpg', 'gif'], 'maxSize' => 1024*1024*2],
            ['can_add_advertisement', 'default', 'value' => self::CAN_ADD_ADVERTISEMENT_NO],
            ['can_add_prices', 'default', 'value' => self::CAN_ADD_PRICES_NO]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'parent_id' => Yii::t('rubric', 'Parent rubric'),
            'active' => Yii::t('rubric', 'Active'),
            'alias' => 'Alias',
            'sort' => Yii::t('rubric', 'Sort'),
            'can_add_advertisement' => Yii::t('rubric', 'Can add advertisement'),
            'icon' => Yii::t('rubric', 'Icon'),
            'can_add_prices' => Yii::t('rubric', 'Can add prices'),
            'icon_file' => Yii::t('rubric', 'Icon'),
            'show_map' => 'Выводить на карте цен'
        ];
    }

    public function getLang()
    {
        return $this->hasOne(RubricLang::className(), ['rubric_id' => 'id'])->where(['lang' => \Yii::$app->language]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getSubrubrics()
    {
        return $this->hasMany($this::className(), ['parent_id' => 'id'])
            ->joinWith('lang')
            ->orderBy(['sort' => SORT_ASC, 'id' => SORT_ASC]);
    }

    public function getActiveSubrubrics()
    {
        return $this->hasMany($this::className(), ['parent_id' => 'id'])
            ->where(['active' => self::ACTIVE_YES])
            ->orderBy(['sort' => SORT_ASC, 'id' => SORT_ASC])
            ->joinWith('lang');
    }

    public function getParent()
    {
        return $this->hasOne($this::className(), ['id' => 'parent_id'])->joinWith('lang');
    }

    public function getSeo()
    {
        return $this->hasOne(Seo::className(), ['record_id' => 'id'])->where(['table_name' => $this::tableName()]);
    }

    public function getParentPrice()
    {
        return $this->hasOne($this::className(), ['id' => 'parent_id'])
            ->joinWith('lang')
            ->andWhere(['can_add_prices' => Rubric::CAN_ADD_PRICES_YES]);
    }

    public function getSubrubricsPriceMap()
    {
        return $this->hasMany($this::className(), ['parent_id' => 'id'])
            ->joinWith('lang')
            ->andWhere(['show_map' => Rubric::SHOW_MAP_YES]);
    }

    public function getActiveParent()
    {
        return $this->hasOne($this::className(), ['id' => 'parent_id'])
            ->where(['active' => self::ACTIVE_YES])
            ->joinWith('lang');
    }

    public function getMeasurementCategories()
    {
        return $this->hasMany(RubricMeasurementCategory::className(), ['id' => 'category_id'])
            ->viaTable('rubric_measurement_categories_rubrics', ['rubric_id' => 'id'])
            ->joinWith('lang');
    }

    public function getMeasurementsDataForDropDownLists()
    {
        $measurementCategories = $this->measurementCategories;
        $measurementData = [];

        foreach ($measurementCategories as $category) {
            $oneCategoryData = [];
            foreach ($category->measurements as $measurement) {
                $oneCategoryData[$measurement->primaryKey] = $measurement->short_title;
            }
            $measurementData[$category->title] = $oneCategoryData;
        }

        return $measurementData;
    }

    public function afterDelete()
    {
        RubricLang::deleteAll(['rubric_id' => $this->primaryKey]);
        self::deleteAll(['parent_id' => $this->primaryKey]);

        parent::afterDelete(); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        $this->addParentMeasurementCategories();
        parent::afterSave($insert, $changedAttributes);
    }

    private function addParentMeasurementCategories()
    {
        if ($this->parent_id) {
            $categories = RubricMeasurementCategoriesRubrics::find()
                ->where(['rubric_id' => $this->parent_id])
                ->all();

            foreach ($categories as $category) {
                $newCategory = new RubricMeasurementCategoriesRubrics();
                $newCategory->rubric_id = $this->primaryKey;
                $newCategory->category_id = $category->category_id;
                $newCategory->save();
            }
        }
    }

    public static function getList()
    {
        $rubric = self::find()
            ->select(Rubric::tableName().'.*, COUNT(*) as countChild')
            ->innerJoin(Rubric::tableName().' as rubric_child', 'rubric_child.parent_id ='.Rubric::tableName().'.id')
            ->where([
                Rubric::tableName().'.active' => self::ACTIVE_YES,
                Rubric::tableName().'.parent_id' => NULL
            ])
            ->groupBy(Rubric::tableName().'.id')
            ->orderBy('countChild ASC')
            ->all();

        $mas = array();

        foreach ($rubric as $item) {
            $sub_rubric = self::find()
                ->where(['active' => self::ACTIVE_YES, 'parent_id' => $item->id])
                ->all();

            $mas[$item->title] = ArrayHelper::map($sub_rubric, 'id', 'title');
        }

        return $mas;
    }

    public function beforeSave($insert)
    {
        $this->alias = TransliteratorService::transliterate($this->alias);
        if (!$this->sort) {
            $this->sort = $this->getNextSortPosition();
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getNextSortPosition()
    {
        $maxSort = self::find()->where(['parent_id' => $this->parent_id])->max('sort');

        if (!$maxSort) {
            return 1;
        }

        return $maxSort + 1;
    }
}