<?php

namespace backend\modules\package\models;

use Yii;

/**
 * This is the model class for table "package_lang".
 *
 * @property integer $id
 * @property integer $package_id
 * @property string $lang
 * @property string $name
 * @property string $description
 * @property string $text
 */
class PackageLang extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'package_lang';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['package_id', 'name'], 'required'],
            [['package_id'], 'integer'],
            [['description', 'text'], 'string'],
            [['lang'], 'string', 'max' => 5],
            [['name'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'package_id' => 'Package ID',
            'lang' => 'Lang',
            'name' => 'Название',
            'description' => 'Описание',
            'text' => 'Текст',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->lang = Yii::$app->language;
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

}
